Translated from French to English - www.onlinedoctranslator.com

MINISTRY OF AGRICULTURE AND RURAL EQUIPMENT

SAED - DEPARTMENT OF DEVELOPMENT AND SUPPORT FOR TERRITORIAL AUTHORITIES (DDAC)

REPUBLIC OF SENEGAL

- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - -

WEEKLY FOLLOW-UP

AGR CAMPAIGNS-I-VS-O

- - -THE

N ° 15 - FROM APRIL 14, 2020.

- - - - - - - - - - - - - - - - -

SETTING UP THE SEASON

DRY HOT 2020 CONTINUES ...

- - - - - - - -

-  UPDATE ON THE 2020 HOT DRY SEASON CAMPAIGN;

-  UPDATE ON THE 2019/2020 DRY COLD SEASON CAMPAIGN;

-  Update on the 2019/2020 wintering camp.

National Society for the Development and Exploitation of Lands of the Senegal River Delta and the Senegal River Valleys and Falémé

We are on the Web !

Visit us at: www. saed.sn

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

I. The Hot Dry Season 2020:

I.1 Financing of agricultural production:

LBA Zone Nord credit committees (1er and 2th) met and the table below summarizes the volume of credit retained for the

financing of agricultural production for the Hot Dry Season 2020.

Table 1: Results of the LBA Committees (North Zone) for the Hot Dry Season 2020.

On expressed needs of the order of 10.374 Billion F CFA (equivalent to 27,066 ha), the financing program chosen by La

Agricultural Bank for the Hot Dry Season 2020 is 8.951 billion CFA francs corresponding to an area of 23,975 hectares

Source: LBA / Zone Nord, 2020

(Source: LBA / Zone Nord, 2020).

In Bakel, the program adopted by La Banque Agricole to finance production is 1 425 388 F CFA corresponding to

an area of six (06) ha (Source: LBA / Zone Est, 2020).

an amount assessed at 36 638 207 F CFA.

However, the expressions of needs formulated by 11 Farmers' Organizations with the CMS of Matam, amount to 196 ha for

In Dagana, 341 ha and 150 ha financing agreements were identified respectively with producers affiliated to microfinance

CMS and Baobab. However,8,445.16 ha financing agreements are registered, on 03/24/2020, with individuals including

the funding is qualified as “unconventional”.

I.2. Development forecasts (An3 LM12)

The development forecasts for SSC 2020, for the third year of implementation of LM12, are revised downwards and, they

on 54,815 hectares of which 91% (50,000 ha) reserved for rice cultivation.

Table 2: Development forecasts and achievements for the Hot Dry Season 2020

Delegations

Forecast (ha)

of which Rice

Sup way-
born (ha)

Okra

Sowing / transplanting (ha)
Peanut

Potato

Dagana
Lake
Podor

Matam

Bakel

Total

SSC 2019

difference

total
37,250

4,350

10,550

3,075
840
54 815

54,400

415

37,250

1,800

9,000

1,700
250
50,000

50,000
0

Rice
35,330

2 271

6 234

1,536
58
45,429

37,246

8,183

35,380
2 271
8,005
1,809
57
47 522
41,394
6 128

Source: Hebdo Monitoring, SAED Delegations, 2020.

0
0
29
18
32
79
6
73

0
0
0
0
0
0
0
0

Others
107
41
132
39
29
347
176
171

Total

35,437

2 329

6,395

1,593
119

45 872

37,436

8,436

0
17
0
0
0
17
7
10

Rate Real.

%Rice

Global
95%
54%
61%
52%
14%
84%
69%
15. 16.

95%
126%
69%
90%
23%
91%
74%

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

On the whole of the Left Bank of the Senegal River, there has been a considerable increase in the development of this current campaign.

of the SSC 2020. Indeed, compared to the development of the previous hot dry season at the same period, the seedlings are in

advances in practically all production areas. Thus, on the scale of the valley, on the date ofApril 14, 2020 a raise,

of 16 percentage points of rice development, is recorded either 8,183 ha moreover, in view of the rice achievements of the SSC

2019 on the same date.

To date, the distribution of seedlings operated at the level of the Dagana delegation is as follows:

•

13,263.34 ha of sown areas are the result of public facilities against 22,066.76 ha sown by the private

either respectively 37.54% and 62.45%.

In addition, the introduction of subsidized fertilizer continues in all production zones. However, in Matam the

amount of DAP required has been implemented by the suppliers. For urea, the quantity supplied is far from being able to satisfy the

needs of the planned areas (2000 ha). Indeed alone74% of needs were delivered with a GAP remaining around 162 tons.

However, the achievements will exceed forecasts, so at the end of transplanting the areas developed will be of the order of

2 212 ha with a GAP of 205 Tons.

interview by FOMAED.

Also it is noted a problem of grassing of the axes (Diawel, Gorom, Kassack and Lampsar) due to a delay in the execution of the works.

In Podor, the delay noted in cultivation methods and in sowing compared to last year was considerably reduced. This late

is due to the importance of SSF 19/20 especially for onion and recession crops whose harvests are still underway.

The Delegation approached the SDDR of Podor for an additional allocation of Urea with regard to the forecasts of plantings and the

notification of 1,851 T which is far below the noted needs which are of the order of 2,577 T. On the other hand, the DAP needs are met.

II. The Cold Dry Season 2019_2020:

II.1. Financing of agricultural production:

1er La Banque Agricole's credit committee (LBA / North Zone) met from 02 to 04 October 2019 in Matam, and the financing selected,

for this Cold Dry Season 2019-2020 campaign, concerns an amount of 2.124 billion CFA francs, corresponding to a

area of 2,244 hectares (Source: LBA / Zone Nord, 2019).

The LBA credit committee (EST network) met on October 10, 2019 and the funding selected relates to an amount estimated at 11

714 862 F CFA, that is to say an area equal to 23.62 ha (LBA-East Zone).

In addition, the CMS regional committee met on November 5 and decided to finance the Kollangal locker up to 5,251,024

FCFA, i.e. an area of 10.28 ha for the Onion speculation (Weekly Monitoring Nov-19, Bakel Delegation)

II.2. Development forecasts and achievements (Year2 LM12):

Forecasts remain dominated by onion, industrial tomato and corn with respectively 41%, 20% and 17% of the revised 
development targets.

Table 3: Development forecasts and achievements for the Cold Dry Season 2019_2020

Speculations

Dagana

Lake

Podor

Matam

Bakel

Valley

Prev.

Real.

Prev. Real.

Prev.

Real.

Prev.

Real.

Tomato
Onion
But
Potato
Okra
Potato

Others1

Total

Prev. Real.
956
1,132
234
75
170

0
2,492

2,200

1 192
1348
0
94
359
213
520
3,736

120
1,363
50
1000
30

500
3,063

174
2,060
0
1,425
167
1,866

4,293

9,986

2,100

3,500
475
0
800

831
3 797
347
0
352

Prev. Real.
225
775
2,050
175
0

0
600
438
0
43

500
7 375

227
5 555

375
3,600

0
230
125
0
25

365
745
710
35

SSF. 18_19

difference

3,839

2,680

6,483

7,125

5,025

3,450

292

- 103

383

3 503

250

530

150

Source: Weekly Monitoring, SAED Delegations, SSF 2019/20

0
189
12
0
14

3,401

7,000

2 934

1,175

1,025

Real tx.
65%
114%
27%
129%
91%

2 197

7,995
798
1,520
935
2,079

55
1,137
1120
17

219
435
562
- 127

1,740

5,325

17,275

20,848

16 165

17,030

1 110

3,818

306%
121%
105%
15.

Nb : In Podor, the evacuations of the tomato are drawing to an end at a time when the marketing of onions is experiencing enormous difficulties with 

the measures taken by the State in the context of the fight against COVID-19.

1 Others: cassava, melon, peanuts, eggplant, watermelon, chili, carrot, cabbage, jaxatu, beans, bissap, banana plantation, fruit trees.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

At the level of the Delegation of the Lake, white onion and the Radish are also practiced on respectively 520 and 220 ha.

The achievements of the SSF 2019/20, to date, amount to 20,848 ha or an achievement rate of 121% revised targets for the

in value of the second year of implementation of LM12, against 17,030 ha in SSF 18/19 at the same period, i.e. an increase of

3,818 ha of the areas currently exploited in this SSF 19/20.

The marketing of local onions continues through drop-off points, prices have fallen slightly in Podor and vary

Between 6000 and 8,000 FCFA the bag, either between 150 and 200 FCFA per kilogram.

In Matam, the retail price is negotiated between 250 F and 300 FCFA per kilogram, on the other hand the so-called imported onion is almost impossible to find

on the market. In the Diamel sector,28% of 10-10-20 needs are met against 93% of urea requirements delivered. By taking in

account for the APOV quota already available, the fertilizer coverage rate 10-10-20 is increased to 33.33% and that in urea exceeds

needs of 16% that is to say 7 tons of excess.

In Dagana, the price of onion has fallen slightly and varies between 145 and 200 FCFA per kilogram. Evacuations have started

with SOCAS since January 29, 2020 and continue. Agroline and Takamoul Food started up on February 25. However we

notes a certain slowness in evacuations since the onset of covid 19 disease in Richard-Toll. The opening of the weighbridge

de Dagana is planned during this SSF 2019_2020 campaign.

However, outbreaks of bacteriosis and Tylc are reported in the production areas of Dagana, Bokhol, Gaé and Ndieurba.

III. Wintering 2019_2020:

III.1. Financing of agricultural production:

2019).

area of 10,381 hectares.

The credit committees, 1st and 2nd, of La Banque Agricole (North Zone) met, the volume of credit retained, for financing

of the agricultural production of the rainy season 2019_2020, is evaluated for an amount of 5.502 billion CFA francs (Source: LBA / ZONE-NORD,

In addition, the outputs, provided by the agencies of the northern zone, amount to an amount estimated at 3.029 billion CFA francs be one

The results of the two credit committees, of the LBA Zone EST, show a financing program of 182 ha for an amount

rated at 65 092 770 F CFA. (Source: LBA / ZONE-EST, 2019).

III.2. Development forecasts and achievements (Year2 LM12):

The objectives of sowing are estimated at 35,345 hectares of which 30,000 hectares are reserved for rice cultivation, ie 85%.

Table 4: Development forecasts and achievements for the 2019_2020 rainy season

Of which rice

Corn Sorghum

Delegations

Forecast (ha)

Dagana
Lake
Podor

Matam

Bakel

Total

Winter 2018_19

difference

Total
15,000

2,500

7,950

8,575
1320
35 345

43,250

- 7,905

Rice
17 245
727
4 754

7,102
156
29,984

15,000

1,200

6,100

7,200
500
30,000

38,850

26 108

- 8 850

3,876

0
0
0
24
64
88
264
- 176

Sowing / transplanting (ha)

Rate Real.

Okra Cassava Peanut Others
0
1646
0
0
0
1646
1
1645

148
56
0
10
10
223
146
77

0
589
0
0
23
612
29
583

33
2,019
215
23
230
2,521

331
2 190

Total

17,426

5,077

4 969

7 165
626
35,264

27,016

8,248

0
40
0
7
144
190
136
54

Global
116%
203%
61%
84%
47%
99%
62%
37.

% Rice
115%
61%
78%
99%
31%
100%
67%
33.

Sources: BdD- Socio-economique SAED Final situation Hiv 18/19 & Weekly follow-up of Delegations Hiv 2019/20.

Harvests are complete on the whole of the Left Bank of the Senegal River. Interim results of yield surveys,

for the estimation of rice production, are available.

In Matam more than 350 ha were not harvested for reasons of flooding and disasters (long-term water stress),

Podor in the Pété area flood disasters and 3.55 ha of abundance in Bakel are recorded on 147.65 ha.

Nevertheless, compared to the development of the previous rainy season, all speculations combined, a jump of 8,248 ha is

recorded for this 2019/2020 wintering campaign.

In Matam, the loan repayment rate for the 2019/2020 winter season is 34%.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

