Translated from French to English - www.onlinedoctranslator.com

MINISTRY OF AGRICULTURE AND RURAL EQUIPMENT

SAED - DEPARTMENT OF DEVELOPMENT AND SUPPORT FOR TERRITORIAL AUTHORITIES (DDAC)

REPUBLIC OF SENEGAL

- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - -

WEEKLY FOLLOW-UP

AGR CAMPAIGNS-I-VS-O

- - -THE

N ° 41 - OF OCTOBER 13, 2020.

THE COLD DRY SEASON 2020/2021

- - - - - - - - - - - - - - - - -

PREPARES…

- - - - - - - -

-  UPDATE ON THE DRY COLD SEASON 2020/2021 CAMPAIGN

-  Update on the 2020/2021 wintering campaign

-  2020 HOT DRY SEASON CAMPAIGN UPDATE

National Society for the Development and Exploitation of Lands of the Senegal River Delta and the Senegal River Valleys and Falémé

We are on the Web !

Visit us at: www. saed.sn

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

I. The cold dry season 2020_2021:

I.1. Financing of agricultural production

La Banque Agricole's 1st Credit Committee (LBA / North Zone) met from September 30 to 1er October 2020 and the funding of

the agricultural production of the Cold Dry Season 2020_2021 campaign retained relates to an amount of 1.237 billion CFA,

corresponding to an area equal to 1,400 hectares. The table below illustrates in detail the volume of financing for the production of

first credit committee.

Table 1: Results of 1erLBA / North Zone credit committee for the Cold Dry Season 2020_2021

Source: LBA / Zone Nord, October 2020

I.2. Development forecasts for the Cold Dry Season 2020_2021 (YR3 LM12):

Development forecasts remain dominated by onion, industrial tomato and corn with 37%, 19% and 16% respectively

development objectives of the twelfth engagement letter (LM 12).

Table 2: Development forecasts for the Dry Cold Season 2020_2021

Speculations

Dagana

Lake

Podor

Matam

Bakel

Valley

Yam

Tomato

Onion

But

Okra

Others

Total

Source: LM 12 / SAED

1,016

960

250

80

181

2487

150

1,300

50

1,200

50

700

3,450

2,300

3,800

550

875

1,050

8,575

225

800

2 150

200

400

3,775

300

130

30

365

825

3,691

7,160

3 130

1,480

1,136

2,515

19 112

In Matam, NPK and urea needs are estimated, harmonized with the APOV committee, then sent to the DRDR since the end of August.

II. The 2020_2021 wintering campaign

II.1. Financing of agricultural production:

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

Credit committees (1er and 2th) of La Banque Agricole (North Zone) met, the volume of credit retained for the Financing of

the Agricultural Production (FPA) of the winter season 2020_2021, is evaluated for an amount of 5.626 billion CFA francs corresponding to a

area equal to 18,468 hectares (Source: LBA / ZONE-NORD, August 2020).

II.2. Development forecasts (An3 LM12)

The cultivation objectives are estimated at 46,130 hectares including 40,000 ha reserved for rice cultivation, or 87%.

Table 3: Development forecasts and achievements for wintering 2020_2021

Delegations

Forecast (ha)

Total

of which Rice

Sowing / transplanting (ha)

Peanut

Dagana
Lake
Podor

Matam

Bakel

Total

Winter 2019_20

difference

23,700

2,900

8,200

10,000
1330
46 130

35 345

10 785

6 056

1,726

17,030

Rice But
0
23,700
0
800
63
6500
60
6,609
8,500
64
146
500
187
31,567
40,000
30,000 29 088 213
- 26
10,000
2,479

Sorghum Okra
0
0
0
73
66
139
186
- 47

1
57
106
27
8
200
179
21

Cassava
8
1,068
0
0
0
1,076

741
335

6,320

Others

Total
13 17,052
4,401

0
1421
129
95
0
41
1
6 812
338
45
9
139
34 923
1,615
428 1,102 31 937
- 289 513
2 986

Global

Rate Real.

Rice
72% 72%
152% 216%
77% 93%
68% 78%
25% 29%
76% 79%
90% 97%

- 15.

- 18.

Source: Hebdo follow-up, SAED delegations, au_13_October_2020.

The development, for all speculations combined, amounts to 34,923 hectares, i.e. an achievement rate of 76% of the

enhancement for this current campaign. An augmentation of2,479 ha of the areas sown for rice is noted

compared to the rice enhancement of the 2019/2020 rainy season (29,088 ha) at the same time.

In addition, it should be noted in Matam that the phytosanitary situation is worrying in places with the attacks of stingers and suckers.

on rice in Dioulol. No treatment product is currently available according to the SDDR.

In Dagana, the presence of grain-eating birds, sucking biters and some rats is reported at the level of private Rosso / Mbagam, in

level of certain perimeters. For this purpose, a treatment of systemic products (titan, K-Optimal, Pasha and Benji) and the use of

rodonticidal products by producers as well as avian control of birds by DPV are recommended.

II.3. Flood situation

Cases of flooding have been reported in production areas at certain perimeters.

Some problems related to the floods are noted in Podor, which the system is monitoring very closely. However, some

flooded areas are not entirely affected. Overall, the flooded areas are estimated at154.5 ha.

In Matam, the flooded areas are estimated at 165.5 ha of which 24.75 ha disaster victims. The main reasons for claims advanced are

rainwater and flooding and, it can be seen that most of the flooded plots are cultivated with rice.

In Bakel, cases of disasters were reported at the Kollangal rice field, a mission made up of SAED, LBA and

Union, took place on September 25, 2020 to ascertain the extent of the flooding and to assess the state of plants in the

exposed plots, among others. Thus, the flooded area is estimated at 76.47 ha out of a total of 85.75 ha of sown areas. The

insured area is estimated at 42 ha, including a flooded part of 35.90 ha.

II.4. Monitoring of vegetative state

In Bakel, the vegetative development of the crops is generally satisfactory: the rice is at the bolting stage for the first sowing;

sorghum and chilli in the vegetative phase and the maize is at the start of harvest.

In Matam, the first harvests are expected by the end of this month. For the rest, crops are at various stages: tillering -

Panicular initiation (IP) for the last wave and upstream - flowering - heading for the second wave.

In Podor, the establishment of crops is almost complete. The phenological stage is very heterogeneous because of the elasticity of the seedlings

II.5. Implementation of inputs

The installation of inputs takes place gradually at the various drop-off points.

In Matam, the placement rate is 100% for urea and triple 15 and 89.1% for DAP. The cession rates are

respectively 77.16% for DAP, 88.6% for urea and 68.1% for triple 15.

In Podor, the placement rate is 99% for urea and 95.4% for DAP. At the same time, the disposal rates, for urea and

DAP, are respectively 98.4% and 95.4% (DRDR: Situation au_24_09_2020).

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

In Dagana, the introduction of urea and DAP has started and corresponds respectively to this date at 45% and 43% compared to

DRDR forecasts (situation at_22_09_2020).

III. The Hot Dry Season 2020:

III.1 Financing of agricultural production:

LBA Zone Nord credit committees (1er and 2th) met, based on expressed needs of the order of 10.374 Billion F CFA

(equivalent to 27,066 ha), the financing program selected by La Banque Agricole for the 2020 Hot Dry Season is 8.951

billion CFA francs corresponding to an area of 23,975 hectares (Source: LBA / Zone Nord, 2020).

In Bakel, the program adopted by La Banque Agricole to finance production is 1 425 388 F CFA corresponding to

an area of six (06) ha (Source: LBA / Zone Est, 2020).

Out of 14 files filed with the Matam CMS for an amount of 50 614 207 F CFA corresponding to an area evaluated at

255.70 ha, all are retained, i.e. a rate of 100% of the requests received (Source: Weekly Tracking, Matam Delegation).

III.2. Development forecasts (An3 LM12)

The development forecasts for SSC 2020, for the third year of implementation of LM12, are revised downwards and, they

on 54,815 hectares of which 91% (50,000 ha) reserved for rice cultivation.

Table 4: Development forecasts and achievements for the Hot Dry Season 2020

Delegations

Forecast (ha)

total

of which Rice

Sowing / transplanting (ha)
Peanut

Potato

Others

Total

Achievement rate.

Rice Okra
36,641

37,250

4,350

10,550

3,075
840
54 815

54,400

415

37,250

1,800

9,000

1,700
250
50,000

50,000
0

2 271

8 128

2 189
59
49,288

45 947

3 341

0
0
125
50
41
217
105
111

0
76
0
0
0
76
20
56

0
108
0
1
0
109
8
101

2,862

8,507

36,753

112
407
254
103
2 342
137
37
913
50 602
380 46,461
533
4,141

Global
99%
78%
81%
84%
23%
92%
85%
7.

Of which rice
98%
126%
90%
129%
24%
99%
92%
7.

Dagana
Lake
Podor

Matam

Bakel

Total

SSC 2019

difference

Source: Weekly Tracking, SAED Delegations, SSC_2020.

The development of the SSC 2020 campaign, all speculations combined, saw an increase of 4,141 ha, in particular

that of rice with an increase of 7 percentage points compared to the achievements of the SSC 2019 campaign.

At the valley level, almost all areas are cultivated with rice (97%), diversification crops only cover 3% of

plantings of the SSC 2020. It should also be noted that the departments of Saint-Louis and Podor cover almost 90% of the

value.

73%

6%

17%

4%

~ 0%

Dagana

Lake

Podor

Matam

Bakel

Rice

2%

Okra

~ 0%

Potato

~ 0%

Peanut

Others

1%

97%

Fig 1: Distribution by delegation of cultivated areas of the SSC 2020

Fig 2: Distribution by speculation of the 2020 SSC sowings

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

