Translated from French to English - www.onlinedoctranslator.com

MINISTRY OF AGRICULTURE AND RURAL EQUIPMENT

SAED - DEPARTMENT OF DEVELOPMENT AND SUPPORT FOR TERRITORIAL AUTHORITIES (DDAC)

REPUBLIC OF SENEGAL

- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - -

WEEKLY FOLLOW-UP

AGR CAMPAIGNS-I-VS-O

- - -THE

N ° 17 - OF APRIL 28, 2020.

- - - - - - - - - - - - - - - - -

TOWARDS THE END OF THE IMPLEMENTATION OF

2020 SSC CULTURES ...

- - - - - - - -

-  UPDATE ON THE 2020 HOT DRY SEASON CAMPAIGN;

-  UPDATE ON THE 2019/2020 DRY COLD SEASON CAMPAIGN;

-  Update on the 2019/2020 wintering camp.

National Society for the Development and Exploitation of Lands of the Senegal River Delta and the Senegal River Valleys and Falémé

We are on the Web !

Visit us at: www. saed.sn

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

I. The Hot Dry Season 2020:

I.1 Financing of agricultural production:

LBA Zone Nord credit committees (1er and 2th) met and the table below summarizes the volume of credit retained for the

financing of agricultural production for the Hot Dry Season 2020.

Table 1: Results of the LBA Committees (North Zone) for the Hot Dry Season 2020.

On expressed needs of the order of 10.374 Billion F CFA (equivalent to 27,066 ha), the financing program chosen by La

Agricultural Bank for the Hot Dry Season 2020 is 8.951 billion CFA francs corresponding to an area of 23,975 hectares

Source: LBA / Zone Nord, 2020

(Source: LBA / Zone Nord, 2020).

In Bakel, the program adopted by La Banque Agricole to finance production is 1 425 388 F CFA corresponding to

an area of six (06) ha (Source: LBA / Zone Est, 2020).

Out of 14 files submitted to the Matam CMS for an amount of 50 614 207 F CFA corresponding to an area evaluated at

255.70 ha, all are retained, ie a rate of 100% of completion of the requests received.

In Dagana, 341 ha and 150 ha financing agreements were identified respectively with producers affiliated to microfinance

CMS and Baobab. However,8,445.16 ha financing agreements are registered, on 03/24/2020, with individuals including

the funding is qualified as “unconventional”.

I.2. Development forecasts (An3 LM12)

The development forecasts for SSC 2020, for the third year of implementation of LM12, are revised downwards and, they

on 54,815 hectares of which 91% (50,000 ha) reserved for rice cultivation.

Table 2: Development forecasts and achievements for the Hot Dry Season 2020

Delegations

Forecast (ha)

of which Rice

Sup way-
born (ha)

Rice Okra

Sowing / transplanting (ha)
Peanut

Potato

Dagana
Lake
Podor

Matam

Bakel

Total

SSC 2019

difference

total
37,250

4,350

10,550

3,075
840
54 815

54,400

415

37,250

36,674

36,396

1,800

9,000

1,700
250
50,000

50,000
0

2 248

8,692

2 271

7,570

2,011
57
49 682

1,951
58
48 245

45 884 44 430

3 798 3,816

0
0
60
32
32
124
47
77

Source: Hebdo Monitoring, SAED Delegations, 2020.

7,806

Others

Total
112 36,509
2,330

41
177
69
29

0
18
0
0
2,052
119
0
428 48 815
18
272 44,779
30
- 12 156 4,036

Rate Real.

Global %Rice

98% 98%
64% 126%
74% 84%
74% 115%
20% 23%
89% 96%
82% 89%
8.

7.

0
0
0
0
0
0
0
0

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

On the whole of the Left Bank of the Senegal River, we note an increase of 4,036 ha for the enhancement of this current campaign

of the 2020 SSC compared to the previous season at the same time. Thus, on the scale of the valley, on the date ofApril 28, 2020 a

increase of 8 percentage points of rice development, is recorded either 3,816 ha moreover, in view of the achievements

Evolution of the development, all speculations combined, of the 2018,2019 and 

Area

2020 SSCs between the same periods of the month of January

cultivated (in ha)

60,000

in April

in rice from the SSC 2019 on the same date.

This representation shows a similar trend in the 
sowing rhythm of the three hot dry seasons of 
LM12. On the whole of the Left Bank of the 
Senegal River, the development of this present 
SSC 2020, compared to the previous dry seasons 
2019 and 2018, has started to register a slight 
increase from March 24, 2020. This graph can 
also be used benchmark, in terms of forecasting, 
for harvest calendars.
Thus, arrangements will be made by the SAED 
authorities, in collaboration with the heads of the 
Producer Organizations and other partners, for 
the smooth running of harvest operations.

50,000

40,000

30,000

20,000

10,000

0

Area
cultivated (in ha)

Weekly evolution of the development of the SSC 2020 to

delegation scale

40,000

35,000

30,000

25,000

20,000

15,000

10,000

5,000

0

Hot Dry Season 2020

Hot Dry Season 2019

Hot Dry Season 2018

The hot dry season 2020 has started timidly in the 
various production areas of the delegations. In 
fact, early sowing (month of January) occupies a 
small proportion of cultivated areas. Thus, the rate 
of sowing intensified beyond February 25, 2020 
with a marked increase in the areas sown, 
particularly in Dagana.

This graph also shows that the enhancement of the 

Dagana delegation far exceeds that of other 

delegations. Moreover, most of the cultivated areas 

throughout the valley are concentrated there. The 

late start of the campaign, due to the delay in holding 

the 1er credit committee, had an impact on the crop 

Dagana

Lake

Podor

Matam

Bakel

calendar.

To date, the distribution according to the cropping calendar, of the sowing carried out on the whole of the valley (48,815 ha), looks like this:

-

-

-

2% of the areas currently cultivated are sown before February 15, 2020, i.e. 783 ha ;

Between the date of February 16 to March 17, 2020, are sown 47 % areas developed, i.e. 23,079 ha;

Areas sown beyond March 17, 2020 cover 51% of the entire development, i.e. 24,953 ha.

In addition, faced with the situation of the lack of urea, the DRDRs and SDDRs, in the various delegations, responded favorably and,

measures are taken to meet the needs.

II. The Cold Dry Season 2019_2020:

II.1. Financing of agricultural production:

1er La Banque Agricole's credit committee (LBA / North Zone) met from 02 to 04 October 2019 in Matam, and the financing selected,

for this Cold Dry Season 2019-2020 campaign, concerns an amount of 2.124 billion CFA francs, corresponding to a

area of 2,244 hectares (Source: LBA / Zone Nord, 2019).

The LBA credit committee (EST network) met on October 10, 2019 and the funding selected relates to an amount estimated at 11

714 862 F CFA, that is to say an area equal to 23.62 ha (LBA-East Zone).

In addition, the CMS regional committee met on November 5 and decided to finance the Kollangal locker up to 5,251,024

FCFA, i.e. an area of 10.28 ha for the Onion speculation (Weekly Monitoring Nov-19, Bakel Delegation)

II.2. Development forecasts and achievements (Year2 LM12):

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

Forecasts remain dominated by onion, industrial tomato and corn with respectively 41%, 20% and 17% of the revised 
development targets.

Table 3: Development forecasts and achievements for the Cold Dry Season 2019_2020

Speculations

Dagana

Lake

Podor

Matam

Bakel

Valley

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Tomato
Onion
But
Potato
Okra
Potato

Others1

Total

956
1,132
234
75
170

0
2,492

1 192
1348
0
94
359
213
520
3,736

120
1,363
50

174
2,061
0
1000 1,426
167
1,866
500 4,294
9 988

3,063

30

2,100

3,500
475
0
800

831
3 797
347
0
352

225
775
2,050
175
0

500
7 375

227
5 555

375
3,600

0
600
438
0
43

55
1,137
1214

0
230
125
0
25

365
745
710

0

3,401
189 7,000
12 2 934
1,175
14 1,025

0

219 1,740
435 17,275
563 16 165

2 197

7,996
798
1,520
935
2,079

5,325

20,850

Real tx.
65%
114%
27%
129%
91%

306%
121%
120%
1.

SSF. 18_19

difference

2,200

6 164
292 - 2 428

2,680

6,483
383 3 505

7,125

5,025

3,450

250 530 150

19,449
- 77 35 - 128 1 110 1,401

Source: Weekly Monitoring, SAED Delegations, SSF 2019/20

In Podor the evacuations of the tomato are drawing to the end at a time when the marketing of onions is experiencing enormous difficulties

with the restrictive measures taken by the State as part of the fight against the COVID-19 disease. Solutions, by way of

recommendations, are formulated to deal with this situation.

At the level of the Delegation of the Lake, white onion and the Radish are also practiced on respectively 520 and 220 ha. It should be noted that also

the development of the Cassava speculation occupies an area estimated at 1,509 ha, or 15% of the development of the said delegation.

In addition, in the Dagana delegation, onion evacuations started at the end of February. At the start of the

marketing, the prices charged were not less than 200 FCFA / kg. However, a slight drop in prices is noted and,

variations are noted between the collection points oscillating between 145 F to 200 F / kg. As constraints, a certain slowness in

evacuations since the onset of covid 19 disease in Richard-Toll. Insufficient consignment note books, problems

of product packaging and the lack of equipment (Pallets, Scales, etc.) at collection points, among others, are

also reported as constraints.

III. Wintering 2019_2020:

III.1. Financing of agricultural production:

The credit committees, 1st and 2nd, of La Banque Agricole (North Zone) met, the volume of credit retained, for financing

of the agricultural production of the rainy season 2019_2020, is evaluated for an amount of 5.502 billion CFA francs (Source: LBA / ZONE-NORD, 2019).

In addition, the outputs, provided by the agencies of the northern zone, amount to an amount estimated at 3.029 billion CFA francs be one

The results of the two credit committees, of the LBA Zone EST, show a financing program of 182 ha for an amount

area of 10,381 hectares.

rated at 65 092 770 F CFA. (Source: LBA / ZONE-EST, 2019).

III.2. Development forecasts and achievements (Year2 LM12):

The objectives of sowing are estimated at 35,345 hectares of which 30,000 hectares are reserved for rice cultivation, ie 85%.

Table 4: Development forecasts and achievements for the 2019_2020 rainy season

Sowing / transplanting (ha)

Cassava Peanut Others

Total

Delegations

Forecast (ha)

Dagana
Lake
Podor

Matam

Bakel

Total

Winter 2018_19

difference

Total
15,000

2,500

7,950

8,575
1320
35 345

43,250

- 7,905

Of which rice Rice

6,100

1,200

15,000

17 245
727
4 745

But
0
0
130
24
7,200
7,102
500
156
64
217
29 975
30,000
38,850 26 108 264
3,867 - 47
- 8 850

Sorghum Okra
0
40
0
7
144
190
136
53

0
148
1646
56
0
67
0
10
0
10
1646
291
146
1
144 1645

0
589
0
0
23
612
29

33 17,426
5,076

5,003

2,019
60
23
230
2 365

7 165
626
35,296
331 27,016
582 2,034 8,280 37.

Rate Real.

% Rice

Global
116% 115%
203% 61%
63% 78%
84% 99%
47% 31%
100% 100%
62% 67%
33.

Sources: BdD- Socio-economique SAED Final situation Hiv 18/19 & Weekly follow-up of Delegations Hiv 2019/20.

1 Others: cassava, melon, peanuts, eggplant, watermelon, chili, carrot, cabbage, jaxatu, beans, bissap, banana plantation, fruit trees.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

