Translated from French to English - www.onlinedoctranslator.com

MINISTRY OF AGRICULTURE AND RURAL EQUIPMENT

SAED - DEPARTMENT OF DEVELOPMENT AND SUPPORT FOR TERRITORIAL AUTHORITIES (DDAC)

REPUBLIC OF SENEGAL

- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - -

WEEKLY FOLLOW-UP

AGR CAMPAIGNS-I-VS-O

- - -THE

N ° 35 - OF SEPTEMBER 01, 2020.

- - - - - - - - - - - - - - - - -

THE WINTERIZING CAMPAIGN

2020/2021 CONTINUES ...

- - - - - - - -

-  Update on the 2020/2021 wintering campaign

-  2020 HOT DRY SEASON CAMPAIGN UPDATE

-  2019/2020 DRY COLD SEASON CAMPAIGN UPDATE

National Society for the Development and Exploitation of Lands of the Senegal River Delta and the Senegal River Valleys and Falémé

We are on the Web !

Visit us at: www. saed.sn

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

I. The 2020_2021 wintering campaign

I.1. Financing of agricultural production:

Credit committees (1er and 2th) of La Banque Agricole (North Zone) met, the volume of credit retained for the Financing of

the Agricultural Production (FPA) of the winter season 2020_2021, is evaluated for an amount of 5.626 billion CFA francs corresponding to a

area equal to 18,468 hectares (Source: LBA / ZONE-NORD, August 2020). The table below summarizes the overall summary of the results

of the two credit committees.

Table 1: Summary of the results of the credit committees of LBA / North Zone of wintering 2020/2021

Source: LBA / Zone Nord, August 2020. 

In Dagana, the credit committees (1er

and 2th) of La Banque Agricole (North Zone) met, the volume of credit retained for the

financing of the agricultural production of the rainy season 2020_2021 for the delegation, is evaluated at 3, 604 billion F CFA corresponding

to an area equal to 9,643.48 ha

corresponding to an area of 3,620 ha.

In Podor, the credit committees have decided to grant an amount of 1, 105 billion Fcfa for the 2020/2021 wintering credit,

In Matam, there is a decrease of 1,701 ha in the areas selected by the LBA committees compared to the wintering campaign.

2019/2020. The volume of credit retained for this campaign is estimated at approximately355 million corresponding to 1,846 ha.

I.2. Development forecasts (An3 LM12)

The cultivation objectives are estimated at 46,130 hectares including 40,000 ha reserved for rice cultivation, or 87%.

Table 2: Development forecasts and achievements for the wintering 2020_2021

Delegations

Forecast (ha)

total

of which

Manners

cultural

Dagana
Lake
Podor

Matam

Bakel

Total

Winter 2019_20

difference

23,700

2,900

8,200

10,000
1330
46 130

35 345

10 785

6,303

1,637

1,077

es (ha)

11 645

10 289

Rice
0
23,700
0
800
6500
40
59
8,500
500
54
153
40,000
30,000 21 922 13 287 137
16
10,000

6 367
138
25,530

4,307
141
21,205

3,608

7 918

4 831

Source: Hebdo follow-up, SAED delegations, au_01_Sept_2020.

Sowing / transplanting (ha)

Rice But

Sorghum Okra

Cassava Peanut

Others

Total

0
0
0
38
65
103
99
4

1
8
41
341
98
0
0
0
2
0
157
349
532
65
92 - 183

0
84
0
0
5
89
324

- 235

265
82
22
24

13 10,311
2368
5,051

4,441
291
406 22,462
405 14,848
1 7 6140

Rate Real.

Rice

Globa
L
44% 43%
82% 205%
62% 74%
44% 51%
22% 28%
49% 53%
42% 44%
7. 9.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

In Dagana, 11,645 ha are shaped, i.e. 51% of forecasts against 13,299 ha on the same date in HIV 2019/2020, i.e. a decrease of 1

654 ha.

winter sowing 2020/2021.

In Bakel, the development reports 291.87 ha including 141.54 ha in rice, or 21% of the development forecast.

These delays noted at the level of offsets and sowing are mainly due to the difficulties of harvests, to the early rains caused.

during the month of July. Harvest / threshing operations for SSC 2020 continue, along with offsets and

The introduction of inputs is taking place gradually at the level of all the delegations. The 1st urea intake is underway

to be carried out on rice as well as corn in all production zones.

In Podor, the placement rate is 94% for urea and 59.6% for DAP at the various drop points. The rate of

Sale to date is estimated at 39.2% for urea and 45.9% for DAP.

In Bakel, the installation of urea (15 T of the CSS 2020 remainder) for wintering is still awaited.

In Matam, the placement rate is currently 72% for DAP, 99% for urea and 79% for triple 15.

disposals are respectively 34% for the DAP, 53% for Urea and 0% for the triple 15 (Source: DRDR, situation on 1 September).

Grassing problems have been reported in several adductors. This is the case of Gorom downstream (Emergency at the level of

3PRD socket), Lampsar downstream, Kassack downstream and the Bango reserve where there is a strong proliferation of aquatic plants. Dispositions

must be taken urgently for the maintenance and reinforcement of pumping at the level of the various stations during this campaign

wintering.

II. The Hot Dry Season 2020:

II.1 Financing of agricultural production:

LBA Zone Nord credit committees (1er and 2th) met, based on expressed needs of the order of 10.374 Billion F CFA

(equivalent to 27,066 ha), the financing program selected by La Banque Agricole for the 2020 Hot Dry Season is 8.951

billion CFA francs corresponding to an area of 23,975 hectares (Source: LBA / Zone Nord, 2020).

In Bakel, the program adopted by La Banque Agricole to finance production is 1 425 388 F CFA corresponding to

an area of six (06) ha (Source: LBA / Zone Est, 2020).

Out of 14 files filed with the Matam CMS for an amount of 50 614 207 F CFA corresponding to an area evaluated at

255.70 ha, all are retained, i.e. a rate of 100% of the requests received (Source: Weekly Tracking, Matam Delegation).

II.2. Development forecasts (An3 LM12)

The development forecasts for SSC 2020, for the third year of implementation of LM12, are revised downwards and, they

on 54,815 hectares of which 91% (50,000 ha) reserved for rice cultivation.

Table 3: Development forecasts and achievements for the Hot Dry Season 2020

Delegations

Forecast (ha)

of which Rice

Rice Okra

Potato Peanut Others

Global

Of which rice

Sup. (in ha)

%

Sowing / transplanting (ha)

Achievement rate.

Rice harvest

Dagana
Lake
Podor

Matam

Bakel

Total

SSC 2019

difference

total
37,250

4,350

10,550

3,075
840
54 815

54,400

415

37,250

36,641

1,800

9,000

2 271

8 128

1,700
250
50,000

2 170
59
49,269

50,000 45 885
0 3 384

0
0
125
55
41
221
105
116

0
76
0
0
0
76
20
56

Source: Weekly Tracking, SAED Delegations, SSC_2020.

8,507

Total
112 36,753
407
2,862
254
110
37

0
108
0
0
2 334
137
0
108
920 50,594
30 371 46,412
78 549 4,182

99%
78%
81%
84%
23%
92%
85%
7.

90%

98% 34,855.78 95%
126% 2 271.11 100%
7,260 89%
128% 2,143.47 99%
24%
58.9 100%
99% 46,589.26 95%
92%
7.

Harvesting operations are being finalized throughout the Left Bank of the Senegal River.

In Dagana, we note disasters of 77 ha at the level of 3PRD and dropouts of about 8 ha at Pont Gendarme.

In addition, with reference to the situation of the development of the hot season 2019 at the same period, we note an overrun of

3,384 ha rice enhancement for this Hot Dry Season 2020 campaign.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

However, constraints of unavailability of combine harvesters are reported, but also the high cost combined with the scarcity of

labor for harvesting operations thus causing the late release of plots cultivated in SSC 2020 and

intrinsically difficulties in respecting the crop calendar for the 2020/2021 rainy season.

III. The Cold Dry Season 2019_2020:

III.1. Financing of agricultural production:

1er La Banque Agricole's credit committee (LBA / North Zone) met from 02 to 04 October 2019 in Matam, and the financing selected,

for this Cold Dry Season 2019-2020 campaign, concerns an amount of 2.124 billion CFA francs, corresponding to a

area of 2,244 hectares (Source: LBA / Zone Nord, 2019).

The LBA credit committee (EST network) met on October 10, 2019 and the funding selected relates to an amount estimated at 11

714 862 F CFA, that is to say an area equal to 23.62 ha (LBA-East Zone).

In addition, the CMS regional committee met on November 5 and decided to finance the Kollangal locker up to 5,251,024

FCFA, i.e. an area of 10.28 ha for the Onion speculation (Weekly Monitoring Nov-19, Bakel Delegation)

III.2. Development forecasts and achievements (Year2 LM12):

Forecasts remain dominated by onion, industrial tomato and corn with respectively 41%, 20% and 17% of the objectives of

enhancement revised.

Table 4: Development forecasts and achievements for the Cold Dry Season 2019_2020

Speculations

Dagana

Lake

Podor

Matam

Bakel

Valley

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Real tx.

2,100

3,500
475
0
800

831
3 797
347
0
352

225
775
2,050
175
0

0
600
438
0
43

0
230
125
0
25

1

3,401
189 7,000
2 934

22
4
14

1,175

1,025

2 198

7,997
808
1,524
945

2,079

5 450

21,002

21 225

- 223

65%
114%
28%
130%
92%

313%
122%
131%
- 10.

SSF. 18_19

difference

2,200

6,144
292 - 2 408

2,680

8,276
383 1 855

7,125

5,025

3,450

250 530

150

500 4,425
3,063 10,130

500
7 375

227
5 555

375
3,600

55
1,137
1214

365
745
710

214 1,740
444 17,275
566 16 165
- 78 35 - 122 1 110

Tomato
Onion
But
Potato
Okra

Potato

Others1

Total

120
1,363
50

174
2,063
0
1000 1,426
176

30

1,866

956
1,132
234
75
170

0
2,492

1 192
1348
0
94
359

213

520
3,736

Source: Weekly monitoring, SAED delegations, SSF 2019/20.

RAINFALL AND HYDROLOGICAL MONITORING

• On the Senegal River at Bakel, the water body was at the coast of 6.44 m on August 31, 2020. On the Falémé, in Kidira, the lake was at the

rating 5.56 m August 31, 2020. It should be remembered that the alert rating at Bakel station is 10 meters.

1 Others: cassava, melon, peanuts, eggplant, watermelon, chili, carrot, cabbage, jaxatu, beans, bissap, banana plantation, fruit trees.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

