Translated from French to English - www.onlinedoctranslator.com

MINISTRY OF AGRICULTURE AND RURAL EQUIPMENT

SAED - DEPARTMENT OF DEVELOPMENT AND SUPPORT FOR TERRITORIAL AUTHORITIES (DDAC)

REPUBLIC OF SENEGAL

- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - -

WEEKLY FOLLOW-UP

AGR CAMPAIGNS-I-VS-O

- - -THE

N ° 39 - OF SEPTEMBER 29, 2020.

- - - - - - - - - - - - - - - - -

THE WINTERIZING CAMPAIGN

2020/2021 TAKES TO ITS END ...

- - - - - - - -

-  Update on the 2020/2021 wintering campaign

-  2020 HOT DRY SEASON CAMPAIGN UPDATE

-  2019/2020 DRY COLD SEASON CAMPAIGN UPDATE

National Society for the Development and Exploitation of Lands of the Senegal River Delta and the Senegal River Valleys and Falémé

We are on the Web !

Visit us at: www. saed.sn

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

I. The 2020_2021 wintering campaign

I.1. Financing of agricultural production:

Credit committees (1er and 2th) of La Banque Agricole (North Zone) met, the volume of credit retained for the Financing of

the Agricultural Production (FPA) of the winter season 2020_2021, is evaluated for an amount of 5.626 billion CFA francs corresponding to a

area equal to 18,468 hectares (Source: LBA / ZONE-NORD, August 2020).

I.2. Development forecasts (An3 LM12)

The cultivation objectives are estimated at 46,130 hectares including 40,000 ha reserved for rice cultivation, or 87%.

Table 1: Development forecasts and achievements for wintering 2020_2021

Delegations

Forecast (ha)

Total

of which Rice

Sowing / transplanting (ha)

Cassava

Peanut

Dagana
Lake
Podor

Matam

Bakel

Total

Winter 2019_20

difference

23,700

2,900

8,200

10,000
1330
46 130

35 345

10 785

1,726

5,914

16,171

Rice But
0
23,700
0
800
63
6500
60
6,526
8,500
64
146
500
187
40,000
30,483
30,000 26,528 211
- 24
10,000
3 955

Sorghum Okra
0
0
0
72
66
138
187
- 49

8
1
297
57
0
106
0
27
0
8
200
305
149 1,026

51

- 722

6,178

Others

Total
13 16,193
2,615

406
95
44
45

0
129
0
1
6,731
338
9
139
602 32,055
511 2 186 30,798
1,257

- 371 - 1,584

Rate Real.

Global

Rice
68% 68%
90% 216%
75% 91%
67% 77%
25% 29%
69% 76%
87% 88%

- 18.

- 12.

Source: Hebdo follow-up, SAED delegations, au_29_Sept_2020.

The development amounts to 32,055 hectares all speculations combined, i.e. an achievement rate of 69% of the betting targets

in value of this current campaign. An augmentation of3,955 hectares of areas sown for rice (30,798 ha) is noted

compared to the rice enhancement of the 2019/2020 rainy season (26,528 ha) over the same period, an increase of 15%.

I.3. Flood situation

Cases of flooding have been reported in production areas at certain perimeters.

In Podor, the persistence of rainfall has caused disasters in some plots. It should be noted however that

some flooded areas are not entirely affected. In total, the flooded areas are estimated at 81.75 ha.

In Matam, the flooded areas are estimated at 165.5 ha of which 24.75 ha disaster victims. The main reasons for claims advanced are

rainwater and flooding and, it can be seen that most of the flooded plots are cultivated with rice.

In Bakel, cases of disasters were reported at the Kollangal rice field, a mission made up of SAED, LBA and

Union, took place on September 25, 2020 to ascertain the extent of the flooding and to assess the state of plants in the

exposed plots, among others. Thus, the flooded area is estimated at 76.47 ha out of a total of 85.75 ha of sown areas. The

insured area is estimated at 42 ha, including a flooded part of 35.90 ha.

I.4. Monitoring of vegetative state

In Bakel, the vegetative development of the crops is generally satisfactory: the rice is at the bolting stage for the first sowing;

sorghum and chilli in the vegetative phase and the maize is at the start of harvest.

In Matam for the first wave, the crops are at the stemming stage to heading, at the end tillering stage to panicle initiation for

the second wave and resumed tillering for the last wave.

In Podor, the establishment of crops is almost finished, the phenological stage is very heterogeneous because of the elasticity of the seedlings.

I.5. Implementation of inputs

The installation of inputs takes place gradually at the various drop-off points.

In Matam, the placement rate is 100% for urea and triple 15 and 89.1% for DAP. The cession rates are

respectively 77.16% for DAP, 88.6% for urea and 68.1% for triple 15.

In Podor, the placement rate is 99% for urea and 95.4% for DAP. At the same time, the disposal rates, for urea and

In Dagana, the introduction of urea and DAP has started and corresponds respectively to this date at 45% and 43% compared to

DAP, are 98.4% and 95.4% respectively.

DRDR forecasts (situation at_22_09_2020).

II. The Hot Dry Season 2020:

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

II.1 Financing of agricultural production:

LBA Zone Nord credit committees (1er and 2th) met, based on expressed needs of the order of 10.374 Billion F CFA

(equivalent to 27,066 ha), the financing program selected by La Banque Agricole for the 2020 Hot Dry Season is 8.951

billion CFA francs corresponding to an area of 23,975 hectares (Source: LBA / Zone Nord, 2020).

In Bakel, the program adopted by La Banque Agricole to finance production is 1 425 388 F CFA corresponding to

an area of six (06) ha (Source: LBA / Zone Est, 2020).

Out of 14 files filed with the Matam CMS for an amount of 50 614 207 F CFA corresponding to an area evaluated at

255.70 ha, all are retained, i.e. a rate of 100% of the requests received (Source: Weekly Tracking, Matam Delegation).

II.2. Development forecasts (An3 LM12)

The development forecasts for SSC 2020, for the third year of implementation of LM12, are revised downwards and, they

on 54,815 hectares of which 91% (50,000 ha) reserved for rice cultivation.

Table 2: Development forecasts and achievements for the Hot Dry Season 2020

Delegations

Forecast (ha)

total

of which Rice

Sowing / transplanting (ha)
Peanut

Potato

Others

Total

Achievement rate.

Rice Okra
36,641

37,250

4,350

10,550

3,075
840
54 815

54,400

415

37,250

1,800

9,000

1,700
250
50,000

50,000
0

2 271

8 128

2 189
59
49,288

45 947

3 341

0
0
125
50
41
217
105
111

0
76
0
0
0
76
20
56

0
108
0
1
0
109
8
101

8,507

2,862

36,753

112
407
254
103
2 342
137
37
913
50 602
380 46,461
533
4,141

Global
99%
78%
81%
84%
23%
92%
85%
7.

Of which rice
98%
126%
90%
129%
24%
99%
92%
7.

Dagana
Lake
Podor

Matam

Bakel

Total

SSC 2019

difference

Source: Weekly Tracking, SAED Delegations, SSC_2020.

III. The Cold Dry Season 2019_2020:

III.1. Financing of agricultural production:

1er La Banque Agricole's credit committee (LBA / North Zone) met from 02 to 04 October 2019 in Matam, and the financing selected,

for this Cold Dry Season 2019-2020 campaign, concerns an amount of 2.124 billion CFA francs, corresponding to a

area of 2,244 hectares (Source: LBA / Zone Nord, 2019).

The LBA credit committee (EST network) met on October 10, 2019 and the funding selected relates to an amount estimated at 11

714 862 F CFA, that is to say an area equal to 23.62 ha (LBA-East Zone).

In addition, the CMS regional committee met on November 5 and decided to finance the Kollangal locker up to 5,251,024

FCFA, i.e. an area of 10.28 ha for the Onion speculation (Weekly Monitoring Nov-19, Bakel Delegation).

III.2. Development forecasts and achievements (Year2 LM12):

Forecasts remain dominated by onion, industrial tomato and corn with respectively 41%, 20% and 17% of the objectives of

enhancement revised.

Table 3: Development forecasts and achievements for the Cold Dry Season 2019_2020

Tomato
Onion
But
Potato
Okra
Potato

Others1

Total

Speculations

Dagana

Lake

Podor

Matam

Bakel

Valley

Prev.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Real.
1319
1,470

1,002
92
372
251
770
5,276

956
1,132
234
75
170

0
2,492

120
1,363
50

174
2,063
0
1000 1,426
176
1,866
500 4,425
3,063 10,130

30

2,100

3,500
475
0
800

831
3 797
347
0
352

225
775
2,050
175
0

0
600
438
0
43

0
230
125
0
25

1

3,401
189 7,000
22 2 934
1,175
14 1,025

4

Real tx.
68%
116%
61%
130%
94%

2 329

8 120

1,800

1,524
960
2 117

500
7 375

227
5 555

375
3,600

55
1,137
1214

365
745
710

214 1,740
5,728
444 17,275 22,578
566 16 165 21 225
- 78 35 - 122 1 110 1,353

329%
131%
131%
0.

SSF. 18_19

difference

2,200

6,144
292 - 868

2,680

8,276
383 1 855

7,125

5,025

3,450

250 530 150

Source: Weekly monitoring, SAED delegations, SSF 2019/20.

1 Others: cassava, melon, peanuts, eggplant, watermelon, chili, carrot, cabbage, jaxatu, beans, bissap, banana plantation, fruit trees.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

