Translated from French to English - www.onlinedoctranslator.com

MINISTRY OF AGRICULTURE AND RURAL EQUIPMENT

SAED - DEPARTMENT OF DEVELOPMENT AND SUPPORT FOR TERRITORIAL AUTHORITIES (DDAC)

REPUBLIC OF SENEGAL

- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - -

WEEKLY FOLLOW-UP

AGR CAMPAIGNS-I-VS-O

- - -THE

N ° 36 - OF SEPTEMBER 08, 2020.

- - - - - - - - - - - - - - - - -

THE WINTERIZING CAMPAIGN

2020/2021 CONTINUES ...

- - - - - - - -

-  Update on the 2020/2021 wintering campaign

-  2020 HOT DRY SEASON CAMPAIGN UPDATE

-  2019/2020 DRY COLD SEASON CAMPAIGN UPDATE

National Society for the Development and Exploitation of Lands of the Senegal River Delta and the Senegal River Valleys and Falémé

We are on the Web !

Visit us at: www. saed.sn

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

I. The 2020_2021 wintering campaign

I.1. Financing of agricultural production:

Credit committees (1er and 2th) of La Banque Agricole (North Zone) met, the volume of credit retained for the Financing of

the Agricultural Production (FPA) of the winter season 2020_2021, is evaluated for an amount of 5.626 billion CFA francs corresponding to a

area equal to 18,468 hectares (Source: LBA / ZONE-NORD, August 2020). The table below summarizes the overall summary of the results

of the two credit committees.

Table 1: Summary of the results of the credit committees of LBA / North Zone of wintering 2020/2021

Source: LBA / Zone Nord, August 2020.

I.2. Development forecasts (An3 LM12)

The cultivation objectives are estimated at 46,130 hectares including 40,000 ha reserved for rice cultivation, or 87%.

Table 2: Development forecasts and achievements for the wintering 2020_2021

Rice But

Sorghum Okra

Cassava Peanut

Delegations

Forecast (ha)

Total

of which

Manners

cultural

Dagana
Lake
Podor

Matam

Bakel

Total

Winter 2019_20

difference

23,700

2,900

8,200

10,000
1330
46 130

35 345

10 785

6,490

1,512

1,658

es (ha)

11 928

12,198

Rice
0
23,700
0
800
50
6500
59
8,500
500
60
169
40,000
30,000 26,027 20 637 208
- 39
10,000

6 659
138
26,997

4,691
141
23 949

970 3 312

5 531

Source: Hebdo follow-up, SAED delegations, au_08_Sept_2020.

Sowing / transplanting (ha)

Rate Real.

0
0
0
46
65
111
183
- 72

8
1
341
41
0
98
0
15
0
5
349
160
741
77
83 - 392

Rice

Others

0
84
0
0
6
90

Total

265
90
22
23

13 11,950
2389
5 769

Globa
L
50% 50%
82% 207%
70% 85%
48% 55%
23% 28%
55% 60%
66% 69%
- 641 1,913 - 11. - 9.

4 833
300
413 25,241
428 1054 23,328

- 338

Compared to the 2019_2020 wintering, over the same period, we note an increase of 1,913 ha, i.e. an 8% increase in areas

sown, all speculations combined.

However, delays are noted in terms of offsets and sowing in Dagana, where 11,950 ha are fashioned against 12,430 ha on the same date

in HIV 2019/2020. This situation is mainly due to the difficulties of harvests, to the early rains caused during the month.

last July. In fact, the harvesting / threshing operations for SSC 2020 took place, at the same time as the offsets and sowing.

wintering 2020/2021.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

The installation of inputs takes place gradually at the various drop-off points. The first supplies of urea are

However, almost all the drop-off points are in deficit, with the exception of Matam where the implementation rate is 100% for

In Dagana, the introduction of urea and DAP has started and corresponds respectively to this date at 45% and 43% compared to

In Podor, the implementation rate of the DAP is 59.6% and the transfer rate evaluated at 46%, while in Bakel, the implementation of urea

for this wintering campaign is still awaited. Arrangements must be made, in relation to the SDDR, to complete

With the heavy rains recorded this weekend, the body of water has moved to 9.52 m this September 08 at 8 a.m. on the Senegal River in Bakel,

while on the Falémé in Kidira, the body of water was on the coast of 7.42 m.

It should be remembered that the warning level at the Bakel station is 10 meters away.

I.3. Implementation of inputs

being carried out in all production areas.

urea and triple 15 and 87% for DAP.

DRDR forecasts.

this gap as soon as possible.

I.4. Rainfall and hydrological monitoring

II. The Hot Dry Season 2020:

II.1 Financing of agricultural production:

LBA Zone Nord credit committees (1er and 2th) met, based on expressed needs of the order of 10.374 Billion F CFA

(equivalent to 27,066 ha), the financing program selected by La Banque Agricole for the 2020 Hot Dry Season is 8.951

billion CFA francs corresponding to an area of 23,975 hectares (Source: LBA / Zone Nord, 2020).

In Bakel, the program adopted by La Banque Agricole to finance production is 1 425 388 F CFA corresponding to

an area of six (06) ha (Source: LBA / Zone Est, 2020).

Out of 14 files filed with the Matam CMS for an amount of 50 614 207 F CFA corresponding to an area evaluated at

255.70 ha, all are retained, i.e. a rate of 100% of the requests received (Source: Weekly Tracking, Matam Delegation).

II.2. Development forecasts (An3 LM12)

The development forecasts for SSC 2020, for the third year of implementation of LM12, are revised downwards and, they

on 54,815 hectares of which 91% (50,000 ha) reserved for rice cultivation.

Table 3: Development forecasts and achievements for the Hot Dry Season 2020

Delegations

Forecast (ha)

of which Rice

Rice Okra

Potato Peanut Others

Global

Of which rice

Sup. (in ha)

%

Sowing / transplanting (ha)

Achievement rate.

Rice harvest

total
37,250

4,350

10,550

3,075
840
54 815

54,400

415

37,250

36,641

1,800

9,000

2 271

8 128

1,700
250
50,000

2 170
59
49,269

50,000 45 885
0 3 384

0
0
125
55
41
221
105
116

0
76
0
0
0
76
20
56

8,507

Total
112 36,753
407
2,862
254
110
37

0
108
0
0
2 334
137
0
108
920 50,594
30 371 46,412
78 549 4,182

99%
78%
81%
84%
23%
92%
85%
7.

98%

90%

36,047 98%
126% 2 271.11 100%
8,006 98%
128% 2,143.47 99%
58.9 100%
48,526 98%

24%
99%
92%
7.

Source: Weekly Tracking, SAED Delegations, SSC_2020.

98% of the surfaces are harvested, i.e. 48,526 hectares on the whole of the Left Bank of the River

Dagana
Lake
Podor

Matam

Bakel

Total

SSC 2019

difference

Senegal.

In Dagana, in total 1,366 hectares, or 4% of the development of the 2020 SSC are disaster victims. Of this, 43% are purely abandoned to

because of the early and abundant rains and the insufficiency of combine harvesters adapted to this situation. The remaining 57% are

affected by yield reductions due to damage caused by wild ducks, grain-eating birds, warthogs. AT

this is added to the effect of early rains and drainage difficulties. It should also be noted that only 48% of these claims are insured by

CNAAS, which corresponds to 649 hectares.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

III. The Cold Dry Season 2019_2020:

III.1. Financing of agricultural production:

1er La Banque Agricole's credit committee (LBA / North Zone) met from 02 to 04 October 2019 in Matam, and the financing selected,

for this Cold Dry Season 2019-2020 campaign, concerns an amount of 2.124 billion CFA francs, corresponding to a

area of 2,244 hectares (Source: LBA / Zone Nord, 2019).

The LBA credit committee (EST network) met on October 10, 2019 and the funding selected relates to an amount estimated at 11

714 862 F CFA, that is to say an area equal to 23.62 ha (LBA-East Zone).

In addition, the CMS regional committee met on November 5 and decided to finance the Kollangal locker up to 5,251,024

FCFA, i.e. an area of 10.28 ha for the Onion speculation (Weekly Monitoring Nov-19, Bakel Delegation)

III.2. Development forecasts and achievements (Year2 LM12):

Forecasts remain dominated by onion, industrial tomato and corn with respectively 41%, 20% and 17% of the objectives of

enhancement revised.

Table 4: Development forecasts and achievements for the Cold Dry Season 2019_2020

Speculations

Dagana

Lake

Podor

Matam

Bakel

Valley

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Real tx.

Tomato
Onion
But
Potato
Okra

Potato

Others1

Total

120
1,363
50

174
2,063
0
1000 1,426
176

30

1,866

956
1,132
234
75
170

0
2,492

1 192
1348
0
94
359

213

520
3,736

2,100

3,500
475
0
800

831
3 797
347
0
352

225
775
2,050
175
0

0
600
438
0
43

0
230
125
0
25

1

3,401
189 7,000
2 934

22
4
14

1,175

1,025

SSF. 18_19

difference

2,200

6,144
292 - 2 408

2,680

8,276
383 1 855

7,125

5,025

3,450

250 530

150

Source: Weekly monitoring, SAED delegations, SSF 2019/20.

500 4,425
3,063 10,130

500
7 375

227
5 555

375
3,600

55
1,137
1214

365
745
710

214 1,740
444 17,275
566 16 165
- 78 35 - 122 1 110

2 198

7,997
808
1,524
945

2,079

5 450

21,002

21 225

- 223

65%
114%
28%
130%
92%

313%
122%
131%
- 10.

1 Others: cassava, melon, peanuts, eggplant, watermelon, chili, carrot, cabbage, jaxatu, beans, bissap, banana plantation, fruit trees.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

