Translated from French to English - www.onlinedoctranslator.com

MINISTRY OF AGRICULTURE AND RURAL EQUIPMENT

SAED - DEPARTMENT OF DEVELOPMENT AND SUPPORT FOR TERRITORIAL AUTHORITIES (DDAC)

REPUBLIC OF SENEGAL

- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - -

WEEKLY FOLLOW-UP

AGR CAMPAIGNS-I-VS-O

- - -THE

N ° 24 - OF JUNE 16, 2020.

- - - - - - - - - - - - - - - - -

THE WINTERIZING CAMPAIGN

2020/2021 PREPARING ...

- - - - - - - -

-  Update on the 2020/2021 wintering campaign;

-  2020 HOT DRY SEASON CAMPAIGN UPDATE

-  UPDATE ON THE 2019/2020 DRY COLD SEASON CAMPAIGN;

National Society for the Development and Exploitation of Lands of the Senegal River Delta and the Senegal River Valleys and Falémé

We are on the Web !

Visit us at: www. saed.sn

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

I. Preparation of the wintering campaign 2020_2021

I.1. Financing of agricultural production

The development of expressions of need for the financing of agricultural inputs for the 2020/2021 wintering campaign is 

continuing. Awareness tours and networking with service and financial providers are organized at the level of

delegations, in collaboration with the managers of the Producers, for a better preparation of this current campaign

wintering.

137 credit files for an amount of 714 696 266 F CFA,

corresponding to an area equal to 3,738.62 hectares.

Regarding the credit monitoring of the 2019/2020 wintering campaign, the reimbursement, as of June 18, 2020, is 57%. The first credit 

committee being scheduled in the coming days, according to the LBA, no file will be studied if the repayment rate is not

In Dagana, on 06/11/2020, are filed with LBA agencies, 84 files request for credit for an amount of 290 688 418 F CFA thus 

greater than 80% (LBA / Matam, Weekly Monitoring, Matam Delegation).

corresponding to an area of 894.09 hectares.

In the Lac de Guiers delegation, the expressions of credit needs, filed with the LBA / Richard-Toll agency, are assessed

for an area of 739.88 ha, an amount estimated at 176 451 577 FCFA

In Podor, the expressions of need, for the financing of the production identified to date, amount to 115 files, or an area

equal to 2,843.88 ha for an amount of 633 429 332 FCFA.

In Bakel, funding requests are sent to the LBA / Zone-Est and are assessed for an amount of 22 342 258 FCFA, or for an area 

of 76.56 ha.

I.2. Development forecasts

The objectives of sowing are estimated at 46,130 hectares of which 40,000 hectares are reserved for rice cultivation, ie 87%.

Table 1: Development forecasts and achievements for wintering 2020_2021

Delegations

Forecast (ha)

total of which Rice

Manners
crops (ha)

Sowing / transplanting (ha)

Rice Maize Sorghum Okra Cassava Peanut Others Total

Rate
Realization

Dagana
Lake
Podor

Matam

Bakel

Total

23,700

2,900

8,200

10,000
1330
46 130

23,700
800
6500
8,500
500
40,000

38,850
1150

Winter 2019_20

43,250

difference

2,880

372

706

1,078

1,078

0
0
60
0
0
60
0
60

0
0
7
0
0
7
0
7

0
0
0
0
0
0
0
0

0
0
22
0
0
22
0
22

0
0
0
0
0
0
0
0

0
0
0
0
0
0
0
0

0
0
18
0
0
18
0
18

0
0
107
0
0
107
0
107

0%
0%
1%
0%
0%
0%
0%
0.

Source: Weekly follow-up, SAED delegations, au_16_Juin_2020.

Cultivation methods have started timidly in some production areas as have seedlings and will accelerate in the

Fertilizer requirements, both for rice and for other crops, are assessed according to development intentions and by drop 

weeks to come.

point at the level of each delegation.

II. The Hot Dry Season 2020:

II.1 Financing of agricultural production:

LBA Zone Nord credit committees (1er and 2th) met, based on expressed needs of the order of 10.374 Billion F CFA

(equivalent to 27,066 ha), the financing program selected by La Banque Agricole for the 2020 Hot Dry Season is 8.951

billion CFA francs corresponding to an area of 23,975 hectares (Source: LBA / Zone Nord, 2020).

In Bakel, the program adopted by La Banque Agricole to finance production is 1 425 388 F CFA corresponding to

an area of six (06) ha (Source: LBA / Zone Est, 2020).

Out of 14 files filed with the Matam CMS for an amount of 50 614 207 F CFA corresponding to an area evaluated at

255.70 ha, all are retained, i.e. a rate of 100% of the requests received (Source: Weekly Tracking, Matam Delegation).

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

In the lake,

II.2. Development forecasts (An3 LM12)

The development forecasts for SSC 2020, for the third year of implementation of LM12, are revised downwards and, they

on 54,815 hectares of which 91% (50,000 ha) reserved for rice cultivation.

Table 2: Development forecasts and achievements for the Hot Dry Season 2020

Delegations

Forecast (ha)

of which Rice

Sup way-
born (ha)

Okra

Sowing / transplanting (ha)
Peanut

Potato

Others

Total

Global

%Rice

Rate Real.

total
37,250

4,350

10,550

3,075
840
54 815

54,400

415

37,250

1,800

9,000

1,700
250
50,000

50,000
0

Rice
36,641

2 271

8 128

2 170
59
49,269

45,848
3421

36,992

2 248

8 883

2,026
57
50 206

46,157

4,049

0
0
125
55
41
221
92
129

0
76
0
0
0
76
20
56

0
108
0
0
0
108
30
78

112
407
254
110
37
920
357
564

36,753

2,862

8,507

2 334
137
50,594

46,346

4,247

99%
78%
81%
84%
23%
92%
85%
7.

98%
126%
90%
128%
24%
99%
92%
7.

Source: Hebdo follow-up, SAED delegations, June_2020.

Harvests are continuing timidly in Dagana (102 ha harvested as of 11/06/2020), in Podor at certain Privates, in Matam (100

ha to date) with a predominance of manual harvesting and, in the Lac de Guiers in certain production areas (200 ha harvested on 

Dagana
Lake
Podor

Matam

Bakel

Total

SSC 2019

difference

that date).

However, arrangements are made with all stakeholders for good planning and smooth running of operations.

harvest. In view of the predicted physiognomy of an early wintering, it is urgent to consider the need to free up SSC plots in 

time and to prepare well for the next wintering campaign.

III. The Cold Dry Season 2019_2020:

III.1. Financing of agricultural production:

1er La Banque Agricole's credit committee (LBA / North Zone) met from October 02 to 04, 2019 in Matam, and the funding selected, 

for this Cold Dry Season 2019_2020 campaign, relates to an amount of 2.124 billion CFA francs, corresponding to a

area of 2,244 hectares (Source: LBA / Zone Nord, 2019).

CFA, that is to say an area equal to 23.62 ha (LBA-East Zone).

The LBA credit committee (EST network) met on October 10, 2019 and the funding selected relates to an amount estimated at 11 714 862 F 

In addition, the CMS regional committee met on November 5 and decided to finance the Kollangal locker up to 5,251,024

FCFA, i.e. an area of 10.28 ha for the Onion speculation (Weekly Monitoring Nov-19, Bakel Delegation)

III.2. Development forecasts and achievements (Year2 LM12):

Forecasts remain dominated by onion, industrial tomato and corn with respectively 41%, 20% and 17% of the objectives of

enhancement revised.

Table 3: Development forecasts and achievements for the Cold Dry Season 2019_2020

Speculations

Dagana

Lake

Podor

Matam

Bakel

Valley

Prev.

Real.

Prev. Real.

Prev.

Real.

Prev.

Real.

Tomato
Onion
But
Potato
Okra
Potato

Others1

Total

SSF. 18_19

difference

Prev. Real.
956
1,132
234
75
170

0
2,492

2,200

1 192
1348
0
94
359
213
520
3,736

2,100

3,500
475
0
800

831
3 797
347
0
352

Prev. Real.
225
775
2,050
175
0

0
600
438
0
43

120
1,363
50
1000
30

174
2,063
0
1,426
176
1,866

0
189
12
0
14

3,401

7,000

2 934

1,175

1,025

Real tx.
65%
114%
27%
129%
92%

2 197

7,998
798
1,520
945
2,079

500

4,425
3 063 10 130

500
7 375

227
5 555

375
3,600

6,144

2,680

8,276

7,125

5,025

3,450

292

- 2 408

383

1 855

250

530

150

- 78

55
1,137
1214

219
435
566
- 132

1,740

5 455

17,275

20,992

16 165

21 225

1 110

- 233

314%
122%
131%
- 10.

0
230
125
0
25

365
745
710
35

Source: Weekly monitoring, SAED delegations, SSF 2019/20.

1 Others: cassava, melon, peanuts, eggplant, watermelon, chili, carrot, cabbage, jaxatu, beans, bissap, banana plantation, fruit trees.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

