Translated from French to English - www.onlinedoctranslator.com

MINISTRY OF AGRICULTURE AND RURAL EQUIPMENT

SAED - DEPARTMENT OF DEVELOPMENT AND SUPPORT FOR TERRITORIAL AUTHORITIES (DDAC)

REPUBLIC OF SENEGAL

- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - -

WEEKLY FOLLOW-UP

AGR CAMPAIGNS-I-VS-O

- - -THE

N ° 33 - AUGUST 18, 2020.

- - - - - - - - - - - - - - - - -

THE WINTERIZING CAMPAIGN

2020/2021 SETS UP ...

- - - - - - - -

-  Update on the 2020/2021 wintering campaign

-  2020 HOT DRY SEASON CAMPAIGN UPDATE

-  2019/2020 DRY COLD SEASON CAMPAIGN UPDATE

National Society for the Development and Exploitation of Lands of the Senegal River Delta and the Senegal River Valleys and Falémé

We are on the Web !

Visit us at: www. saed.sn

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

I. The 2020_2021 wintering campaign

I.1. Financing of agricultural production:

Credit committees (1er and 2th) of La Banque Agricole (North Zone) met, the volume of credit retained for the Financing of

the Agricultural Production (FPA) of the winter season 2020_2021, is evaluated for an amount of 5.626 billion CFA francs corresponding to a

area equal to 18,468 hectares (Source: LBA / ZONE-NORD, August 2020). The table below summarizes the overall summary of the results of the two 

credit committees.

Table 1: Summary of the results of the credit committees of LBA / North Zone of wintering 2020/2021

Source: LBA / Zone Nord, August 2020.

In Bakel, the LBA zone / East credit committees met and the volume of credit retained for the APF corresponds to 47.06 ha for a

amount equivalent to 10 069 006 F CFA and, the CMS has provided funding in the amount of 6 398 876 F CFA.

In Dagana, the files submitted to the CMS correspond to an estimated area of   18 ha, i.e. an amount of 5 643 750 F CFA.

Seven (07) credit files for an area of 168.68 ha thus corresponding to an assessed amount

The objectives of sowing are estimated at 46,130 hectares of which 40,000 hectares are reserved for rice cultivation, ie 87%.

Table 2: Development forecasts and achievements for the wintering 2020_2021

Forecast (ha)

Sowing / transplanting (ha)

Rate Real.

Rice

But

Sorghum Okra Cassava Groundnuts Others Total Global Rice

at 33 868 775 F CFA.

I.2. Development forecasts (An3 LM12)

Delegations

Dagana
Lake
Podor

Matam

Bakel

Total

Manners

cultura

the (ha)

8,477
239
5 362

5 229
98
19,405

of which

Rice
23,700
800
6500
8,500
500
40,000

total

23,700

2,900

8,200

10,000
1330
46 130

6,323
120
2 897
1705
84
11,129

Winter 2019_20

35 345

30,000

17,483

8 510

difference

10 785

10,000

1,922

2,169

Source: Weekly Tracking, SAED Delegations, au_18_Août_2020.

0
0
34
55
28
117
135
- 18

0
0
0
38
54
92
99
- 7

0
0
95
0
0
96
53
42

0
298
0
0
0
298
364
- 66

0
72
0
0
4
76
248

- 172

2
220
72
14
15
322
293
29

6,325
709
3,098

1,812
185
12,129

9,702

2 427

27%
24%
38%
18%
14%
26%
27%
- 1.

27%
15%
45%
20%
17%
28%
28%
- 1.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

Land preparation operations are actively continuing throughout the Left Bank of the Senegal River (19,405 ha of

areas shaped for this current 2020/2021 wintering campaign against 17,483 ha during the same period of the previous 

wintering campaign, i.e. an increase of 1,922 ha). However, the rate of installation of crops is still rather timid, despite

an advance of 2,427 ha (cf. table 2 above) and could thus have an impact on compliance with the cropping calendar. It is nevertheless necessary

Note that crop nurseries are being set up in certain production areas.

In addition, the fertilizer requirements, both for rice and for other crops, are evaluated according to the intentions of the plant.

in value and by drop point at the level of each delegation.

In Podor, according to rice development intentions, fertilizer requirements are 1,763.41 T for Urea and 587.80 T for DAP. In Bakel, in 

accordance with the forecasts in the Mission Letter (LM12), the estimated needs are 175 T for urea, 50 T for DAP and

60 T for seeds. On this date, 21 T of rice seeds were received by the SDDR under the emergency program

of the State for the municipalities of Ballou, Bakel and Kidira.

In Matam, the implementation rate is currently 71.91% for DAP, 71.39% for urea and 29.86% for triple 15. The rates

sales are respectively 27.4% for DAP, 14.5% for Urea and 0% for triple 15 (Source DRDR, 18_08_2020).

However, it is reported in some production areas a delay in the introduction of subsidized fertilizers at supply stores. 

Arrangements should be made for a supply of fertilizer in order to anticipate

The first sowings are behaving well, the vegetative state of the crops is generally satisfactory. In Bakel it is reported that:

the inaccessibility of stores in the event of the next rains.

I.3. Monitoring of vegetative state:

-

-

-

The rice is in the emergence phase;

Sorghum and corn are in the vegetative phase;

Chili pepper in the nursery stage.

II. The Hot Dry Season 2020:

II.1 Financing of agricultural production:

In Matam, the rice nurseries are mostly set up with an estimated area of   3,416 ha intended for transplanting.

Market gardening nurseries are in the process of sowing, particularly with speculation of chilli for transplanting.

LBA Zone Nord credit committees (1er and 2th) met, based on expressed needs of the order of 10.374 Billion F CFA 

(equivalent to 27,066 ha), the financing program selected by La Banque Agricole for the 2020 Hot Dry Season is 8.951

billion CFA francs corresponding to an area of 23,975 hectares (Source: LBA / Zone Nord, 2020).

In Bakel, the program adopted by La Banque Agricole to finance production is 1 425 388 F CFA corresponding to an area of 

six (06) ha (Source: LBA / Zone Est, 2020).

Out of 14 files filed with the Matam CMS for an amount of 50 614 207 F CFA corresponding to an area evaluated at

255.70 ha, all are retained, i.e. a rate of 100% of the requests received (Source: Weekly Tracking, Matam Delegation).

II.2. Development forecasts (An3 LM12)

The development forecasts for SSC 2020, for the third year of implementation of LM12, are revised downwards and, they

on 54,815 hectares of which 91% (50,000 ha) reserved for rice cultivation.

Table 3: Development forecasts and achievements for the Hot Dry Season 2020

Delegations

Dagana
Lake
Podor

Matam

Bakel

Total

SSC 2019

difference

Forecast (ha)

total of which Rice

37,250

37,250

4,350

10,550

3,075
840
54 815

54,400

415

1,800

9,000

1,700
250
50,000

50,000
0

Sowing / transplanting (ha)

Achievement rate.

Rice harvest

Rice
36,641

2 271

8 128

2 170
59
49,269

45 885

3 384

Okra Potato Peanut Others
0
76
0
0
0
76
20
56

0
0
125
55
41
221
105
116

0
108
0
0
0
108
30
78

112
407
254
110
37
920
371
549

Total

36,753

2,862

8,507

2 334
137
50,594

46,412

4,182

2 271.11

31,706.04

Global Including Rice Sup. (in ha)
98%
126%
90%
128%
24%
99%
92%
7.

99%
78%
81%
84%
23%
92%
85%
7.

6,210
2094.29
58.9
42,340.34

%
87%
100%
76%
97%
100%
86%

Source: Weekly Tracking, SAED Delegations, SSC_2020.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

Harvests are still underway in some production areas of the Left Bank of the Senegal River, a predominance of the

Manual harvesting, compared to mechanical harvesting, is noted in some areas like Matam.

Nowadays, 42,340 ha are collected on the scale of the valley, i.e. an achievement rate of 86%. Compared to the Hot Dry Season

2019 at the same period, for a development of 45,885 ha of rice harvests were estimated at 41,771.12 ha or an achievement rate

of 91%. In addition, with reference to the situation of the development of the hot season 2019 at the same period, we note 

an overrun of 3,384 ha sown rice for this 2020 SSC campaign.

However, constraints of unavailability of combine harvesters are reported, but also the high cost combined with the scarcity of

labor for harvesting operations causing the late release of plots cultivated in SSC 2020.

III. The Cold Dry Season 2019_2020:

III.1. Financing of agricultural production:

1er La Banque Agricole's credit committee (LBA / North Zone) met from October 02 to 04, 2019 in Matam, and the funding selected, 

for this Cold Dry Season 2019_2020 campaign, relates to an amount of 2.124 billion CFA francs, corresponding to a

area of 2,244 hectares (Source: LBA / Zone Nord, 2019).

CFA, that is to say an area equal to 23.62 ha (LBA-East Zone).

The LBA credit committee (EST network) met on October 10, 2019 and the funding selected relates to an amount estimated at 11 714 862 F 

In addition, the CMS regional committee met on November 5 and decided to finance the Kollangal locker up to 5,251,024

FCFA, i.e. an area of 10.28 ha for the Onion speculation (Weekly Monitoring Nov-19, Bakel Delegation)

III.2. Development forecasts and achievements (Year2 LM12):

Forecasts remain dominated by onion, industrial tomato and corn with respectively 41%, 20% and 17% of the objectives of

enhancement revised.

Table 4: Development forecasts and achievements for the Cold Dry Season 2019_2020

Speculations

Dagana

Lake

Podor

Matam

Bakel

Valley

Prev.

Real.

Prev. Real.

Prev.

Real.

Prev.

Real.

Tomato
Onion
But
Potato
Okra
Potato

Others1

Total

SSF. 18_19

difference

Prev. Real.
956
1,132
234
75
170

0
2,492

2,200

1 192
1348
0
94
359
213
520
3,736

2,100

3,500
475
0
800

831
3 797
347
0
352

Prev. Real.
225
775
2,050
175
0

0
600
438
0
43

120
1,363
50
1000
30

174
2,063
0
1,426
176
1,866

500

4,425
3 063 10 130

500
7 375

227
5 555

375
3,600

6,144

2,680

8,276

7,125

5,025

3,450

292

- 2 408

383

1 855

250

530

150

- 78

0
230
125
0
25

365
745
710
35

Source: Weekly monitoring, SAED delegations, SSF 2019/20.

1
189
22
4
14

3,401

7,000

2 934

1,175

1,025

Real tx.
65%
114%
28%
130%
92%

2 198

7,997
808
1,524
945
2,079

55
1,137
1214

214
444
566
- 122

1,740

5 450

17,275

21,002

16 165

21 225

1 110

- 223

313%
122%
131%
- 10.

1 Others: cassava, melon, peanuts, eggplant, watermelon, chili, carrot, cabbage, jaxatu, beans, bissap, banana plantation, fruit trees.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

