Translated from French to English - www.onlinedoctranslator.com

MINISTRY OF AGRICULTURE AND RURAL EQUIPMENT

SAED - DEPARTMENT OF DEVELOPMENT AND SUPPORT FOR TERRITORIAL AUTHORITIES (DDAC)

REPUBLIC OF SENEGAL

- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - -

WEEKLY FOLLOW-UP

AGR CAMPAIGNS-I-VS-O

- - -THE

N ° 13 - OF MARCH 31, 2020.

- - - - - - - - - - - - - - - - -

SETTING UP THE SEASON

DRY HOT 2020 CONTINUES ...

- - - - - - - -

-  UPDATE ON THE 2020 HOT DRY SEASON CAMPAIGN;

-  UPDATE ON THE 2019/2020 DRY COLD SEASON CAMPAIGN;

-  Update on the 2019/2020 wintering camp.

National Society for the Development and Exploitation of Lands of the Senegal River Delta and the Senegal River Valleys and Falémé

We are on the Web !

Visit us at: www. saed.sn

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

I. The Hot Dry Season 2020:

I.1 Financing of agricultural production:

LBA Zone Nord credit committees (1er and 2th) met and the table below summarizes the volume of credit retained for the

financing of agricultural production for the Hot Dry Season 2020.

Table 1: Results of the LBA Committees (North Zone) for the Hot Dry Season 2020.

On expressed needs of the order of 10.374 Billion F CFA (equivalent to 27,066 ha), the financing program chosen by La

Agricultural Bank for the Hot Dry Season 2020 is 8.951 billion CFA francs corresponding to an area of 23,975 hectares

Source: LBA / Zone Nord, 2020

(Source: LBA / Zone Nord, 2020).

In Bakel, the program adopted by La Banque Agricole to finance production is 1 425 388 F CFA corresponding to

an area of six (06) ha (Source: LBA / Zone Est, 2020).

an amount assessed at 36 638 207 F CFA.

However, the expressions of needs formulated by 11 Farmers' Organizations with the CMS of Matam, amount to 196 ha for

In Dagana, 341 ha and 150 ha financing agreements were identified respectively with producers affiliated to microfinance

CMS and Baobab. However,8,445.16 ha financing agreements are registered, on 03/24/2020, with individuals including

the funding is qualified as “unconventional”.

I.2. Development forecasts (An3 LM12)

The development forecasts for SSC 2020, for the third year of implementation of LM12, are revised downwards and, they

on 54,815 hectares of which 91% (50,000 ha) reserved for rice cultivation.

Table 2: Development forecasts and achievements for the Hot Dry Season 2020

Delegations

Forecast (ha)

of which Rice

Sup way-
born (ha)

Rice Okra

Sowing / transplanting (ha)
Peanut

Potato

Dagana
Lake
Podor

Matam

Bakel

Total

SSC 2019

difference

total
36,000

4,350

10,550

3,075
840
54 815

54,400

415

37,250

34,701

33,320

1,800

9,000

1,700
250
50,000

50,000
0

2 248

7 115

2 248

4,946

1,770
57
45,890

1,176
46
41 736

41,394 37,246

4,497 4,490

0
0
29
2
32
63
6
56

Source: Hebdo Monitoring, SAED Delegations, 2020.

Others

Total
100 33,420
2 303

39
64
10
29

5,039

1,188
107
242 42,040
176 37,436
65 4,604

0
17
0
0
0
0
7
- 7

Rate Real.

Global %Rice

90% 89%
63% 125%
48% 55%
43% 69%
18% 18%
77% 83%
69% 74%
9.

8.

0
0
0
0
0
0
0
0

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

On the whole of the Left Bank of the Senegal River, there has been a considerable increase in the development of this current campaign.

of the SSC 2020. Indeed, compared to the development of the previous hot dry season at the same period, the seedlings are in

advances in practically all production areas. Thus, on the scale of the valley, on March 31, 2020 an increase,

of 9 percentage points of rice development, is recorded either 4,604 ha moreover, in view of the rice achievements of the SSC

2019 on the same date.

To date, the distribution according to the cropping calendar, of the sowing carried out at the level of the Dagana delegation is as follows:

-

-

-

9% of the areas currently cultivated are sown before February 15, 2020, i.e. 3,146.92 ha ;

Between the date of February 15 to March 15, 2020, are sown 66% areas developed, i.e. 21,900.73 ha;

Areas sown beyond March 15, 2020 cover 25% of the entire development, i.e. 8,278.18 ha.

In addition, the introduction of subsidized fertilizer continues in all production zones. However, in Matam the

quantity of Urea supplied is far from being able to meet the needs of the planned areas. In fact, only 73% of requirements were delivered

; the remaining GAP is 162 tonnes. It is the same in certain drop-off points located in Dagana, in accordance with the Intentions of

Development (IMV) of producers in the said zone, a deficit of 4844 T of UREA is noted. For this purpose theSDDR is informed of the

situation, for arrangements to be made, for the supply of fertilizers to the so-called deficit points.

In Podor, in accordance with readjusted forecasts in relation to fertilizer notifications, a surplus of 2170 tons DAP

in the department, on the other hand, a gap of 730 tonnes is reported for urea.

However, a general decrease in the water level is observed at the level of the axes and channels of the Dagana delegation despite the works.

maintenance of the channels carried out by users but also a delay in carrying out maintenance work on the axes (Diawel,

gorom, Kassack and Lampsar) by FOMAED.

II. The Cold Dry Season 2019_2020:

II.1. Financing of agricultural production:

1er La Banque Agricole's credit committee (LBA / North Zone) met from 02 to 04 October 2019 in Matam, and the financing selected,

for this Cold Dry Season 2019-2020 campaign, concerns an amount of 2.124 billion CFA francs, corresponding to a

area of 2,244 hectares (Source: LBA / Zone Nord, 2019).

The LBA credit committee (EST network) met on October 10, 2019 and the funding selected relates to an amount estimated at 11

714 862 F CFA, that is to say an area equal to 23.62 ha (LBA-East Zone).

In addition, the CMS regional committee met on November 5 and decided to finance the Kollangal locker up to 5,251,024

FCFA, i.e. an area of 10.28 ha for the Onion speculation (Weekly Monitoring Nov-19, Bakel Delegation)

II.2. Development forecasts and achievements (Year2 LM12):

Forecasts remain dominated by onion, industrial tomato and corn with respectively 41%, 20% and 17% of the revised 
development targets.

Table 3: Development forecasts and achievements for the Cold Dry Season 2019_2020

Speculations

Dagana

Lake

Podor

Matam

Bakel

Valley

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Tomato
Onion
But
Potato
Okra
Potato
Others1

Total

956
1,132
234
75
170

0
2,492

1 192
1348
0
94
359
213
520
3,736

120
1,363
50

174
2,053
0
1000 1,406
146
1,864
500 4,109
9,752

3,063

30

2,100

3,500
475
0
800

831
3 797
347
0
352

225
775
2,050
175
0

0
600
438
0
43

0
230
125
0
25

0

3,401
189 7,000
12 2 934
1,175
14 1,025

0

Real tx.
65%
114%
27%
128%
89%

2 197

7 987
798
1,500
915
2,077

SSF. 18_19

difference

2,200

3,839
292 - 103

2,680

6,483
383 3 269

7,125

5,025

3,450

250 530 150

Source: Weekly Monitoring, SAED Delegations, SSF 2019/20

500
7 375

227
5 555

375
3,600

55
1,137
1120
16

5 140

365
219 1,740
745
434 17,275
562 16 165
710
17,030
35 - 128 1 110 3,584

20,614

295%
119%
105%
14.

1 Others: cassava, melon, peanuts, eggplant, watermelon, chili, carrot, cabbage, jaxatu, beans, bissap, banana plantation, fruit trees.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

The achievements of the SSF 2019/20, to date, amount to 20,614 ha or an achievement rate of 119% revised targets for the

in value of the second year of implementation of LM12, against 17,030 ha in SSF 18/19 at the same period, i.e. an increase of

3,584 ha of the areas currently exploited in this SSF 19/20.

The marketing of local onions continues through drop-off points, prices have fallen slightly in Podor and vary

Between 6000 and 8,000 FCFA the bag, either between 150 and 200 FCFA per kilogram.

In Matam, the retail price is negotiated between 250 F and 300 FCFA per kilogram, on the other hand the so-called imported onion is almost impossible to find

on the market.

In Dagana, for the onion, the price set by the actors of the inter-professional organization is set at 200F CFA. Evacuations have started with SOCAS

since January 29, 2020 and continue. Agroline and Takamoul Food started up on February 25. The opening of the weighbridge

de Dagana is planned during this SSF 2019_2020 campaign.

However, outbreaks of bacteriosis and Tylc are reported in the production areas of Dagana, Bokhol, Gaé and Ndieurba.

III. Wintering 2019_2020:

III.1. Financing of agricultural production:

2019).

area of 10,381 hectares.

The credit committees, 1st and 2nd, of La Banque Agricole (North Zone) met, the volume of credit retained, for financing

of the agricultural production of the rainy season 2019_2020, is evaluated for an amount of 5.502 billion CFA francs (Source: LBA / ZONE-NORD,

In addition, the outputs, provided by the agencies of the northern zone, amount to an amount estimated at 3.029 billion CFA francs be one

The results of the two credit committees, of the LBA Zone EST, show a financing program of 182 ha for an amount

rated at 65 092 770 F CFA. (Source: LBA / ZONE-EST, 2019).

III.2. Development forecasts and achievements (Year2 LM12):

The objectives of sowing are estimated at 35,345 hectares of which 30,000 hectares are reserved for rice cultivation, ie 85%.

Table 4: Development forecasts and achievements for the 2019_2020 rainy season

Sowing / transplanting (ha)

Cassava Peanut Others

Total

Delegations

Forecast (ha)

Dagana
Lake
Podor

Matam

Bakel

Total

Winter 2018_19

difference

Total
15,000

2,500

7,950

8,575
1320
35 345

43,250

- 7,905

Of which rice Rice

1,200

6,100

15,000

17 245
727
4,645

But
0
0
138
24
7,102
7,200
64
156
500
226
30,000
29 875
38,850 26 108 264
3 767 - 39
- 8 850

Sorghum Okra
0
40
0
7
144
190
136
53

0
148
1646
56
0
32
0
10
0
10
1646
256
146
1
109 1645

0
589
0
0
23
612
29

33 17,426
5,076

4,863

2,019
48
23
230
2 353

7 165
626
35 156
331 27,016
582 2,021 8 140 37.

Rate Real.

% Rice

Global
116% 115%
203% 61%
61% 76%
84% 99%
47% 31%
99% 100%
62% 67%
32.

Sources: BdD- Socio-economique SAED Final situation Hiv 18/19 & Weekly follow-up of Delegations Hiv 2019/20.

Harvests are complete on the whole of the Left Bank of the Senegal River. Interim results of yield surveys,

for the estimation of rice production, are available.

On 147.65 ha are recorded in the area of   Pété in Podor, flood disasters and 3.55 ha of abundance in Bakel.

Nevertheless, compared to the development of the previous rainy season, all speculations combined, a jump of 8,140 ha is

recorded for this 2019/2020 wintering campaign.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

