Translated from French to English - www.onlinedoctranslator.com

MINISTRY OF AGRICULTURE AND RURAL EQUIPMENT

SAED - DEPARTMENT OF DEVELOPMENT AND SUPPORT FOR TERRITORIAL AUTHORITIES (DDAC)

REPUBLIC OF SENEGAL

- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - -

WEEKLY FOLLOW-UP

AGR CAMPAIGNS-I-VS-O

- - -THE

N ° 19 - OF MAY 12, 2020.

- - - - - - - - - - - - - - - - -

TOWARDS THE END OF THE IMPLEMENTATION OF

2020 SSC CULTURES ...

- - - - - - - -

-  UPDATE ON THE 2020 HOT DRY SEASON CAMPAIGN;

-  UPDATE ON THE 2019/2020 DRY COLD SEASON CAMPAIGN;

-  Update on the 2019/2020 wintering camp.

National Society for the Development and Exploitation of Lands of the Senegal River Delta and the Senegal River Valleys and Falémé

We are on the Web !

Visit us at: www. saed.sn

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

I. The Hot Dry Season 2020:

I.1 Financing of agricultural production:

LBA Zone Nord credit committees (1er and 2th) met, based on expressed needs of the order of 10.374 Billion F CFA

(equivalent to 27,066 ha), the financing program selected by La Banque Agricole for the 2020 Hot Dry Season is 8.951

billion CFA francs corresponding to an area of 23,975 hectares (Source: LBA / Zone Nord, 2020).

In Bakel, the program adopted by La Banque Agricole to finance production is 1 425 388 F CFA corresponding to

an area of six (06) ha (Source: LBA / Zone Est, 2020).

Out of 14 files submitted to the Matam CMS for an amount of 50 614 207 F CFA corresponding to an area evaluated at

255.70 ha, all are retained, ie a rate of 100% of completion of the requests received.

In Dagana, 479.2 ha and 150 ha financing agreements were identified respectively with producers affiliated to microfinance

CMS and Baobab. However,9,986.16 ha financing agreements are registered with certain individuals1, that is 35.74% of

all the financing agreements in progress in the Dagana delegation.

I.2. Development forecasts (An3 LM12)

The development forecasts for SSC 2020, for the third year of implementation of LM12, are revised downwards and, they

on 54,815 hectares of which 91% (50,000 ha) reserved for rice cultivation.

Table 2: Development forecasts and achievements for the Hot Dry Season 2020

Delegations

Forecast (ha)

of which Rice

Sup way-
born (ha)

Rice Okra

Sowing / transplanting (ha)
Peanut

Potato

Dagana
Lake
Podor

Matam

Bakel

Total

SSC 2019

difference

total
37,250

4,350

10,550

3,075
840
54 815

54,400

415

37,250

36,992

36,641

1,800

9,000

1,700
250
50,000

50,000
0

2 248

8,829

2 271

7 952

2,023
57
50 148

2,169
58
49,090

46,139 45 661
4,009 3429

0
0
99
37
32
168
84
84

Source: Hebdo Monitoring, SAED Delegations, 2020.

8,275

Others

Total
112 36,753
2,330

41
224
98
29

0
18
0
0
2,304
119
0
505 49 781
18
30
329 46 104
- 12 176 3,676

Rate Real.

Global %Rice

99% 98%
64% 126%
78% 88%
83% 128%
20% 23%
91% 98%
85% 91%
7.

6.

0
0
0
0
0
0
0
0

On the whole of the Left Bank of the Senegal River, on the date of May 12, 2020 an augmentation of 7 percentage points of the bet

in rice value, is recorded either 3,429 ha moreover, in view of the rice achievements of the SSC 2019 on the same date.

To date, the distribution according to the cropping calendar, of the sowing carried out on the whole of the valley (49,781 ha of which 98% of rice), presents itself

as following :

-

-

-

2% of the areas currently cultivated are sown before February 15, 2020, i.e. 783 ha ;

Between the date of February 16 to March 17, 2020, are sown 46 % areas developed, i.e. 23,079 ha;

Areas sown beyond March 17, 2020 cover 52% of the entire development, i.e. 25,919 ha.

The late start of the campaign, due among other constraints to the delay in holding the 1st credit committee, had an impact on the schedule

cultivation in particular with so-called late sowing (beyond March 17) which occupy a significant part of the development, in particular

that of rice. Thus, arrangements will be made by the authorities of the SAED, in collaboration with the heads of the Organizations

Producers and other partners, for the smooth running of harvesting operations.

In addition, faced with the situation of the lack of urea, the DRDR and SDDR responded favorably to the referral from the delegations and,

steps are being taken to make up the deficit.

II. The Cold Dry Season 2019_2020:

II.1. Financing of agricultural production:

1er La Banque Agricole's credit committee (LBA / North Zone) met from 02 to 04 October 2019 in Matam, and the financing selected,

for this Cold Dry Season 2019-2020 campaign, concerns an amount of 2.124 billion CFA francs, corresponding to a

area of 2,244 hectares (Source: LBA / Zone Nord, 2019).

1 VITAL 933 ha; CNT Suarl 2,456.42 ha, Mbodj & Frères 4,486.74 ha and NAXADI DERET 2,110 ha.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

The LBA credit committee (EST network) met on October 10, 2019 and the funding selected relates to an amount estimated at 11

714 862 F CFA, that is to say an area equal to 23.62 ha (LBA-East Zone).

In addition, the CMS regional committee met on November 5 and decided to finance the Kollangal locker up to 5,251,024

FCFA, i.e. an area of 10.28 ha for the Onion speculation (Weekly Monitoring Nov-19, Bakel Delegation)

II.2. Development forecasts and achievements (Year2 LM12):

Forecasts remain dominated by onion, industrial tomato and corn with respectively 41%, 20% and 17% of the revised 
development targets.

Table 3: Development forecasts and achievements for the Cold Dry Season 2019_2020

Speculations

Dagana

Lake

Podor

Matam

Bakel

Valley

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Tomato
Onion
But
Potato
Okra
Potato

Others2

Total

956
1,132
234
75
170

0
2,492

1 192
1348
0
94
359
213
520
3,736

120
1,363
50

174
2,061
0
1000 1,426
176
1,866
500 4,425
3,063 10 128

30

2,100

3,500
475
0
800

831
3 797
347
0
352

225
775
2,050
175
0

500
7 375

227
5 555

375
3,600

0
600
438
0
43

55
1,137
1214

0
230
125
0
25

365
745
710

0

3,401
189 7,000
12 2 934
1,175
14 1,025

0

219 1,740
435 17,275
563 16 165

2 197

7,996
798
1,520
945
2,079

5 455

20,990

Real tx.
65%
114%
27%
129%
92%

314%
122%
121%
1.

SSF. 18_19

difference

2,200

6 164
292 - 2 428

2,680

6 554
383 3,574

7,125

5,025

3,450

250 530 150

19,520
- 77 35 - 128 1 110 1,470

Source: Weekly Monitoring, SAED Delegations, SSF 2019/20

In Podor, the evacuations of the tomato are drawing to the end at a time when the onion marketing is experiencing enormous difficulties

with the restrictive measures taken by the State as part of the fight against the COVID-19 disease.

At the Dagana delegation, the onion evacuations started at the end of February. At the start of marketing,

the prices charged were not less than 200 FCFA / kg. However, a slight decrease in prices is noted and variations are noted

In Matam, the marketing of local onions is going well with a retail price negotiating between 250 and 300 FCFA per kilo.

between collection points oscillating between 145 F to 200 F / kg.

Imported onion is almost impossible to find on the market.

III. Wintering 2019_2020:

III.1. Financing of agricultural production:

The credit committees, 1st and 2nd, of La Banque Agricole (North Zone) met, the volume of credit retained, for financing

of the agricultural production of the rainy season 2019_2020, is evaluated for an amount of 5.502 billion CFA francs (Source: LBA / ZONE-NORD, 2019).

In addition, the outputs, provided by the agencies of the northern zone, amount to an amount estimated at 3.029 billion CFA francs be one

The results of the two credit committees, of the LBA Zone EST, show a financing program of 182 ha for an amount

area of 10,381 hectares.

rated at 65 092 770 F CFA. (Source: LBA / ZONE-EST, 2019).

III.2. Development forecasts and achievements (Year2 LM12):

The objectives of sowing are estimated at 35,345 hectares of which 30,000 hectares are reserved for rice cultivation, ie 85%.

Table 4: Development forecasts and achievements for the 2019_2020 rainy season

Of which rice

Rice

But

Sorghum

Okra

Peanut

Others

Delegations

Forecast (ha)

Dagana
Lake

Podor

Matam

Bakel

Total

Winter 2018_19

difference

Total

15,000

2,500

7,950

8,575
1320

35 345

43,250

- 7,905

6,100

1,200

15,000

17 245
727
4 745

0
0
130
24
7,102
64
156
217
30,000
29 975
38,850 26 108 264
3,867 - 47
- 8 850

7,200
500

0
40
0
7
144
190
136
53

Sowing / transplanting (ha)

Cassava
0
148
1646
56
0
67
0
10
0
10
1646
291
146
1
144 1645

0
592
0
0
23
615
29

Total
33 17,426
5,079

5,003

2,019
60
23
230
2 365

7 165
626
35,300
331 27,016
585 2,034 8 283 37.

Rate Real.

% Rice

Global
116% 115%
203% 61%
63% 78%
84% 99%
47% 31%
100% 100%
62% 67%
33.

Sources: BdD- Socio-economique SAED Final situation Hiv 18/19 & Weekly follow-up of Delegations Hiv 2019/20.

2 Others: cassava, melon, peanuts, eggplant, watermelon, chili, carrot, cabbage, jaxatu, beans, bissap, banana plantation, fruit trees.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

