Translated from French to English - www.onlinedoctranslator.com

MINISTRY OF AGRICULTURE AND RURAL EQUIPMENT

SAED - DEPARTMENT OF DEVELOPMENT AND SUPPORT FOR TERRITORIAL AUTHORITIES (DDAC)

REPUBLIC OF SENEGAL

- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - -

WEEKLY FOLLOW-UP

AGR CAMPAIGNS-I-VS-O

- - -THE

N ° 11 - OF MARCH 17, 2020.

- - - - - - - - - - - - - - - - -

SETTING UP THE SEASON

DRY HOT 2020 CONTINUES ...

- - - - - - - -

-  UPDATE ON THE 2020 HOT DRY SEASON CAMPAIGN;

-  UPDATE ON THE 2019/2020 DRY COLD SEASON CAMPAIGN;

-  Update on the 2019/2020 wintering camp.

National Society for the Development and Exploitation of Lands of the Senegal River Delta and the Senegal River Valleys and Falémé

We are on the Web !

Visit us at: www. saed.sn

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

I. The Hot Dry Season 2020:

I.1 Financing of agricultural production:

LBA Zone Nord credit committees (1er and 2th) met and the table below summarizes the volume of credit retained for the

financing of agricultural production for the Hot Dry Season 2020.

Table 1: Results of the LBA Committees (North Zone) for the Hot Dry Season 2020.

On expressed needs of the order of 10.374 Billion F CFA (equivalent to 27,066 ha), the financing program chosen by La

Agricultural Bank for the Hot Dry Season 2020 is 8.951 billion CFA francs corresponding to an area of 23,975 hectares

Source: LBA / Zone Nord, 2020

(Source: LBA / Zone Nord, 2020).

In Bakel, the program adopted by La Banque Agricole to finance production is 1 425 388 F CFA corresponding to

an area of six (06) ha (Source: LBA / Zone Est, 2020).

an amount assessed at 36 638 207 F CFA.

However, the expressions of needs formulated by 11 Farmers' Organizations with the CMS of Matam, amount to 196 ha for

In Dagana, 341 ha and 150 ha financing agreements were identified respectively with producers affiliated to microfinance

CMS and Baobab. However,6,958.42 ha financing agreements are registered, on this date, with individuals whose

financing is qualified as "unconventional".

I.2. Development forecasts (An3 LM12)

The development forecasts for SSC 2020, for the third year of implementation of LM12, are revised downwards and, they

on 54,815 hectares of which 91% (50,000 ha) reserved for rice cultivation.

Table 2: Development forecasts and achievements for the Hot Dry Season 2020

Delegations

Forecast (ha)

of which Rice

Sup way-
born (ha)

Rice Okra

Others

Dagana
Lake
Podor

Matam

Bakel

Total

SSC 2019

difference

total
36,000

4,350

10,550

3,075
840
54 815

54,400

415

37,250

29 365

18 930

1,800

9,000

1,700
250
50,000

50,000
0

2,224

5,469

1,472
57
38,587

1,777

2,400
653
37
23,796

37 726 22 373
861 1,424

Source: Hebdo Monitoring, SAED Delegations, 2020.

Potato

Sowing / transplanting (ha)
Peanut
0
0
0
0
0
0
0
0

0
0
0
0
0
0
0
0

0
0
6
0
3
9
0
9

Total
0 18 930
0
1,777
43
2,448
653
1
14
54
57 23,862
4 22 377
53 1,485

Rate Real.

Global %Rice
51% 51%
49% 99%
23% 27%
24% 38%
9% 15%
44% 48%
41% 45%
3.

3.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

Soil preparation work continues throughout the Left Bank of the Senegal River.

A slight increase, from 3 percentage points of rice enhancement, is recorded for this current SSC 2020 campaign

compared to the achievements of the previous hot dry season across the valley at the same time.

Fertilizer application continues in Podor and the situation is 48.35% for Urea and 63.77% for DAP, on the other hand the rate

sales are 18.8% and 5.23% respectively.

DRDR forecasts.

The installations have also started in Dagana with respectively rates of 69% for Urea and 70% for DAP with regard to

In addition, four (04) new drop-off points (Ndiawdoune, Polo, Médina Mountaga for the Diawel and Savoigne area) were

identified based on polarized development forecasts.

The presence of rats is reported in almost all production areas in Dagana. Solutions are recommended by the DPV, in

collaboration with the advisory support system for the effective management of this problem.

However, water problems are noted

Kassack downstream and Gorom downstream axes, Diawel completely grassed with typha and

of the Chara (Ndienthie) thus causing a drop in the water level in the channels of the delta-central where the impoundment of nearly 200

Ha proves difficult. The drop in the water level in the Diawel also considerably slows down the rate of sowing. As of March 13

2020, 1005.32 hours maintenance work is planned, including 839 hours already carried out on channels having difficulties

grass cover and or sagging of riders.

The delay also noted in the realization of the maintenance works of the axes (Diawel, gorom, Kassack and Lampsar) by the FOMAED, and also

at the level of the records not transferred from Savoigne by the FoMPI, risk compromising this present SSC 2020 despite the dynamic

anticipation and support of channel maintenance work by producers, prompted by the program

technical support.

II. The Cold Dry Season 2019_2020:

II.1. Financing of agricultural production:

1er La Banque Agricole's credit committee (LBA / North Zone) met from 02 to 04 October 2019 in Matam, and the financing selected,

for this Cold Dry Season 2019-2020 campaign, concerns an amount of 2.124 billion CFA francs, corresponding to a

area of 2,244 hectares (Source: LBA / Zone Nord, 2019).

The LBA credit committee (EST network) met on October 10, 2019 and the funding selected relates to an amount estimated at 11

714 862 F CFA, that is to say an area equal to 23.62 ha (LBA-East Zone).

In addition, the CMS regional committee met on November 5 and decided to finance the Kollangal locker up to 5,251,024

FCFA, i.e. an area of 10.28 ha for the Onion speculation (Weekly Monitoring Nov-19, Bakel Delegation)

II.2. Development forecasts and achievements (Year2 LM12):

Forecasts remain dominated by onion, industrial tomato and corn with respectively 41%, 20% and 17% of the revised 
development targets.

Table 3: Development forecasts and achievements for the Cold Dry Season 2019_2020

Speculations

Dagana

Lake

Podor

Matam

Bakel

Valley

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Tomato
Onion
But
Potato
Okra
Potato

Others1

Total

956
1,132
234
75
170

0
2,492

1 168

1,272
0
88
359
186
471
3,545

120
1,363
50

174
2,053
0
1000 1,392
146
1,864
500 4,078
9,707

3,063

30

2,100

3,500
475
0
800

831
3 797
347
0
352

225
775
2,050
175
0

0
600
438
0
43

0
230
125
0
25

0

3,401
189 7,000
12 2 934
1,175
14 1,025

0

Real tx.
64%
113%
27%
126%
89%

2 173

7 912
798
1,480
915
2,050

SSF. 18_19

difference

2,200

3 785
292 - 240

2,680

5,844
383 3,863

7,125

5,025

3,450

250 530 150

Source: Weekly Monitoring, SAED Delegations, SSF 2019/20

500
7 375

227
5 555

375
3,600

55
1,137
1120
16

5,051

219 1,740
365
434 17,275
745
710
562 16 165
16 336
35 - 128 1 110 4,042

20,378

290%
118%
101%
17.

1 Others: cassava, melon, peanuts, eggplant, watermelon, chili, carrot, cabbage, jaxatu, beans, bissap, banana plantation, fruit trees.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

The achievements of the SSF 2019/20, to date, amount to 20,378 ha or an achievement rate of 118% revised targets for the

in value of the second year of implementation of LM12, against 16,336 ha in SSF 18/19 at the same period, i.e. an increase of 4

042 ha of the areas currently exploited in this SSF 19/20.

Are grown on 783 ha, by West African Farm (WAF) in the Lac de Guiers area, the White Onion, Radis and

Green bean with respectively 400 ha, 220 ha and 163 ha.

In addition, in Podor the marketing of the first onion productions through the drop-off points continues. The prices have

slightly lowered and, vary between 6000 and 8,000 FCFA the bag, either between 150 and 200 FCFA per kilogram.

Thus, evacuations have also started with SOCAS since January 29, 2020 and are continuing. However, agro-industrialists

Agroline and Takamoul, started the evacuations after last February 25. The opening of the Dagana weighbridge is also planned

during this SSF 19/20 campaign.

Regarding, the farm gate price of the onion, set by the actors of the inter-profession, is at 200 F CFA the kilogram. In addition, the IPOS /

Dagana section met on March 03, 2020 at the meeting room of the Dagana delegation, to prepare a tour in the areas

of onion production and the level of collection points during the period from March 17 to 24, 2020.

bacteriosis and Tylc are reported in the production areas of Dagana, Bokhol, Gaé and Ndieurba.

III. Wintering 2019_2020:

III.1. Financing of agricultural production:

2019).

area of 10,381 hectares.

The credit committees, 1st and 2nd, of La Banque Agricole (North Zone) met, the volume of credit retained, for financing

of the agricultural production of the rainy season 2019_2020, is evaluated for an amount of 5.502 billion CFA francs (Source: LBA / ZONE-NORD,

In addition, the outputs, provided by the agencies of the northern zone, amount to an amount estimated at 3.029 billion CFA francs be one

The results of the two credit committees, of the LBA Zone EST, show a financing program of 182 ha for an amount

rated at 65 092 770 F CFA. (Source: LBA / ZONE-EST, 2019).

III.2. Development forecasts and achievements (Year2 LM12):

The objectives of sowing are estimated at 35,345 hectares of which 30,000 hectares are reserved for rice cultivation, ie 85%.

Table 4: Development forecasts and achievements for the 2019_2020 rainy season

Sowing / transplanting (ha)

Cassava Peanut Others

Total

Delegations

Forecast (ha)

Dagana
Lake
Podor

Matam

Bakel

Total

Winter 2018_19

difference

Total
15,000

2,500

7,950

8,575
1320
35 345

43,250

- 7,905

Of which rice Rice

6,100

1,200

15,000

17 245
727
4,645

But
0
0
138
24
7,102
7,200
64
156
500
226
30,000
29 875
38,850 26 108 264
3 767 - 39
- 8 850

Sorghum Okra
0
40
0
7
144
190
136
53

0
148
1646
56
0
32
0
10
0
10
1646
256
146
1
109 1645

0
589
0
0
23
612
29

33 17,426
5,076

4,863

2,019
48
23
230
2 353

7 165
626
35 156
331 27,016
582 2,021 8 140 37.

Rate Real.

% Rice

Global
116% 115%
203% 61%
61% 76%
84% 99%
47% 31%
99% 100%
62% 67%
32.

Sources: BdD- Socio-economique SAED Final situation Hiv 18/19 & Weekly follow-up of Delegations Hiv 2019/20.

Harvests are complete on the whole of the Left Bank of the Senegal River. Interim results of yield surveys,

for the estimation of rice production, are available.

On 147.65 ha are recorded in the area of   Pété in Podor, flood disasters and 3.55 ha of abundance in Bakel.

Nevertheless, compared to the development of the previous rainy season, all speculations combined, a jump of 8,140 ha is

recorded for this 2019/2020 wintering campaign.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

