Translated from French to English - www.onlinedoctranslator.com

MINISTRY OF AGRICULTURE AND RURAL EQUIPMENT

SAED - DEPARTMENT OF DEVELOPMENT AND SUPPORT FOR LOCAL AUTHORITIES (DDAC)

REPUBLIC OF SENEGAL

- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - -

WEEKLY FOLLOW-UP

AGR CAMPAIGNS-I-VS-O

- - -THE

N ° 01 - JANUARY 2020.

- - - - - - - - - - - - - - - - -

THE HOT DRY SEASON 2020

PREPARES….

- - - - - - - -

-  PREPARATION FOR THE HOT DRY SEASON 2020;

-  UPDATE ON THE 2019/20120 DRY COLD SEASON CAMPAIGN;

-  Update on the 2019/2020 wintering camp;

-  RESEARCH & DEVELOPMENT ACTIVITIES.

National company for the development and exploitation of lands of the Senegal River Delta and the Senegal River and Falémé Valleys

We are on the Web !

Visit us at: www. saed.sn

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

I. Preparing for the Hot Dry Season 2020

I.1 Financing of agricultural production:

To finance the production of the SSC 2020, sensitization meetings for the preparation of the campaign

are in progress in the various management areas of the delegations

- In Dagana, on 01/03/2020, 16,630.93 ha corresponding to an amount of 6 727 904 526 F CFA did

the subject of a campaign credit application filed with the LBA against 18,665.06 ha in SSC 2019 on the same date.

In addition, for SSC 2020, on the same date, 253.05 ha for an amount of 100 566 623 F CFA are deposited with the

Crédit Mutuel du Sénégal counting for the expressions of needs of certain POs of the Dagana delegation.

- In Podor, on 01/07/2020, 38 credit files are submitted to the LBA, for an area estimated at

777.01 ha, corresponding to an amount equal to 219 565 752 F CFA ;

- In Bakel, the system established the expressions of needs, working sessions carried out with the authorities of the

LBA and CMS before filing credit files.

In addition, hydraulic tours to identify the maintenance needs of channels and hydraulic axes are in progress.

course of achievements. Information meetings, awareness-raising and sharing of development intentions and

input needs of the Communes for the SSF and SSC 2020 campaigns, also the identification of constraints, are thus

NB: as of January 03, 2020, the total “offsetted” area is estimated at 1,256.98 ha.

held in the different delegations

II. The Cold Dry Season 2019_2020:

II.1. Financing of agricultural production:

1er La Banque Agricole's Credit Committee (LBA / North Zone) met from 02 to 04 October 2019 in Matam, and the

funding selected for this Cold Dry Season 2019-2020 campaign involves an amount of 2.124 billion

CFA, corresponding to an area of 2,244 hectares.

Table 1: Summary Results of 1erLBA / North Zone credit committee for the Cold Dry Season 2019_2020

Source: LBA / Zone Nord, 2019

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

The LBA credit committee (EST network) met on October 10, 2019 and the funding selected relates to an amount

rated at 11 714 862 F CFA, that is to say an area equal to 23.62 ha of which 15.12 ha for the chili, 4.5 ha onion and 4 ha of

Yam. (LBA-East Zone).

In addition, the CMS regional committee met on November 5 and decided to finance the Kollangal locker up to

of 5 251 024 FCFA, i.e. an area of 10.28 ha for the Onion speculation (Weekly Monitoring Nov-19, Bakel Delegation)

II.2. Development forecasts and achievements (Year2 LM12):
Forecasts remain dominated by onion, industrial tomato and corn with respectively 41%, 20% and 17% of

revised enhancement objectives.

Table 2: Development forecasts and achievements for the Cold Dry Season 2019_2020

Speculations

Dagana

Lake

Podor

Matam

Bakel

Valley

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Tomato
Onion
But
Potato
Okra
Others1

Total

SSF. 18_19

difference

956
1,132
234
75
170
0
2,492

1,033
700
0
35
267
446
2481
2,200 2 916
292 - 435

120
1,363
50
1000
30

108
1,065
0
888
97
500 4,495
6 653

3,063

2,680

1,831
383 4,822

2,100

3,500
475
0
800
500
7 375

793
2486
131

156
142
3,708

225
775
2,050
175
0
375
3,600

7,125

3 435

3,450

250 272 150

0
0
230
374
125
319
0
0
25
25
365
38
745
755
590
710
165 35

Source: Weekly Monitoring, SAED Delegations, SSF 2019/20

0

0

1,934

4 749
461
922
555
5 333

3,401
123 7,000
12 2 934
1,175
10 1,025
213 1,740
359 17,275
312 16 165
9,085
46 1 110 4 870

13 955

Real tx.
57%
68%
16%
79%
54%
307%
81%
56%
25.

The achievements of the SSF 2019/20, to date, amount to 13,955 ha that is 81% revised objectives for the development of

the second year of implementation of LM12. A significant increase in the enhancement of SSF 19/20 is noted

compared to the previous cold dry season, i.e. an increase of 4,870 ha areas developed.

III. Wintering 2019_2020:

III.1. Financing of agricultural production:

(Source: LBA / ZONE-NORD, 2019).

CFA i.e. an area of 10,381 hectares.

The credit committees, 1st and 2nd, of La Banque Agricole (North Zone) met, the volume of credit retained for the

financing of the agricultural production of the rainy season 2019_2020 is evaluated for an amount of 5.502 billion CFA francs

In addition, the outputs, provided by the agencies of the northern zone, amount to an amount estimated at 3.029 billion F

The results of the two credit committees, of the LBA Zone EST, show a financing program of 182 ha for a

amount assessed at 65 092 770 F CFA. (Source: LBA / ZONE-EST, 2019).

III.2. Development forecasts and achievements (Year2 LM12):

The sowing objectives are estimated at 35,345 hectares, of which 30,000 hectares are reserved for rice cultivation, ie 85%.

Table 3: Development forecasts and achievements for the 2019_2020 rainy season

Sowing / transplanting (ha)

Cassava Peanut Others

Total

Delegations

Forecast (ha)

Dagana
Lake
Podor

Matam

Bakel

Total

Winter 2018_19

difference

Total
15,000

2,500

7,950

8,575
1320
35 345

43,250

- 7,905

Of which rice Rice

1,200

6,100

15,000

17,256
727
4,645

But
0
0
138
24
7,102
7,200
64
156
500
226
30,000
29 886
38,850 25,698 265
4 188 - 39
- 8 850

Sorghum Okra
0
40
0
7
144
190
136
54

0
101
1646
56
0
32
0
10
0
10
1646
209
251
266
- 42 1380

0
589
0
0
23
612
83

44 17,401
5,076

4,863

2,019
48
23
226

7 165
622
2360 35 128
883 27,583
528 1,477 7,545 33.

Rate Real.

Rice Global
115% 116%
61% 203%
76% 61%
99% 84%
31% 47%
100% 99%
66% 64%
36.

Source: Weekly monitoring, SAED delegations, Hiv 2019/20.

1 Others: cassava, melon, peanuts, eggplant, watermelon, chili, carrot, cabbage, jaxatu, beans, bissap, banana plantation, fruit trees.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

The enhancement of the 2019/20 wintering campaign, all speculations combined, compared to the season

wintering 2018/19, saw an increase of 7,545 ha, with an achievement rate of 99% implementation objectives

value. This increase is largely attributable to the areas cultivated with rice which occupy85% from

achievements for this 2019/20 wintering campaign.

The achievement rate, for the rice crops from the rainy season to date, is 84.12% that is 14,515.86 ha

collected at the level of the Dagana delegation against 85.69% of areas harvested for the 2018/19 rainy season

at the same time. In addition, as of 12/26/2019, the achievements were respectively67.95% to Matam either

a surface 4,835.67 ha, of 62.7% to Bakel either 98.04 ha harvested and 63% for Podor, either 2,933.16 ha areas

enhancements.

IV. Research & Development Activities: Brief overview

For the 2019/2020 Dry Cold Season campaign, the SAED coordinates a technical experimentation project

from Goutte à Goutte through the Champs Ecole Producer (CEP) system. This project, 100% funded by the Tomato Committee,

aims to feed the general reflection carried out within the CNCFTI on areas for improvement to be explored to raise the level

income for tomato growers through a new irrigation system. In addition,04 sites of 0.5 ha have been

installed including 02 in Dagana (Gaya and Bokhol) and 02 in Podor (Fanaye and Guédé construction site).

AT Bakel, the activities of RD in progress mainly revolve around the Establishment of an Onion CEP in

Aroundou, Diffusion of the wintering onion ARES at Yaféra and the Characterization of grass cover on rice.

As part of the partnership agreement between the SAED, ISRA and OCP ; of the pilot phase of the

Development of fertilizer formulations for irrigated rice in Senegal are being conducted in different sites

of the delegation of the delegation of Matam. These pilot plots are being harvested. As a reminder, these tests

validation aims to validate the new fertilizer formulations specific to the sites developed by OCP for

irrigated rice in Senegal.

To the delegation of Guiers Lake, under the guidance of an IPMD Consultant recruited by PDIDAS and assisted by agents

local technical services (SAED, ANCAR, CADL, EAUX ET FORETS, DRDR, etc.), 2 GIEs have started the Champs

Schools of Trainers and Producers on sweet potato at Ngnith.

As part of the OCP trials, the Delegation carried out four (4) trials, with the Domains and Geo-cluster SN1G2-1, SN1G2-

2, SN1G2-3 and SN1G2-4. The results are being processed.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

