Translated from French to English - www.onlinedoctranslator.com

MINISTRY OF AGRICULTURE AND RURAL EQUIPMENT

SAED - DEPARTMENT OF DEVELOPMENT AND SUPPORT FOR TERRITORIAL AUTHORITIES (DDAC)

REPUBLIC OF SENEGAL

- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - -

WEEKLY FOLLOW-UP

AGR CAMPAIGNS-I-VS-O

- - -THE

N ° 44 - OF 03 NOVEMBE 2020.

THE COLD DRY SEASON 2020/2021

- - - - - - - - - - - - - - - - -

PREPARES…

- - - - - - - -

-  UPDATE ON THE DRY COLD SEASON 2020/2021 CAMPAIGN

-  Update on the 2020/2021 wintering campaign

-  2020 HOT DRY SEASON CAMPAIGN UPDATE

National Society for the Development and Exploitation of Lands of the Senegal River Delta and the Senegal River Valleys and Falémé

We are on the Web !

Visit us at: www. saed.sn

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

I. The cold dry season 2020_2021:

I.1. Financing of agricultural production

La Banque Agricole's 1st Credit Committee (LBA / North Zone) met from September 30 to 1er October 2020 and the funding of

the agricultural production of the Cold Dry Season 2020_2021 campaign retained relates to an amount of 1.237 billion CFA,

corresponding to an area equal to 1,400 hectares. The table below illustrates in detail the volume of financing for the production of the first 

credit committee.

Table 1: Results of 1er LBA / North Zone credit committee for the Cold Dry Season 2020_2021

Source: LBA / Zone Nord, October 2020
The SSF 2020/2021 credit committees of the LBA / RESEAU EST and the CMS / Bakel met. The total volume of funding retained is

rated at 7 095 100 F CFA, distributed as follows:

6,995,100 FCFA for LBA;

-
-

1,000,000 FCFA for the CMS (Source: Hebdo monitoring, Bakel).

I.2. Development forecasts for the Cold Dry Season 2020_2021 (YR3 LM12):

Development forecasts remain dominated by onion, industrial tomato and corn with 37%, 19% and 16% respectively

development objectives of the twelfth engagement letter (LM 12).

Table 2: Development forecasts for the Dry Cold Season 2020_2021

Speculations

Dagana

Lake

Podor

Matam

Bakel

Valley

Yam

Tomato
Onion
But

Okra

Others

Total

Source: LM 12 / SAED

1,016
960
250
80
181

2487

150
1,300
50
1,200
50
700

3,450

2,300

3,800
550

875
1,050

8,575

225
800
2 150
200

400

3,775

300
130

30
365

825

3,691

7,160

3 130

1,480

1,136

2,515

19 112

The SSF 2020/2021 campaign is timidly being set up on the entire left bank of the Senegal River with the establishment of 

nurseries. In the Delta, the cultivated areas are estimated at 646 ha, the withdrawal of BLP from the LBA is continuing with

some POs, others are in negotiations with the AML services for moratorium plans.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

II. The 2020_2021 wintering campaign

II.1. Financing of agricultural production:

Credit committees (1er and 2th) of La Banque Agricole (North Zone) met, the volume of credit retained for the Financing of

the Agricultural Production (FPA) of the winter season 2020_2021, is evaluated for an amount of 5.626 billion CFA francs corresponding to a

area equal to 18,468 hectares (Source: LBA / ZONE-NORD, August 2020).

II.2. Development forecasts (An3 LM12)

The cultivation objectives are estimated at 46,130 hectares including 40,000 ha reserved for rice cultivation, or 87%.

Table 3: Development forecasts and achievements for wintering 2020_2021

Delegations

Forecast (ha)

Total of which Rice

Dagana
Lake
Podor

Matam

Bakel

Total

Winter 2019_20

difference

23,700

2,900

8,200

10,000
1330
46 130

35 345

10 785

Sowing / transplanting (ha)

Rate Real.

Total

Global

Rice

17,030

1,726

6,132

6 610
146
31 644

23,700
800
6500
8,500
500
40,000

30,000

29 885

10,000

1,759

Maize Sorghum Okra Cassava Peanut Others
1
57
106
27
11
203
200
3

0
129
0
1
9
139
594
- 454

0
0
0
73
66
139
189
- 49

0
0
63
61
65
189
214
- 25

8
1,068
0
0
0
1,076

1,652

- 576

13
1421
95
41
105
1,675

17,052

4,401

6,396

6 814
403
35,065

2 221

34 954

- 546

111

Rice
72%
216%
94%
78%
29%
79%
100%
- 21.

72%
152%
78%
68%
30%
76%
99%
- 23.

Source: Hebdo Monitoring, SAED Delegations, au_03_Novembre_2020.

Cultivation is completed in all production areas. The development, for all speculations combined, is

number to 35,065 hectares, i.e. an achievement rate of 76% of the enhancement objectives for this current wintering campaign

2020/21. An augmentation of1,759 ha, of the areas sown for rice, is noted compared to the rice development of the 

2019/2020 rainy season (29,885 ha) at the same time.

Harvests have started in some production areas, an estimated area of   423 ha has already been harvested in the delta (Situation at

04 November 2020).

III. The Hot Dry Season 2020:

III.1 Financing of agricultural production:

LBA Zone Nord credit committees (1er and 2th) met, based on expressed needs of the order of 10.374 Billion F CFA 

(equivalent to 27,066 ha), the financing program selected by La Banque Agricole for the 2020 Hot Dry Season is 8.951

billion CFA francs corresponding to an area of 23,975 hectares (Source: LBA / Zone Nord, 2020).

In Bakel, the program adopted by La Banque Agricole to finance production is 1 425 388 F CFA corresponding to an area of 

six (06) ha (Source: LBA / Zone Est, 2020).

Out of 14 files filed with the Matam CMS for an amount of 50 614 207 F CFA corresponding to an area evaluated at

255.70 ha, all are retained, i.e. a rate of 100% of the requests received (Source: Weekly Tracking, Matam Delegation).

III.2. Development forecasts (An3 LM12)

The development forecasts for SSC 2020, for the third year of implementation of LM12, are revised downwards and, they

on 54,815 hectares of which 91% (50,000 ha) reserved for rice cultivation.

Table 4: Development forecasts and achievements for the Hot Dry Season 2020

Delegations

Forecast (ha)

total of which Rice

Dagana
Lake
Podor

Matam

Bakel

Total

SSC 2019

difference

37,250

4,350

10,550

3,075
840
54 815

54,400

415

Rice
36,641

2 271

8,102

2 189
59
49,262

45 947

3,315

37,250

1,800

9,000

1,700
250
50,000

50,000
0

Okra

Others

Total

Sowing / transplanting (ha)

Peanut Potato
0
76
0
0
0
76
20
56

0
108
34
1
0
143
8
135

0
0
115
50
42
207
105
102

Achievement rate.

Global Including Rice
98%
99%
126%
78%
90%
80%
129%
84%
24%
23%
99%
92%
92%
85%
7.
7.

112
407
209
103
37
868
380
487

36,753

2,862

8,461

2 342
137
50,556

46,461

4,095

Source: Weekly Tracking, SAED Delegations, SSC_2020.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

