Translated from French to English - www.onlinedoctranslator.com

MINISTRY OF AGRICULTURE AND RURAL EQUIPMENT

SAED - DEPARTMENT OF DEVELOPMENT AND SUPPORT FOR TERRITORIAL AUTHORITIES (DDAC)

REPUBLIC OF SENEGAL

- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - -

WEEKLY FOLLOW-UP

AGR CAMPAIGNS-I-VS-O

- - -THE

N ° 27 - JULY 07, 2020.

- - - - - - - - - - - - - - - - -

THE WINTERIZING CAMPAIGN

2020/2021 IS BEING IN PLACE ...

- - - - - - - -

-  Update on the 2020/2021 wintering campaign

-  2020 HOT DRY SEASON CAMPAIGN UPDATE

-  2019/2020 DRY COLD SEASON CAMPAIGN UPDATE

National Society for the Development and Exploitation of Lands of the Senegal River Delta and the Senegal River Valleys and Falémé

We are on the Web !

Visit us at: www. saed.sn

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

I. Preparation of the wintering campaign 2020_2021

I.1. Financing of agricultural production

As part of the financing of the 2020/2021 wintering campaign, awareness tours are organized at the level of the 

delegations, in collaboration with the heads of the Producers and the financial partners, for a better preparation of

this current campaign.In addition, the Podor delegation organized its credit advisory committee with the LBA for the preparation

of the first credit committee. As a prelude to this important intra-agency LBA meeting, the SAED Delegation proceeded to set up a 

broad consultation between the POs and the LBA of Ndioum. This meeting made it possible to review the credit files of

each GIE in order to provide the Head of LBA agency with all useful information that could strengthen the solvency of its clients.

Are collected and sent to the agency of La Banque Agricole de Matam (as of July 07, 2020), 177 files credit for an amount of 

896 187 143 F CFA, corresponding to an area equal to 4,434.06 hectares.

Regarding the credit monitoring of the 2019/2020 wintering campaign, the reimbursement, on July 2, 2020, is 74%. The first

credit committee being scheduled in the coming days, according to the LBA, no file will be studied if the repayment rate is not

greater than 80% (LBA / Matam, Weekly Monitoring 30-06-2020, Matam Delegation).

In Dagana, on 07/03/2020, the expressions of needs filed with the LBA agencies amounted to 8,867.64 ha for a

amount of 3 312 735 467 FCFA and, 18 ha expressions of credit need are received at the CMS for an amount of 5 643 750 F CFA (Weekly 

monitoring, Dagana delegation).

For the Lac de Guiers delegation, the expressions of credit needs, filed with the LBA / Richard-Toll agency, amount to

an estimated amount of 176 451 577 FCFA for an area of 739.88 ha (Weekly monitoring, Lac de Guiers delegation).

In Podor, the expressions of need identified to date, for the financing of production, amount to 143 files, or an area

of 3,173.77ha for an amount of 911 696 164 FCFA (Weekly follow-up, Podor delegation).

In Bakel, Funding requests are collected and transmitted to financial institutions, they relate to 12 669 248 F that is 26 ha, broken 

down as follows: (LBA for 14.5 ha, that is 4,571,968 F; CMS for 11.5 ha, or an assessed amount 8 097 280 F).

I.2. Development forecasts (An3 LM12)

The objectives of sowing are estimated at 46,130 hectares of which 40,000 hectares are reserved for rice cultivation, ie 87%.

Table 1: Development forecasts and achievements for wintering 2020_2021

Delegations

Forecast (ha)

Manners

total of which Rice

crops (ha) Rice

Sowing / transplanting (ha)

Maize Sorghum Okra Cassava Peanut Others Total

Rate
Realization

Dagana
Lake
Podor

Matam

Bakel

Total

23,700

2,900

8,200

10,000
1330
46 130

23,700
800
6500
8,500
500
40,000

Winter 2019_20

35 345

30,000

difference

10 785

10,000

1,680
5
1,843
1370
64

4 962

1,876

3,087

12
0
242
0
13
267
163
104

0
0
10
0
2
12
12
0

0
0
0
0
13
13
0
13

0
0
38
0
0
38
0
38

0
0
0
0
0
0
0
0

0
0
0
0
0
0
0
0

0
0
33
0
0
33
71
- 37

12
0
324
0
28
364
246
118

0%
0%
4%
0%
2%
1%
1%
0.

Source: Weekly monitoring, SAED delegations, au_07_Juillet_2020.

Cultivation methods are proceeding timidly in almost all the production areas, as are sowing.

Fertilizer requirements, both for rice and for other crops, are assessed according to development intentions.

and by drop-off point at the level of each delegation.

In Podor, according to rice development intentions, fertilizer requirements are 1,763.41 T for Urea and 587.80 T for DAP.

In Bakel, in accordance with the forecasts in the Mission Letter (LM12), the estimated needs are 175 T for urea, 50 T for DAP and

60 T for seeds. On this date, 21 T of rice seeds were received by the SDDR.

In Matam, for all speculations combined, the estimates amount to 2,748 T for Urea (375 T), 849 T for DAP (200.4 T delivered),

106 T for 15-15-15 fertilizer, and 230.28 T for rice seeds.

II. The Hot Dry Season 2020:

II.1 Financing of agricultural production:

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

LBA Zone Nord credit committees (1er and 2th) met, based on expressed needs of the order of 10.374 Billion F CFA

(equivalent to 27,066 ha), the financing program selected by La Banque Agricole for the 2020 Hot Dry Season is 8.951 billion CFA 

francs corresponding to an area of 23,975 hectares (Source: LBA / Zone Nord, 2020).

In Bakel, the program adopted by La Banque Agricole to finance production is 1 425 388 F CFA corresponding to

an area of six (06) ha (Source: LBA / Zone Est, 2020).

Out of 14 files filed with the Matam CMS for an amount of 50 614 207 F CFA corresponding to an area evaluated at

255.70 ha, all are retained, i.e. a rate of 100% of the requests received (Source: Weekly Tracking, Matam Delegation).

II.2. Development forecasts (An3 LM12)

The development forecasts for SSC 2020, for the third year of implementation of LM12, are revised downwards and, they

on 54,815 hectares of which 91% (50,000 ha) reserved for rice cultivation.

Table 2: Development forecasts and achievements for the Hot Dry Season 2020

Delegations

Dagana
Lake
Podor

Matam

Bakel

Total

SSC 2019

difference

Forecast (ha)

total of which Rice

37,250

37,250

4,350

10,550

3,075
840
54 815

54,400

415

1,800

9,000

1,700
250
50,000

50,000
0

Sowing / transplanting (ha)

Achievement rate.

Rice harvest

Rice
36,641

2 271

8 128

2 170
59
49,269

45 885

3 384

Okra Potato Peanut Others
0
76
0
0
0
76
20
56

0
0
125
55
41
221
105
116

0
108
0
0
0
108
30
78

112
407
254
110
37
920
371
549

Total

36,753

2,862

8,507

2 334
137
50,594

46,412

4,182

1 167

4,103.36

Global Including Rice Sup. (in ha)
98%
126%
90%
128%
24%
99%
92%
7.

99%
78%
81%
84%
23%
92%
85%
7.

1,276.11
1011.94
14
7,572.41

%
11%
51%
15%
47%
24%
15%

Source: Weekly Tracking, SAED Delegations, SSC_2020.

Harvests are continuing timidly throughout the Left Bank of the Senegal River. Yield surveys, for

the estimation of rice production, are in progress in the delegations.

III. The Cold Dry Season 2019_2020:

III.1. Financing of agricultural production:

1er La Banque Agricole's credit committee (LBA / North Zone) met from 02 to 04 October 2019 in Matam, and the financing selected,

for this Cold Dry Season 2019-2020 campaign, concerns an amount of 2.124 billion CFA francs, corresponding to an area of 

2,244 hectares (Source: LBA / Zone Nord, 2019).

The LBA credit committee (EST network) met on October 10, 2019 and the funding selected relates to an amount estimated at 11

714 862 F CFA, that is to say an area equal to 23.62 ha (LBA-East Zone).

In addition, the CMS regional committee met on November 5 and decided to finance the Kollangal locker up to 5,251,024

FCFA, i.e. an area of 10.28 ha for the Onion speculation (Weekly Monitoring Nov-19, Bakel Delegation)

III.2. Development forecasts and achievements (Year2 LM12):

Forecasts remain dominated by onion, industrial tomato and corn with respectively 41%, 20% and 17% of the revised 
development targets.

Table 3: Development forecasts and achievements for the Cold Dry Season 2019_2020

Speculations

Dagana

Lake

Podor

Matam

Bakel

Valley

Tomato
Onion
But
Potato
Okra
Potato

Others1

Total

SSF. 18_19

difference

Prev. Real.
956
1,132
234
75
170

0
2,492

2,200

1 192
1348
0
94
359
213
520
3,736

Prev.

Real.

Prev. Real.

Prev.

Real.

Prev.

Real.

2,100

3,500
475
0
800

831
3 797
347
0
352

Prev. Real.
225
775
2,050
175
0

0
600
438
0
43

120
1,363
50
1000
30

174
2,063
0
1,426
176
1,866

0
189
12
0
14

3,401

7,000

2 934

1,175

1,025

Real tx.
65%
114%
27%
129%
92%

2 197

7,998
798
1,520
945
2,079

500

4,425
3 063 10 130

500
7 375

227
5 555

375
3,600

6,144

2,680

8,276

7,125

5,025

3,450

292

- 2 408

383

1 855

250

530

150

- 78

55
1,137
1214

219
435
566
- 132

1,740

5 455

17,275

20,992

16 165

21 225

1 110

- 233

314%
122%
131%
- 10.

0
230
125
0
25

365
745
710
35

Source: Weekly monitoring, SAED delegations, SSF 2019/20.

1 Others: cassava, melon, peanuts, eggplant, watermelon, chili, carrot, cabbage, jaxatu, beans, bissap, banana plantation, fruit trees.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

