Translated from French to English - www.onlinedoctranslator.com

MINISTRY OF AGRICULTURE AND RURAL EQUIPMENT

SAED - DEPARTMENT OF DEVELOPMENT AND SUPPORT FOR TERRITORIAL AUTHORITIES (DDAC)

REPUBLIC OF SENEGAL

- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - -

WEEKLY FOLLOW-UP

AGR CAMPAIGNS-I-VS-O

- - -THE

N ° 18 - OF MAY 05, 2020.

- - - - - - - - - - - - - - - - -

TOWARDS THE END OF THE IMPLEMENTATION OF

2020 SSC CULTURES ...

- - - - - - - -

-  UPDATE ON THE 2020 HOT DRY SEASON CAMPAIGN;

-  UPDATE ON THE 2019/2020 DRY COLD SEASON CAMPAIGN;

-  Update on the 2019/2020 wintering camp.

National Society for the Development and Exploitation of Lands of the Senegal River Delta and the Senegal River Valleys and Falémé

We are on the Web !

Visit us at: www. saed.sn

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

I. The Hot Dry Season 2020:

I.1 Financing of agricultural production:

LBA Zone Nord credit committees (1er and 2th) met and the table below summarizes the volume of credit retained for the

financing of agricultural production for the Hot Dry Season 2020.

Table 1: Results of the LBA Committees (North Zone) for the Hot Dry Season 2020.

On expressed needs of the order of 10.374 Billion F CFA (equivalent to 27,066 ha), the financing program chosen by La

Agricultural Bank for the Hot Dry Season 2020 is 8.951 billion CFA francs corresponding to an area of 23,975 hectares

Source: LBA / Zone Nord, 2020

(Source: LBA / Zone Nord, 2020).

In Bakel, the program adopted by La Banque Agricole to finance production is 1 425 388 F CFA corresponding to

an area of six (06) ha (Source: LBA / Zone Est, 2020).

Out of 14 files submitted to the Matam CMS for an amount of 50 614 207 F CFA corresponding to an area evaluated at

255.70 ha, all are retained, ie a rate of 100% of completion of the requests received.

In Dagana, 341 ha and 150 ha financing agreements were identified respectively with producers affiliated to microfinance

CMS and Baobab. However,8,445.16 ha financing agreements are registered, on 03/24/2020, with individuals including

the funding is qualified as “unconventional”.

I.2. Development forecasts (An3 LM12)

The development forecasts for SSC 2020, for the third year of implementation of LM12, are revised downwards and, they

on 54,815 hectares of which 91% (50,000 ha) reserved for rice cultivation.

Table 2: Development forecasts and achievements for the Hot Dry Season 2020

Delegations

Forecast (ha)

of which Rice

Sup way-
born (ha)

Rice Okra

Sowing / transplanting (ha)
Peanut

Potato

Dagana
Lake
Podor

Matam

Bakel

Total

SSC 2019

difference

total
37,250

4,350

10,550

3,075
840
54 815

54,400

415

37,250

36 726

36,472

1,800

9,000

1,700
250
50,000

50,000
0

2 248

8,742

2 271

7 818

2,023
57
49,796

2 146
59
48 766

46,086 45,294

3,709 3 472

0
0
67
34
33
133
69
64

Source: Hebdo Monitoring, SAED Delegations, 2020.

8,072

Others

Total
112 36,584
2,330

41
187
70
29

0
18
0
0
2,250
120
0
439 49,356
18
285 45,678
30
- 12 155 3,678

Rate Real.

Global %Rice

98% 98%
64% 126%
77% 87%
81% 126%
20% 24%
90% 98%
84% 91%
7.

6.

0
0
0
0
0
0
0
0

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

On the whole of the Left Bank of the Senegal River, on the date of May 05, 2020 an augmentation of 7 percentage points of the bet

in rice value, is recorded either 3,472 ha moreover, in view of the rice achievements of the SSC 2019 on the same date.

Area
cultivated (in
Ha)

Development of development, all speculations combined,
of SSC 2018,2019 and 2020 between the same periods of 28

January to 05 May 2020

This representation shows a similar trend in the 
sowing rhythm of the three hot dry seasons of 
LM12. On the whole of the Left Bank of the 
Senegal River, the development of this present 
SSC 2020, compared to the previous dry seasons 
2019 and 2018, has started to register a slight 
increase from March 24, 2020. This graph can also 
be used benchmark, in terms of forecasting, for 
harvest calendars.

60,000

50,000

40,000

30,000

20,000

10,000

Thus, measures will be taken by the authorities of the 

0

SAED, in collaboration with the heads of the Producer 

Organizations and the other partners, for the smooth 

running of the harvest operations of this record 

enhancement.

Area

cultivated (in ha)

Weekly evolution of the development of the SSC 2020 to
delegation scale

40,000

35,000

30,000

25,000

20,000

15,000

10,000

5,000

0

as following :

-

-

-

Hot Dry Season 2020

Hot Dry Season 2019

Hot Dry Season 2018

The hot dry season 2020 has started timidly in the 
various production areas of the delegations. In fact, 
early sowing (month of January) occupies a small 
proportion of cultivated areas. Thus, the rate of 
sowing intensified beyond February 25, 2020 with a 
marked increase in the areas sown, particularly in 
Dagana.
This graph also shows that the enhancement of the 
Dagana delegation far exceeds that of other 
delegations. Moreover, most of the cultivated areas 
throughout the valley are concentrated there. The late 
start of the campaign, due among other constraints to 
the delay in holding the 1er credit committee, has had 
an impact on the crop calendar, in particular with so-
called late sowing (beyond March 17) which takes up a 
large part of the development (see below).

n
a
J
-
8
2

b
e
F
-
4

b
e
F
-
1
1

b
e
F
-
8
1

b
e
F
-
5
2

h
c
r
a
M

 

 
f
o
d
r
3

 

0
1
h
c
r
a
M

 

7
1
h
c
r
a
M

h
c
r
a
M
-
4
2

t
s
1
3

 
,

h
c
r
a
M

r
p
A
-
7

r
p
A
-
4
1

r
p
A
-
1
2

r
p
A
-
8
2

y
a
M
-
5

Dagana

Lake

Podor

Matam

Bakel

To date, the distribution according to the cropping calendar, of the sowing carried out on the whole of the valley (49,356 ha of which 99% of rice), presents itself

1.6% of the areas currently cultivated are sown before February 15, 2020, i.e. 783 ha ;

Between the date of February 16 to March 17, 2020, are sown 46.8 % areas developed, i.e. 23,079 ha;

Areas sown beyond March 17, 2020 cover 51.6% of the entire development, i.e. 25,494 ha. In

in addition, a similar trend is observed at the level of the delegations.

In addition, faced with the situation of the lack of urea, the DRDR and SDDR responded favorably to the referral from the delegations and,

steps are being taken to make up the deficit.

II. The Cold Dry Season 2019_2020:

II.1. Financing of agricultural production:

1er La Banque Agricole's credit committee (LBA / North Zone) met from 02 to 04 October 2019 in Matam, and the financing selected,

for this Cold Dry Season 2019-2020 campaign, concerns an amount of 2.124 billion CFA francs, corresponding to a

area of 2,244 hectares (Source: LBA / Zone Nord, 2019).

The LBA credit committee (EST network) met on October 10, 2019 and the funding selected relates to an amount estimated at 11

714 862 F CFA, that is to say an area equal to 23.62 ha (LBA-East Zone).

In addition, the CMS regional committee met on November 5 and decided to finance the Kollangal locker up to 5,251,024

FCFA, i.e. an area of 10.28 ha for the Onion speculation (Weekly Monitoring Nov-19, Bakel Delegation)

II.2. Development forecasts and achievements (Year2 LM12):

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

Forecasts remain dominated by onion, industrial tomato and corn with respectively 41%, 20% and 17% of the revised 
development targets.
Table 3: Development forecasts and achievements for the Cold Dry Season 2019_2020

Speculations

Dagana

Lake

Podor

Matam

Bakel

Valley

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Tomato
Onion
But
Potato
Okra
Potato
Others1

Total

956
1,132
234
75
170

0
2,492

1 192
1348
0
94
359
213
520
3,736

120
1,363
50

174
2,061
0
1000 1,426
176
1,866
500 4,425
3,063 10 128

30

2,100

3,500
475
0
800

831
3 797
347
0
352

225
775
2,050
175
0

500
7 375

227
5 555

375
3,600

0
600
438
0
43

55
1,137
1214

0
230
125
0
25

365
745
710

0

3,401
189 7,000
12 2 934
1,175
14 1,025

0

219 1,740
435 17,275
563 16 165

2 197

7,996
798
1,520
945
2,079

5 455

20,990

Real tx.
65%
114%
27%
129%
92%

314%
122%
121%
1.

SSF. 18_19

difference

2,200

6 164
292 - 2 428

2,680

6 554
383 3,574

7,125

5,025

3,450

250 530 150

19,520
- 77 35 - 128 1 110 1,470

Source: Weekly Monitoring, SAED Delegations, SSF 2019/20

In Podor the evacuations of the tomato are drawing to the end at a time when the marketing of onions is experiencing enormous difficulties

with the restrictive measures taken by the State as part of the fight against the COVID-19 disease.

At the level of the Delegation of the Lake, white onion and the Radish are also practiced on respectively 610 ha and 220 ha. It should also be noted

that the development of cassava and groundnut crops occupy fairly large areas and, are estimated respectively

on 1,529 ha and 860 ha, that is 15% and 8% areas cultivated in SSF 18/19 in the said delegation.

In addition, in the Dagana delegation, the onion evacuations started at the end of February. At the start of the

marketing, the prices charged were not less than 200 FCFA / kg. However, a slight drop in prices is noted and,

variations are noted between the collection points oscillating between 145 F to 200 F / kg. Some slowness in evacuations since

the appearance of covid 19 disease in Richard-Toll, insufficient consignment note books, packaging problems

product and the lack of equipment (Pallets, Scales, etc.) at collection points, among others, are reported as

In Matam, the marketing of local onions is going well with a retail price negotiating between 250 and 300 FCFA per kilo.

constraints.

Imported onion is almost impossible to find on the market.

III. Wintering 2019_2020:

III.1. Financing of agricultural production:

The credit committees, 1st and 2nd, of La Banque Agricole (North Zone) met, the volume of credit retained, for financing

of the agricultural production of the rainy season 2019_2020, is evaluated for an amount of 5.502 billion CFA francs (Source: LBA / ZONE-NORD, 2019).

In addition, the outputs, provided by the agencies of the northern zone, amount to an amount estimated at 3.029 billion CFA francs be one

The results of the two credit committees, of the LBA Zone EST, show a financing program of 182 ha for an amount

area of 10,381 hectares.

rated at 65 092 770 F CFA. (Source: LBA / ZONE-EST, 2019).

III.2. Development forecasts and achievements (Year2 LM12):

The objectives of sowing are estimated at 35,345 hectares of which 30,000 hectares are reserved for rice cultivation, ie 85%.
Table 4: Development forecasts and achievements for the 2019_2020 rainy season

Of which rice

Rice

But

Sorghum

Okra

Peanut

Others

Delegations

Forecast (ha)

Dagana
Lake

Podor

Matam

Bakel

Total

Winter 2018_19

difference

Total

15,000

2,500

7,950

8,575
1320

35 345

43,250

- 7,905

1,200

6,100

15,000

17 245
727
4 745

0
0
130
24
7,102
64
156
217
30,000
29 975
38,850 26 108 264
3,867 - 47
- 8 850

7,200
500

0
40
0
7
144
190
136
53

Sowing / transplanting (ha)

Cassava
0
148
1646
56
0
67
0
10
0
10
1646
291
146
1
144 1645

0
589
0
0
23
612
29

Total
33 17,426
5,076

5,003

2,019
60
23
230
2 365

7 165
626
35,296
331 27,016
582 2,034 8,280 37.

Rate Real.

% Rice

Global
116% 115%
203% 61%
63% 78%
84% 99%
47% 31%
100% 100%
62% 67%
33.

Sources: BdD- Socio-economique SAED Final situation Hiv 18/19 & Weekly follow-up of Delegations Hiv 2019/20.

1 Others: cassava, melon, peanuts, eggplant, watermelon, chili, carrot, cabbage, jaxatu, beans, bissap, banana plantation, fruit trees.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

