Translated from French to English - www.onlinedoctranslator.com

MINISTRY OF AGRICULTURE AND RURAL EQUIPMENT

SAED - DEPARTMENT OF DEVELOPMENT AND SUPPORT FOR TERRITORIAL AUTHORITIES (DDAC)

REPUBLIC OF SENEGAL

- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - -

WEEKLY FOLLOW-UP

AGR CAMPAIGNS-I-VS-O

- - -THE

N ° 04 - OF JANUARY 28, 2020.

- - - - - - - - - - - - - - - - -

THE HOT DRY SEASON 2020

PREPARES : The works of

preparation of the ground are in progress….

- - - - - - - -

-  POINTS ON THE PREPARATION OF THE HOT DRY SEASON 2020;

-  POINTS ON THE COLD DRY SEASON 2019/20120 CAMPAIGN;

-  POINTS ON THE 2019/2020 WINTER CAMPANGE.

National company for the development and exploitation of lands of the Senegal River Delta and the Senegal River and Falémé Valleys

We are on the Web !

Visit us at: www. saed.sn

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

I. Preparing for the Hot Dry Season 2020

I.1 Expressions of credit needs:

To finance the production of the SSC 2020, awareness-raising information meetings are held, committees

credit advisories are being prepared in the different delegations, expressions of credit are being

formulated.

Credit application files, POs from the Dagana delegation, submitted to LBA branches (St-Louis,

Richard Toll, Ross Béthio) as of 01/16/2020, are subject to a total area of 18,673.54 ha corresponding to a

amount of 7 507 250 918 F CFA. For credit files filed with Crédit Mutuel du Sénégal, on the date of

01/09/2020, the total area requested is equal to 301.05 ha for an amount of 119 666 363 FCFA.

100 credit application files for a

area equal to 2,004.94 ha an amount equivalent to 597 206 689 F CFA.

In Matam, the expressions of credit needs are evaluated at an area equal to 1,071.12 ha that is 244 707 787 FCFA.

The table below summarizes the situation of credit applications filed with the bank to date.

Table 1: Situation of credit applications for the 2020 SSC submitted to the LBA

Delegations

requested area (in ha)

Amount (F CFA)

18,673.54

7 507 250 918

2,004.94

1,071.12

597 206 689

244 707 897

Number of

files

100
43

Dagana

Podor

Matam

Source, Hebdo Monitoring newsletter, SAED delegations, January 2020

of sale.

I.2. Development forecasts (An3 LM12)

Fertilizer needs for development intentions are assessed, implementation is effective in certain points

SSC 2020 development forecasts, for the third year of implementation of LM12, are revised downwards

and, they cover 54,815 hectares, of which 91% (50,000 ha) are reserved for rice cultivation.

Table 2: Development forecasts and achievements for the Hot Dry Season 2020

Delegations

Forecast (ha)

of which Rice

Sowing / transplanting (ha)

Rice Okra

Potato

Rate
Realization

Total

total
36,000

4,350

10,550

3,075
840
54 815

54,400

415

36,000

2,500

9,000

2,000
500
50,000

50,000
0

Sup way-
born (ha)

3 141

143
225
46
3,556

7 726

- 4,170

Dagana
Lake
Podor

Matam

Bakel

Total

SSC 2019

difference

Source: Hebdo Monitoring, SAED Delegations, 2020.

0
0
0
18
6
24
38
- 14

0
0
0
0
0
0
0
0

Peanut Others
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

0
0
0
0
0
0
0
0

0
0
0
18
6
24
38
- 14

0%
0%
0%
1%
1%
0%
0%
0.

On the whole of the Left Bank of the Senegal River, the soil preparation work already carried out relates to a

area assessed at 3,556 ha, compared to the hot dry season 2019 at the same period, a decrease of 4,170 ha

is observed. However, the seedlings relate to24 ha.

II. The Cold Dry Season 2019_2020:

II.1. Financing of agricultural production:

1er La Banque Agricole's Credit Committee (LBA / North Zone) met from 02 to 04 October 2019 in Matam, and the

funding selected for this Cold Dry Season 2019-2020 campaign involves an amount of 2.124 billion

F CFA, corresponding to an area of 2,244 hectares.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

Table 3: Summary Results of 1erLBA / North Zone credit committee for the Cold Dry Season 2019_2020

Agencies

Speculations

Credit requests received

Credit authorizations

Number

Amounts

Number

Amounts

ST-LOUIS

ROSS-BETHIO

RICHARD-
TOLL

NDIOUM

MATAM

TOTALS

TOTAL ST-LOUIS

TOTAL ROSS-BETHIO

TOTAL RICHARD-TOLL

Tomato (Inputs)
Onion (Inputs)
Potato

Tomato (Inputs)
Onion (Inputs)
Potato

Tomato (Inputs)
Onion (Inputs)
Potato

Tomato (Inputs)
Onion (Inputs)
Potato (Inputs)

Tomato (Inputs)
Onion (Inputs)
Potato (Inputs)

Tomato
Onion
Potato

TOTAL NDIOUM

TOTAL MATAM

Source: LBA / Zone Nord, 2019

TOTAL CSF 2019/2020

17
38
2
57
4
6

10
106
14

120
104
3
15
122

12
12
231
61
29
321

66 649 686

518 425 613

223 937 580

809 012 879

17,490,656

18 149 507

35 640 163

772 124 975

48 667 245

820 792 220

506 768 211

11 297 190

287 100 600

805 166 001

171 707 500

171 707 500

1,363,033,528

596 539 555

682 745 680

2,642,318,763

Sup
66
495
240
801
18
18

36
782
57

839
602
13
140
755

135
135
1469
583
515
2,567

16
35
2
53
3
6

9
101
6

107
97
2
5
104

12
12
217
49
19
285

65 605 538

404 345 853

137 312 573

607 263 964

14 231 403

11 366 429

25,597,832

761 929 888

23 374 245

785 304 133

464 486 359

10,161,850

60,263,000

534 911 209

171 707 500

171 707 500

1,306,253,188

449 248 377

369,283,073

2,124,784,638

Sup
66
446
150
662
14
13

27
772
27

799
578
8
34
620

135
135
1,430
494
319
2 244

The LBA credit committee (EST network) met on October 10, 2019 and the funding selected relates to an amount

rated at 11 714 862 F CFA, that is to say an area equal to 23.62 ha of which 15.12 ha for the chili, 4.5 ha onion and 4 ha of

Yam. (LBA-East Zone).

In addition, the CMS regional committee met on November 5 and decided to finance the Kollangal locker up to

of 5 251 024 FCFA, i.e. an area of 10.28 ha for the Onion speculation (Weekly Monitoring Nov-19, Bakel Delegation)

II.2. Development forecasts and achievements (Year2 LM12):

Forecasts remain dominated by onion, industrial tomato and corn with respectively 41%, 20% and 17% of

revised enhancement objectives.

Table 4: Development forecasts and achievements for the Cold Dry Season 2019_2020

Speculations

Dagana

Lake

Podor

Matam

Bakel

Valley

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Tomato
Onion
But
Potato
Okra
Potato
Others1

Total

956
1,132
234
75
170

0
2,492

1,075
813
0
73
295
124
360
2,740

125
1,553

120
1,363
50

30

1000 1,034
112
1,864
500 3 184
7 872

3,063

2,100

3,500
475
0
800

828
3 354
251

205

225
775
2,050
175
0

0
508
402
0
38

0
230
125
0
25

0

3,401
179 7,000
12 2 934
1,175
12 1,025

0

Real tx.
60%
92%
23%
94%
65%

2,028

6,407
665
1,107
663
1 988

SSF. 18_19

difference

2,200 3 306 2,680 4,062
383 3,810

292 - 565

7,125

4,612

3,450

250 214 150

Source: Weekly Monitoring, SAED Delegations, SSF 2019/20

500
7 375

188
4,827

375
3,600

365
47
745
994
710
799
196 35

3 995

215 1,740
419 17,275
340 16 165
13,119
79 1 110 3,733

16 852

230%
98%
81%
16.

The achievements of the SSF 2019/20, to date, amount to 16,852 ha that is 98% revised objectives for the development of

the second year of implementation of LM12, an increase of 3,733 ha compared to SSF 18/19.

1 Others: cassava, melon, peanuts, eggplant, watermelon, chili, carrot, cabbage, jaxatu, beans, bissap, banana plantation, fruit trees.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

The enhancement of this SSF 19/20 campaign shows a trend of achievements mainly driven by

the onion and the tomato are respectively rates of 38% and 12% sown during this period.

III. Wintering 2019_2020:

III.1. Financing of agricultural production:

(Source: LBA / ZONE-NORD, 2019).

CFA i.e. an area of 10,381 hectares.

The credit committees, 1st and 2nd, of La Banque Agricole (North Zone) met, the volume of credit retained for the

financing of the agricultural production of the rainy season 2019_2020 is evaluated for an amount of 5.502 billion CFA francs

In addition, the outputs, provided by the agencies of the northern zone, amount to an amount estimated at 3.029 billion F

The results of the two credit committees, of the LBA Zone EST, show a financing program of 182 ha for a

amount assessed at 65 092 770 F CFA. (Source: LBA / ZONE-EST, 2019).

III.2. Development forecasts and achievements (Year2 LM12):

The sowing objectives are estimated at 35,345 hectares, of which 30,000 hectares are reserved for rice cultivation, ie 85%.

Table 5: Development forecasts and achievements for the 2019_2020 rainy season

Sowing / transplanting (ha)

Cassava Peanut Others

Total

Delegations

Forecast (ha)

Dagana
Lake
Podor

Matam

Bakel

Total

Winter 2018_19

difference

Total
15,000

2,500

7,950

8,575
1320
35 345

43,250

- 7,905

Of which rice Rice

1,200

6,100

15,000

17 245
727
4,645

But
0
0
138
24
7,102
7,200
64
156
500
226
30,000
29 875
38,850 26 108 264
3 767 - 39
- 8 850

Sorghum Okra
0
40
0
7
144
190
136
53

0
148
1646
56
0
32
0
10
0
10
1646
256
146
1
109 1645

0
589
0
0
23
612
29

33 17,426
5,076

4,863

2,019
48
23
230
2 353

7 165
626
35 156
331 27,016
582 2,021 8 140 37.

Rate Real.

% Rice

Global
116% 115%
203% 61%
61% 76%
84% 99%
47% 31%
99% 100%
62% 67%
32.

Sources: BdD- Socio-economique SAED Final situation Hiv 18/19 & Weekly follow-up of Delegations Hiv 2019/20.

Comparison of wintering crops for 2018_2020 and 2018_2019

30,000

25,000

20,000

15,000

10,000

5,000
0

)
a
h
n

 

 

i
(
 
a
e
r
a
d
e
t
a
v
i
t
l
u
C

rice on 01/28/2020.

Dagana
Guiers Lake
Podor
Matam
Bakel

Valley set

Rice
29 875

2019_2020

2018_2019

26108

But
226
264

Sorghum
190
136

Okra
256
146

Cassava
1646
1

Peanut
612
29

Others

2 353

331

The harvests are being finalized on the whole of the Left Bank of the Senegal River, the square poses for the

performance surveys continue. However, flood claims are recorded on147.65 ha in the

Pété area in the department of Podor and 2.56 ha of abandonment in Bakel. The table below describes the harvest situation in

Table 6: Situation of rice harvests for the 2019/20 winter season

SAED delegations

Cultivated area (ha)

Harvested area (ha)

% Harvest

17,256
727
4,645
7,102
156

29 886

16,669
727
4,522
6 334
144

97%
100%
97%
89%
92%

28,396

95%

Source: Weekly monitoring, SAED delegations, Wintering 2019/20

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

