Translated from French to English - www.onlinedoctranslator.com

MINISTRY OF AGRICULTURE AND RURAL EQUIPMENT

SAED - DEPARTMENT OF DEVELOPMENT AND SUPPORT FOR TERRITORIAL AUTHORITIES (DDAC)

REPUBLIC OF SENEGAL

- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - -

WEEKLY FOLLOW-UP

AGR CAMPAIGNS-I-VS-O

- - -THE

N ° 40 - OF 06 OCTOBER 2020.

THE COLD DRY SEASON 2020/2021

- - - - - - - - - - - - - - - - -

PREPARES…

- - - - - - - -

-  2020/2021 DRY COLD SEASON UPDATE

-  Update on the 2020/2021 wintering campaign

-  2020 HOT DRY SEASON CAMPAIGN UPDATE

-  2019/2020 DRY COLD SEASON CAMPAIGN UPDATE

National Society for the Development and Exploitation of Lands of the Senegal River Delta and the Senegal River Valleys and Falémé

We are on the Web !

Visit us at: www. saed.sn

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

I. Update on the cold dry season 2020_2021

I.1. Preparing for the Cold Dry Season 2020_2021

The expressions of need for credit, from POs of Dagana, are listed and filed with the AML agencies of Saint-Louis and

Richard-Toll, but also with Crédit Mutuel du Sénégal. Credit requests, for all types of speculation, amount to

1762.03 ha for an amount of CFAF 2.613 billion (Situation as of_29_09_2020).

Expressions of need are in progress in the other delegations.

I.2. Cold Dry Season Development Forecast 2020_2021

development objectives of the twelfth engagement letter (LM 12).

Table 1: Development forecasts for the Dry Cold Season 2020_2021

Development forecasts remain dominated by onion, industrial tomato and corn with 37%, 19% and 16% respectively

Speculations

Dagana

Lake

Podor

Matam

Bakel

Valley

Yam

Tomato

Onion

But

Okra

Others

Total

1,016

960

250

80

181

2487

150

1,300

50

1,200

50

700

3,450

2,300

3,800

550

875

1,050

8,575

225

800

2 150

200

400

3,775

300

130

30

365

825

3,691

7,160

3 130

1,480

1,136

2,515

19 112

Source: LM 12 / SAED

II. The 2020_2021 wintering campaign

II.1. Financing of agricultural production:

Credit committees (1er and 2th) of La Banque Agricole (North Zone) met, the volume of credit retained for the Financing of

the Agricultural Production (FPA) of the winter season 2020_2021, is evaluated for an amount of 5.626 billion CFA francs corresponding to a

area equal to 18,468 hectares (Source: LBA / ZONE-NORD, August 2020).

II.2. Development forecasts (An3 LM12)

The cultivation objectives are estimated at 46,130 hectares including 40,000 ha reserved for rice cultivation, or 87%.

Table 2: Development forecasts and achievements for the wintering 2020_2021

Delegations

Forecast (ha)

Total

of which Rice

Sowing / transplanting (ha)

Peanut

Dagana
Lake
Podor

Matam

Bakel

Total

Winter 2019_20

difference

23,700

2,900

8,200

10,000
1330
46 130

35 345

10 785

1,726

5,914

16,171

Rice But
0
23,700
0
800
6500
63
60
6 546
8,500
64
146
500
187
40,000
30,503
30,000 28,372 211
- 24
10,000
2 131

Cassava

Sorghum Okra
0
0
0
73
66
139
189
- 49

8
1
57
1,068
0
106
0
27
0
8
200
1,076
199 1,032
44

1

6,178

Others

Total
13 16,193
4,401

1421
95
70
45

0
129
0
1
6,777
338
9
139
1643 33 887
514 2 241 32,757
1 130

- 375 - 598

Global

Rate Real.

Rice
68% 68%
152% 216%
75% 91%
68% 77%
25% 29%
73% 76%
93% 95%

- 19.

- 18.

Source: Weekly Tracking, SAED Delegations, as of_06_October_2020.

The development, for all speculations combined, amounts to 33,887 hectares, i.e. an achievement rate of 73% of the

enhancement for this current campaign. An augmentation of2,131 ha of the areas sown for rice is noted

compared to the rice enhancement of the 2019/2020 rainy season (28,372 ha) at the same time.

II.3. Flood situation

au_29_09_2020).

Cases of flooding have been reported in production areas at certain perimeters.

In Podor, the persistence of rainfall has caused disasters in some plots. It should be noted however that

some flooded areas are not entirely affected. In total, the flooded areas are estimated at 81.75 ha (Situation

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

In Matam, the flooded areas are estimated at 165.5 ha of which 24.75 ha disaster victims. The main reasons for claims advanced are

rainwater and flooding and, it can be seen that most of the flooded plots are cultivated with rice.

In Bakel, cases of disasters were reported at the Kollangal rice field, a mission made up of SAED, LBA and

Union, took place on September 25, 2020 to ascertain the extent of the flooding and to assess the state of plants in the

exposed plots, among others. Thus, the flooded area is estimated at 76.47 ha out of a total of 85.75 ha of sown areas. The

insured area is estimated at 42 ha, including a flooded part of 35.90 ha.

II.4. Monitoring of vegetative state

In Bakel, the vegetative development of the crops is generally satisfactory: the rice is at the bolting stage for the first sowing;

sorghum and chilli in the vegetative phase and the maize is at the start of harvest.

In Matam for the first wave, the crops are at the stemming stage to heading, at the end tillering stage to panicle initiation for

the second wave and resumed tillering for the last wave.

In Podor, the establishment of crops is almost finished, the phenological stage is very heterogeneous because of the elasticity of the seedlings.

II.5. Implementation of inputs

The installation of inputs takes place gradually at the various drop-off points.

In Matam, the placement rate is 100% for urea and triple 15 and 89.1% for DAP. The cession rates are

respectively 77.16% for DAP, 88.6% for urea and 68.1% for triple 15.

In Podor, the placement rate is 99% for urea and 95.4% for DAP. At the same time, the disposal rates, for urea and

DAP, are respectively 98.4% and 95.4% (DRDR: Situation au_29_09_2020).

In Dagana, the introduction of urea and DAP has started and corresponds respectively to this date at 45% and 43% compared to

DRDR forecasts (situation at_22_09_2020).

III. The Hot Dry Season 2020:

III.1 Financing of agricultural production:

LBA Zone Nord credit committees (1er and 2th) met, based on expressed needs of the order of 10.374 Billion F CFA

(equivalent to 27,066 ha), the financing program selected by La Banque Agricole for the 2020 Hot Dry Season is 8.951

billion CFA francs corresponding to an area of 23,975 hectares (Source: LBA / Zone Nord, 2020).

In Bakel, the program adopted by La Banque Agricole to finance production is 1 425 388 F CFA corresponding to

an area of six (06) ha (Source: LBA / Zone Est, 2020).

Out of 14 files filed with the Matam CMS for an amount of 50 614 207 F CFA corresponding to an area evaluated at

255.70 ha, all are retained, i.e. a rate of 100% of the requests received (Source: Weekly Tracking, Matam Delegation).

III.2. Development forecasts (An3 LM12)

The development forecasts for SSC 2020, for the third year of implementation of LM12, are revised downwards and, they

on 54,815 hectares of which 91% (50,000 ha) reserved for rice cultivation.

Table 3: Development forecasts and achievements for the Hot Dry Season 2020

Delegations

Forecast (ha)

total

of which Rice

Sowing / transplanting (ha)
Peanut

Potato

Others

Total

Achievement rate.

Rice Okra
36,641

37,250

4,350

10,550

3,075
840
54 815

54,400

415

37,250

1,800

9,000

1,700
250
50,000

50,000
0

2 271

8 128

2 189
59
49,288

45 947

3 341

0
0
125
50
41
217
105
111

0
76
0
0
0
76
20
56

0
108
0
1
0
109
8
101

8,507

2,862

36,753

112
407
254
103
2 342
137
37
913
50 602
380 46,461
533
4,141

Global
99%
78%
81%
84%
23%
92%
85%
7.

Of which rice
98%
126%
90%
129%
24%
99%
92%
7.

Dagana
Lake
Podor

Matam

Bakel

Total

SSC 2019

difference

Source: Weekly Tracking, SAED Delegations, SSC_2020.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

IV. The Cold Dry Season 2019_2020:

IV.1. Financing of agricultural production:

1er La Banque Agricole's credit committee (LBA / North Zone) met from 02 to 04 October 2019 in Matam, and the financing selected,

for this Cold Dry Season 2019-2020 campaign, concerns an amount of 2.124 billion CFA francs, corresponding to a

area of 2,244 hectares (Source: LBA / Zone Nord, 2019).

The LBA credit committee (EST network) met on October 10, 2019 and the funding selected relates to an amount estimated at 11

714 862 F CFA, that is to say an area equal to 23.62 ha (LBA-East Zone).

In addition, the CMS regional committee met on November 5 and decided to finance the Kollangal locker up to 5,251,024

FCFA, i.e. an area of 10.28 ha for the Onion speculation (Weekly Monitoring Nov-19, Bakel Delegation).

IV.2. Development forecasts and achievements (Year2 LM12):

Forecasts remain dominated by onion, industrial tomato and corn with respectively 41%, 20% and 17% of the objectives of

enhancement revised.

Table 4: Development forecasts and achievements for the Cold Dry Season 2019_2020

Tomato
Onion
But
Potato
Okra
Potato

Others1

Total

Speculations

Dagana

Lake

Podor

Matam

Bakel

Valley

Prev.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Real.
1319
1,470

1,002
92
372
251
770
5,276

956
1,132
234
75
170

0
2,492

120
1,363
50

174
2,063
0
1000 1,426
176
1,866
500 4,425
3,063 10,130

30

2,100

3,500
475
0
800

831
3 797
347
0
352

225
775
2,050
175
0

0
600
438
0
43

0
230
125
0
25

1

3,401
189 7,000
22 2 934
1,175
14 1,025

4

Real tx.
68%
116%
61%
130%
94%

2 329

8 120

1,800

1,524
960
2 117

500
7 375

227
5 555

375
3,600

55
1,137
1214

365
745
710

214 1,740
5,728
444 17,275 22,578
566 16 165 21 225
- 78 35 - 122 1 110 1,353

329%
131%
131%
0.

SSF. 18_19

difference

2,200

6,144
292 - 868

2,680

8,276
383 1 855

7,125

5,025

3,450

250 530 150

Source: Weekly monitoring, SAED delegations, SSF 2019/20.

1 Others: cassava, melon, peanuts, eggplant, watermelon, chili, carrot, cabbage, jaxatu, beans, bissap, banana plantation, fruit trees.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

