Translated from French to English - www.onlinedoctranslator.com

MINISTRY OF AGRICULTURE AND RURAL EQUIPMENT

SAED - DEPARTMENT OF DEVELOPMENT AND SUPPORT FOR TERRITORIAL AUTHORITIES (DDAC)

REPUBLIC OF SENEGAL

- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - -

WEEKLY FOLLOW-UP

AGR CAMPAIGNS-I-VS-O

- - -THE

N ° 34 - OF AUGUST 25, 2020.

- - - - - - - - - - - - - - - - -

THE WINTERIZING CAMPAIGN

2020/2021 CONTINUES ...

- - - - - - - -

-  Update on the 2020/2021 wintering campaign

-  2020 HOT DRY SEASON CAMPAIGN UPDATE

-  2019/2020 DRY COLD SEASON CAMPAIGN UPDATE

National Society for the Development and Exploitation of Lands of the Senegal River Delta and the Senegal River Valleys and Falémé

We are on the Web !

Visit us at: www. saed.sn

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

I. The 2020_2021 wintering campaign

I.1. Financing of agricultural production:

Credit committees (1er and 2th) of La Banque Agricole (North Zone) met, the volume of credit retained for the Financing of

the Agricultural Production (FPA) of the winter season 2020_2021, is evaluated for an amount of 5.626 billion CFA francs corresponding to a

area equal to 18,468 hectares (Source: LBA / ZONE-NORD, August 2020). The table below summarizes the overall summary of the results of the two 

credit committees.

Table 1: Summary of the results of the credit committees of LBA / North Zone of wintering 2020/2021

Source: LBA / Zone Nord, August 2020.
In Bakel, the LBA Zone / Est credit committees met and the program selected for the FPA relates to 54.06 ha rated for a

amount equivalent to 11 833 006 F CFA and, the CMS has provided funding in the amount of 6 398 876 F CFA.

In Dagana, the files submitted to the CMS correspond to an estimated area of   18 ha, i.e. an amount of 5 643 750 F CFA.

Seven (07) credit files for an area of 168.68 ha thus corresponding to an assessed amount

at 33 868 775 F CFA. In addition, the reimbursement rate of the 2019/2020 wintering credit to August 17, 2020 is 90% (Monitoring

The objectives of sowing are estimated at 46,130 hectares of which 40,000 hectares are reserved for rice cultivation, ie 87%.

Table 2: Development forecasts and achievements for the wintering 2020_2021

Forecast (ha)

Sowing / transplanting (ha)

Rate Real.

Rice But

S
orghum Okra Cassava Groundnuts Others Total Global Rice

Weekly Delegation, LBA / Matam).

I.2. Development forecasts (An3 LM12)

Delegations

Dagana
Lake
Podor

Matam

Bakel

Total

Manners

cultura

the (ha)

10 686

1,077

5,848

6,035
138
23 783

of which

Rice
23,700
800
6500
8,500
500
40,000

total

23,700

2,900

8,200

10,000
1330
46 130

8 688
800
3 637

2 882
141
16 149

Winter 2019_20

35 345

30,000

21 922

13 287

difference

10 785

10,000

1,862

2,861

Source: Hebdo Monitoring, SAED Delegations, au_25_Août_2020.

0
0
34
57
32
123
137
- 14

0
0
0
38
63
101
99
2

0
41
98
0
1
139
65
75

0
341
0
0
0
341
532

0
84
0
0
5
88
324

2
255
76
19
15
367
405
- 37

8 690

1,521

3,844

2 996
257
17,308

14,848

2,460

37%
52%
47%
30%
19%
38%
42%
- 4.

37%
100
56%
34%
28%
40%
44%
- 4.

- 190

- 236

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

Land preparation operations are actively continuing throughout the Left Bank of the Senegal River (23,783 ha of

areas shaped for this current 2020/2021 wintering campaign against 21,922 ha at the same period for the previous wintering 

campaign, i.e. an increase of 1,862 ha). At the same time, the rate of installation of crops is intensifying with an advance

of 2,460 ha (cf. table 2 above). It should nevertheless be noted that nurseries for crops are being set up in some

production areas, particularly in Matam with a transplanting area of   2,794.61 ha, mostly for rice nurseries. In addition, the 

fertilizer requirements, both for rice and for other crops, are evaluated according to the intentions of the plant.

in value and by drop point at the level of each delegation.

For Podor, according to rice development intentions, fertilizer requirements are 1,763.41 T for Urea and 587.80 T for DAP. For Bakel, 

in accordance with the forecasts in the Mission Letter (LM12), the estimated needs are 175 T for urea, 50 T for DAP

and 60 T for seeds. On this date, 21 T of rice seeds were received by the SDDR under the emergency program

of the State for the municipalities of Ballou, Bakel and Kidira.

In Matam, the placement rate is currently 72% for DAP, 79% for urea and 65% for triple 15.

disposals are respectively 34% for DAP, 27% for Urea and 0% for triple 15 (Source DRDR, 25_08_2020).

In Podor, at the various drop-off points, the urea and DAP establishment rates are respectively 92% and 60%. At the same 

time, the sales rates are 39% for Urea and 46% for DAP (Monitoring Weekly Délégation Podor, at 25_08_2020)

However, it is reported in some production areas a delay in the introduction of subsidized fertilizers at the level of

supply stores. Arrangements must be made for a supply of fertilizers in order to anticipate the inaccessibility of stores in the 

event of rains.

II. The Hot Dry Season 2020:

II.1 Financing of agricultural production:

LBA Zone Nord credit committees (1er and 2th) met, based on expressed needs of the order of 10.374 Billion F CFA

(equivalent to 27,066 ha), the financing program selected by La Banque Agricole for the 2020 Hot Dry Season is 8.951

billion CFA francs corresponding to an area of 23,975 hectares (Source: LBA / Zone Nord, 2020).

In Bakel, the program adopted by La Banque Agricole to finance production is 1 425 388 F CFA corresponding to

an area of six (06) ha (Source: LBA / Zone Est, 2020).

Out of 14 files filed with the Matam CMS for an amount of 50 614 207 F CFA corresponding to an area evaluated at

255.70 ha, all are retained, i.e. a rate of 100% of the requests received (Source: Weekly Tracking, Matam Delegation).

II.2. Development forecasts (An3 LM12)

The development forecasts for SSC 2020, for the third year of implementation of LM12, have been revised downwards and relate to 54,815 hectares, of 

which 91% (50,000 ha) are reserved for rice cultivation.

Table 3: Development forecasts and achievements for the Hot Dry Season 2020

Delegations

Dagana
Lake
Podor

Matam

Bakel

Total

SSC 2019

difference

Forecast (ha)

total of which Rice

37,250

37,250

4,350

10,550

3,075
840
54 815

54,400

415

1,800

9,000

1,700
250
50,000

50,000
0

Sowing / transplanting (ha)

Achievement rate.

Rice harvest

Rice
36,641

2 271

8 128

2 170
59
49,269

45 885

3 384

Okra Potato Peanut Others
0
76
0
0
0
76
20
56

0
0
125
55
41
221
105
116

0
108
0
0
0
108
30
78

112
407
254
110
37
920
371
549

Total

36,753

2,862

8,507

2 334
137
50,594

46,412

4,182

2 271.11

34,855.78

Global Including Rice Sup. (in ha)
98%
126%
90%
128%
24%
99%
92%
7.

99%
78%
81%
84%
23%
92%
85%
7.

2,143.47
58.9
46,589.26

7,260

%
95%
100%
89%
99%
100%
95%

Source: Weekly Tracking, SAED Delegations, SSC_2020.

Harvests are almost complete on the whole of the Left Bank of the Senegal River, a predominance of manual harvesting, for

compared to mechanical harvesting, is noted in some areas such as Matam.

In addition, with reference to the situation of the development of the hot season 2019 at the same period, we note an 

overrun of 3,384 ha rice for this Hot Dry Season 2020 campaign.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

However, constraints of unavailability of combine harvesters are reported, but also the high cost combined with the scarcity of

labor for harvesting operations thus causing the late release of plots cultivated in SSC 2020 and intrinsically difficulties in 

respecting the crop calendar for the 2020/2021 rainy season.

III. The Cold Dry Season 2019_2020:

III.1. Financing of agricultural production:

1er La Banque Agricole's credit committee (LBA / North Zone) met from 02 to 04 October 2019 in Matam, and the financing selected,

for this Cold Dry Season 2019-2020 campaign, concerns an amount of 2.124 billion CFA francs, corresponding to a

area of 2,244 hectares (Source: LBA / Zone Nord, 2019).

The LBA credit committee (EST network) met on October 10, 2019 and the funding selected relates to an amount estimated at 11

714 862 F CFA, that is to say an area equal to 23.62 ha (LBA-East Zone).

In addition, the CMS regional committee met on November 5 and decided to finance the Kollangal locker up to 5 251 024 FCFA, i.e. 

an area of 10.28 ha for the Onion speculation (Weekly Monitoring Nov-19, Bakel Delegation)

III.2. Development forecasts and achievements (Year2 LM12):

Forecasts remain dominated by onion, industrial tomato and corn with respectively 41%, 20% and 17% of the revised 

development targets.

Table 4: Development forecasts and achievements for the Cold Dry Season 2019_2020

Speculations

Dagana

Lake

Podor

Matam

Bakel

Valley

Prev.

Real.

Prev. Real.

Prev.

Real.

Prev.

Real.

Tomato
Onion
But
Potato
Okra
Potato

Others1

Total

SSF. 18_19

difference

Prev. Real.
956
1,132
234
75
170

0
2,492

2,200

1 192
1348
0
94
359
213
520
3,736

2,100

3,500
475
0
800

831
3 797
347
0
352

Prev. Real.
225
775
2,050
175
0

0
600
438
0
43

120
1,363
50
1000
30

174
2,063
0
1,426
176
1,866

500

4,425
3 063 10 130

500
7 375

227
5 555

375
3,600

6,144

2,680

8,276

7,125

5,025

3,450

292

- 2 408

383

1 855

250

530

150

- 78

0
230
125
0
25

365
745
710
35

Source: Weekly monitoring, SAED delegations, SSF 2019/20.

1
189
22
4
14

3,401

7,000

2 934

1,175

1,025

Real tx.
65%
114%
28%
130%
92%

2 198

7,997
808
1,524
945
2,079

55
1,137
1214

214
444
566
- 122

1,740

5 450

17,275

21,002

16 165

21 225

1 110

- 223

313%
122%
131%
- 10.

1 Others: cassava, melon, peanuts, eggplant, watermelon, chili, carrot, cabbage, jaxatu, beans, bissap, banana plantation, fruit trees.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

