Translated from French to English - www.onlinedoctranslator.com

MINISTRY OF AGRICULTURE AND RURAL EQUIPMENT

SAED - DEPARTMENT OF DEVELOPMENT AND SUPPORT FOR TERRITORIAL AUTHORITIES (DDAC)

REPUBLIC OF SENEGAL

- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - -

WEEKLY FOLLOW-UP

AGR CAMPAIGNS-I-VS-O

- - -THE

N ° 31 - AUGUST 04, 2020.

- - - - - - - - - - - - - - - - -

THE WINTERIZING CAMPAIGN

2020/2021 SETS UP ...

- - - - - - - -

-  Update on the 2020/2021 wintering campaign

-  2020 HOT DRY SEASON CAMPAIGN UPDATE

-  2019/2020 DRY COLD SEASON CAMPAIGN UPDATE

National Society for the Development and Exploitation of Lands of the Senegal River Delta and the Senegal River Valleys and Falémé

We are on the Web !

Visit us at: www. saed.sn

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

I. The 2020_2021 wintering campaign

I.1. Financing of agricultural production:

The 1st credit committee of La Banque Agricole met and the volume of credit retained for the Financing of Agricultural Production

(FPA) for wintering 2020_2021, amounts to 15,282 ha for an amount assessed at 4.604 billion CFA francs (Source: LBA / ZONE-NORD, July

2020). The summary of the results of this committee is illustrated by the following table:

Table 1: Summary of the results of the first credit committee of LBA / North Zone of wintering 2020/2021

Source: LBA / Zone Nord, July 2020.

In Bakel, Funding requests are collected and forwarded to financial institutions. CMS awarded funding

the amount of 6 398 876 F CFA and, for LBA the financing agreement is dependent on a repayment rate of at least 80% of

the chargeable. In addition, the financing needs submitted to LBA for the East Zone relate to a program evaluated at93 ha thus corresponding to an 

amount assessed at 15 807 309 F CFA for the FPA and 1,500,000 CFA francs for agricultural equipment. A second credit committee

is planned soon, the field system is working, in collaboration with producers, to change the situation.

In Dagana, the files submitted to the CMS are quantified for an area equal to 18 ha, i.e. an amount of 5 643 750 F CFA.

Seven (07) credit files for an area of 168.68 ha thus corresponding to an assessed amount

at 33 868 775 F CFA.

I.2. Development forecasts (An3 LM12)

The objectives of sowing are estimated at 46,130 hectares of which 40,000 hectares are reserved for rice cultivation, ie 87%.

Table 2: Development forecasts and achievements for the wintering 2020_2021

Forecast (ha)

Manners

Sowing / transplanting (ha)

total of which Cultivated rice (ha) Rice

Maize Sorghum Okra Cassava Peanut Others Total

Rate
Realization

Delegations

Dagana
Lake
Podor

Matam

Bakel

Total

23,700

2,900

8,200

10,000
1330
46 130

23,700
800
6500
8,500
500
40,000

Winter 2019_20

35 345

30,000

difference

10 785

10,000

6,018
140
4,214

3 226
93

13,691

2,519
75

1,625
561
69
4,848

10 869

3,310

2 822

1,538

0
0
32
15
28
75
128
- 53

0
0
0
6
54
60
69
- 9

0
0
83
0
0
84
29
55

0
298
0
0
0
298
0
298

0
72
0
0
4
76
11
65

0
220
56
3
15
293
158
135

2,519
664
1796
585
170

5,733

3,705

2,028

11%
23%
22%
6%
13%
12%
10%
2.

Source: Hebdo Monitoring, SAED Delegations, au_04_Août_2020.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

Land preparation operations are actively continuing throughout the Left Bank of the Senegal River (13,691 ha of

areas already shaped for this current 2020/2021 wintering campaign against 10,869 ha over the same period, i.e. an 

increase of 2,822 ha). However, the rate of installation of crops is still rather timid due to the late release of the SSC plots.

2020 on the one hand and, at the low rate of reimbursement of the payable, which compromises the agreement to finance the production of certain

OP, on the other hand. This situation could thus have a negative impact on compliance with the cropping calendar. However, it should be 

In addition, the fertilizer requirements, both for rice and for other crops, are evaluated according to the intentions of the plant.

noted that nurseries are being set up in certain production areas.

in value and by drop point at the level of each delegation.

In Podor, according to rice development intentions, fertilizer requirements are 1,763.41 T for Urea and 587.80 T for DAP.

In Bakel, in accordance with the forecasts in the Mission Letter (LM12), the estimated needs are 175 T for urea, 50 T for DAP and

60 T for seeds.

In Matam, the implementation rate is currently 45% for DAP, 49% for urea and 0% for triple 15. Only disposals

concerning the DAP started timidly with 5.5 tonnes sold, or 2.7% removal (Source DRDR, 28_07_2020).

However, it is reported in some production areas a delay in the introduction of subsidized fertilizers at supply stores.

I.3. Monitoring of vegetative state:

The first sowings are behaving well, the vegetative state of the crops is generally satisfactory. In Bakel it is reported that:

-

-

-

The rice is in the emergence phase;

Sorghum and corn are in the vegetative phase;

Chili pepper in the nursery stage.

II. The Hot Dry Season 2020:

II.1 Financing of agricultural production:

In Matam, rice nurseries are being set up with an estimated area of   2,424 ha intended for transplanting. Nurseries

Market gardens are in the process of being sown with, in particular, the pepper plant for transplanting over an area estimated at 6.5 ha.

LBA Zone Nord credit committees (1er and 2th) met, based on expressed needs of the order of 10.374 Billion F CFA

(equivalent to 27,066 ha), the financing program selected by La Banque Agricole for the 2020 Hot Dry Season is 8.951 billion CFA 

francs corresponding to an area of 23,975 hectares (Source: LBA / Zone Nord, 2020).

In Bakel, the program adopted by La Banque Agricole to finance production is 1 425 388 F CFA corresponding to

an area of six (06) ha (Source: LBA / Zone Est, 2020).

Out of 14 files filed with the Matam CMS for an amount of 50 614 207 F CFA corresponding to an area evaluated at

255.70 ha, all are retained, i.e. a rate of 100% of the requests received (Source: Weekly Tracking, Matam Delegation).

II.2. Development forecasts (An3 LM12)

The development forecasts for SSC 2020, for the third year of implementation of LM12, are revised downwards and, they

on 54,815 hectares of which 91% (50,000 ha) reserved for rice cultivation.

Table 3: Development forecasts and achievements for the Hot Dry Season 2020

Delegations

Dagana
Lake
Podor

Matam

Bakel

Total

SSC 2019

difference

Forecast (ha)

total of which Rice

37,250

37,250

4,350

10,550

3,075
840
54 815

54,400

415

1,800

9,000

1,700
250
50,000

50,000
0

Sowing / transplanting (ha)

Achievement rate.

Rice harvest

Rice
36,641

2 271

8 128

2 170
59
49,269

45 885

3 384

Okra Potato Peanut Others
0
76
0
0
0
76
20
56

0
0
125
55
41
221
105
116

0
108
0
0
0
108
30
78

112
407
254
110
37
920
371
549

Total

36,753

2,862

8,507

2 334
137
50,594

46,412

4,182

2 271.11

24 647.42

Global Including Rice Sup. (in ha)
98%
126%
90%
128%
24%
99%
92%
7.

99%
78%
81%
84%
23%
92%
85%
7.

32 640.87

3 982.68

1,686.49

53.17

%
67%
100%
49%
78%
90%
66%

Source: Weekly Tracking, SAED Delegations, SSC_2020.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

Harvests are continuing throughout the Left Bank of the Senegal River. The rains recorded in recent days have contributed

the slowdown in harvesting operations in certain areas.

In addition, with reference to the situation of the development of the hot season 2019 at the same period, we note an overrun of

3,384 ha sown rice for this 2020 SSC campaign.

III. The Cold Dry Season 2019_2020:

III.1. Financing of agricultural production:

1er La Banque Agricole's credit committee (LBA / North Zone) met from 02 to 04 October 2019 in Matam, and the financing selected,

for this Cold Dry Season 2019-2020 campaign, concerns an amount of 2.124 billion CFA francs, corresponding to an area of 

2,244 hectares (Source: LBA / Zone Nord, 2019).

The LBA credit committee (EST network) met on October 10, 2019 and the funding selected relates to an amount estimated at 11

714 862 F CFA, that is to say an area equal to 23.62 ha (LBA-East Zone).

In addition, the CMS regional committee met on November 5 and decided to finance the Kollangal locker up to 5,251,024

FCFA, i.e. an area of 10.28 ha for the Onion speculation (Weekly Monitoring Nov-19, Bakel Delegation)

III.2. Development forecasts and achievements (Year2 LM12):

Forecasts remain dominated by onion, industrial tomato and corn with respectively 41%, 20% and 17% of the objectives of

enhancement revised.

Table 4: Development forecasts and achievements for the Cold Dry Season 2019_2020

Speculations

Lake

Podor

Matam

Bakel

Valley

Prev.

Real.

Prev. Real.

Prev.

Real.

Prev.

Real.

Dagana

Prev. Real.
956
1,132
234
75
170

0
2,492

2,200

1 192
1348
0
94
359
213
520
3,736

2,100

3,500
475
0
800

831
3 797
347
0
352

Prev. Real.
225
775
2,050
175
0

0
600
438
0
43

120
1,363
50
1000
30

174
2,063
0
1,426
176
1,866

0
189
12
0
14

3,401

7,000

2 934

1,175

1,025

Real tx.
65%
114%
27%
129%
92%

2 197

7,998
798
1,520
945
2,079

500

4,425
3 063 10 130

500
7 375

227
5 555

375
3,600

6,144

2,680

8,276

7,125

5,025

3,450

292

- 2 408

383

1 855

250

530

150

- 78

55
1,137
1214

219
435
566
- 132

1,740

5 455

17,275

20,992

16 165

21 225

1 110

- 233

314%
122%
131%
- 10.

0
230
125
0
25

365
745
710
35

Tomato
Onion
But
Potato
Okra
Potato
Others1

Total

SSF. 18_19

difference

Source: Weekly monitoring, SAED delegations, SSF 2019/20.

Contribution, by delegation, to the promotion of the Season
Dry Cold (SSF) 2019/20

Contribution, by Speculation, to the enhancement of the SSF 2019/20

Podor
27%

Matam
5%

Bakel
2%

Dagana
18%

Apple
Earth
10%

Okra
5%

Yam

7%

But
4%

Others
26%

Tomato
10%

Onion
38%

Guiers Lake
48%

Valley: 20,992 ha

SAED / DDAC / DSG / BdD, Cold Dry Season 19/20

Valley: 20,992 ha

SAED / DDAC / DSG / BdD, Cold Dry Season 2019_2020

1 Others: cassava, melon, peanuts, eggplant, watermelon, chili, carrot, cabbage, jaxatu, beans, bissap, banana plantation, fruit trees.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

