Translated from French to English - www.onlinedoctranslator.com

MINISTRY OF AGRICULTURE AND RURAL EQUIPMENT

SAED - DEPARTMENT OF DEVELOPMENT AND SUPPORT FOR TERRITORIAL AUTHORITIES (DDAC)

REPUBLIC OF SENEGAL

- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - -

WEEKLY FOLLOW-UP

AGR CAMPAIGNS-I-VS-O

- - -THE

N ° 10 - OF MARCH 10, 2020.

- - - - - - - - - - - - - - - - -

THE HOT DRY SEASON 2020

CONTINUES….

- - - - - - - -

-  UPDATE ON THE 2020 HOT DRY SEASON CAMPAIGN;

-  UPDATE ON THE 2019/2020 DRY COLD SEASON CAMPAIGN;

-  Update on the 2019/2020 wintering camp.

National company for the development and exploitation of lands of the Senegal River Delta and the Senegal River and Falémé Valleys

We are on the Web !

Visit us at: www. saed.sn

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

I. The Hot Dry Season 2020:

I.1 Financing of agricultural production:

The 1st Credit Committee of La Banque Agricole (North Zone) met on January 21 to 24, 2020 in Saint-Louis and on

financing, of the Hot Dry Season 2020 campaign, retained for agricultural inputs, relates to an amount of

5.841 billion CFA francs corresponding to an area of 15,498 hectares.

Table 1: Results of the 1st LBA credit committee (North Zone) for the Hot Dry Season 2020

Source: LBA / Zone Nord, January 2020.

For the withdrawal of BLP from the LBA of Matam, the date of March 15, 2020 is retained as the strict deadline.

However, the expressions of needs formulated by 11 Farmers' Organizations to CMS amount to 196 ha

for an amount assessed at 36 638 207 F CFA.

In Dagana, 341 ha and 150 ha financing agreements were identified respectively with producers affiliated to the

CMS and Baobab microfinance. However,6,655.08 ha financing agreements are registered, on that date, with

individuals whose financing is qualified as “unconventional”.

I.2. Development forecasts (An3 LM12)

SSC 2020 development forecasts, for the third year of implementation of LM12, are revised downwards

and, they cover 54,815 hectares, of which 91% (50,000 ha) are reserved for rice cultivation.

Table 2: Development forecasts and achievements for the Hot Dry Season 2020

Delegations

Forecast (ha)

of which Rice

Sup way-
born (ha)

Sowing / transplanting (ha)

Rice Okra

Potato

Dagana
Lake
Podor

Matam

Bakel

Total

SSC 2019

difference

total
36,000

4,350

10,550

3,075
840
54 815

54,400

415

37,250

26,013 13,214

1,800

9,000

1,700
250
50,000

50,000
0

2 132

1,560

4 818
1312
57
34 332

1,624
450
24
16,871

36 650 21,278

- 2 317 - 4,407

Source: Hebdo Monitoring, SAED Delegations, 2020.

0
0
6
0
0
6
0
6

Peanut Others
0
0
0
0
0
0
0
0

Total
0 13,214
0
1,560
39
1
0

1,668
450
24
39 16 916
0 21,278
39 - 4 362

0
0
0
0
0
0
0
0

Rate Real.

Global %Rice
35% 35%
43% 87%
16% 18%
16% 26%
4% 9%
31% 34%
39% 43%
- 9.

- 8.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

Soil preparation work continues throughout the Left Bank of the Senegal River.

A slight decrease, of 9 percentage points of rice development, is recorded for this current campaign

of SSC 2020 compared to the achievements of the previous hot dry season at the valley level.

The implementation of fertilizers continues in Matam with respectively 40% coverage of urea needs and 72%

for the DAP.

Placement of urea and DAP also started in Dagana with rates of 62% and 53% respectively per

compared to DRDR forecasts. In addition, four (04) new drop-off points (Ndiawdoune, Polo, Medina

Mountaga for the Diawel and Savoigne area) were identified on the basis of polarized development forecasts.

The presence of rats is reported in almost all production areas in Dagana. Solutions are recommended

by the DPV, in collaboration with the advisory support system for the effective management of this problem.

A delay was also noted in carrying out maintenance work on the axes (Diawel, gorom, Kassack and Lampsar) by the

FOMAED and, at the level of records not transferred from Savoigne by FOMPI, which also constitutes a real

constraint to development and risk compromising the smooth running of this SSC 2020 campaign.

II. The Cold Dry Season 2019_2020:

II.1. Financing of agricultural production:

1er La Banque Agricole's Credit Committee (LBA / North Zone) met from 02 to 04 October 2019 in Matam, and the

funding selected for this Cold Dry Season 2019-2020 campaign involves an amount of 2.124 billion

from F CFA, corresponding to an area of 2,244 hectares (Source: LBA / Zone Nord, 2019).

The LBA credit committee (EST network) met on October 10, 2019 and the funding selected relates to an amount

rated at 11 714 862 F CFA, that is to say an area equal to 23.62 ha (LBA-East Zone).

In addition, the CMS regional committee met on November 5 and decided to finance the Kollangal locker up to

of 5 251 024 FCFA, i.e. an area of 10.28 ha for the Onion speculation (Weekly Monitoring Nov-19, Bakel Delegation)

II.2. Development forecasts and achievements (Year2 LM12):

Forecasts remain dominated by onion, industrial tomato and corn with respectively 41%, 20% and 17% of

revised enhancement objectives.

Table 3: Development forecasts and achievements for the Cold Dry Season 2019_2020

Speculations

Dagana

Lake

Podor

Matam

Bakel

Valley

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Tomato
Onion
But
Potato
Okra
Potato

Others1

Total

956
1,132
234
75
170

0
2,492

1,165

1,171
0
88
354
186
472
3 436

120
1,363
50

174
2,053
0
1000 1,392
146
1,864
500 4,078
9,707

3,063

30

2,100

3,500
475
0
800

831
3 797
347
0
352

225
775
2,050
175
0

0
600
438
0
43

0
230
125
0
25

0

3,401
189 7,000
12 2 934
1,175
14 1,025

0

Real tx.
64%
112%
27%
126%
89%

2 170

7 810
798
1,480
910
2,050

SSF. 18_19

difference

2,200

3,724
292 - 288

2,680

5,844
383 3,863

7,125

4,971

3,450

250 584 150

Source: Weekly Monitoring, SAED Delegations, SSF 2019/20

500
7 375

227
5 555

375
3,600

55
1,137
1120
16

5,050

219 1,740
365
434 17,275
745
710
562 16 165
16 221
35 - 128 1 110 4,047

20,268

290%
117%
100%
17.

The achievements of the SSF 2019/20, to date, amount to 20,268 ha or an achievement rate of 117% objectives

revisions of the enhancement of the second year of implementation of LM12, against 16,221 ha in SSF 18/19 at the same

period, an increase of 4,047 ha areas currently exploited in SSF.

1 Others: cassava, melon, peanuts, eggplant, watermelon, chili, carrot, cabbage, jaxatu, beans, bissap, banana plantation, fruit trees.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

The enhancement of this SSF 19/20 campaign is mainly driven by onion and tomato speculation with,

respectively, an estimated coverage of 39% and 11% of the total areas developed at this time of the year.

Are grown on 783 ha, by West African Farm (WAF) in the Lac de Guiers area, the Onion speculations

white, radish and green bean with respectively 400 ha, 220 ha and 163 ha.

In addition, the marketing of the first onion productions, through certain drop-off points in Podor, is

effective, prices currently vary between 8,000 and 9,000 FCFA the bag, i.e. a price between 200 and 225 FCFA / Kg.

In addition, evacuations started with SOCAS on January 29, 2020 and are continuing. However, the start

evacuations, agro-industrial Agroline and Takamoul, initially scheduled for around February 25, 2020, will be effective

in the next few days. The opening of the Dagana weighbridge is also planned during this SSF 19/20 campaign.

Concerning onions, the farm gate price set by the inter-professional organization is set at 200 F CFA the kilogram. In addition, the IPOS /

Dagana section met on March 03, 2020 at the meeting room of the Dagana delegation, to prepare a tour

in onion production areas and level of collection points during the period from March 17 to 24, 2020.

However, outbreaks of bacteriosis and Tylc are reported in the production areas of Dagana, Bokhol, Gaé and

Ndieurba.

III. Wintering 2019_2020:

III.1. Financing of agricultural production:

(Source: LBA / ZONE-NORD, 2019).

CFA i.e. an area of 10,381 hectares.

The credit committees, 1st and 2nd, of La Banque Agricole (North Zone) met, the volume of credit retained, for the

financing of agricultural production for the rainy season 2019_2020, is evaluated for an amount of 5.502 billion CFA francs

In addition, the outputs, provided by the agencies of the northern zone, amount to an amount estimated at 3.029 billion F

The results of the two credit committees, of the LBA Zone EST, show a financing program of 182 ha for a

amount assessed at 65 092 770 F CFA. (Source: LBA / ZONE-EST, 2019).

III.2. Development forecasts and achievements (Year2 LM12):

The objectives of sowing are estimated at 35,345 hectares of which 30,000 hectares are reserved for rice cultivation, ie 85%.

Table 4: Development forecasts and achievements for the 2019_2020 rainy season

Sowing / transplanting (ha)

Cassava Peanut Others

Total

Delegations

Forecast (ha)

Dagana
Lake
Podor

Matam

Bakel

Total

Winter 2018_19

difference

Total
15,000

2,500

7,950

8,575
1320
35 345

43,250

- 7,905

Of which rice Rice

6,100

1,200

15,000

17 245
727
4,645

But
0
0
138
24
7,102
7,200
64
156
500
226
30,000
29 875
38,850 26 108 264
3 767 - 39
- 8 850

Sorghum Okra
0
40
0
7
144
190
136
53

0
148
1646
56
0
32
0
10
0
10
1646
256
146
1
109 1645

0
589
0
0
23
612
29

33 17,426
5,076

4,863

2,019
48
23
230
2 353

7 165
626
35 156
331 27,016
582 2,021 8 140 37.

Rate Real.

% Rice

Global
116% 115%
203% 61%
61% 76%
84% 99%
47% 31%
99% 100%
62% 67%
32.

Sources: BdD- Socio-economique SAED Final situation Hiv 18/19 & Weekly follow-up of Delegations Hiv 2019/20.

Harvests are complete on the whole of the Left Bank of the Senegal River. Provisional survey results

yields, for estimating rice production, are available.

On 147.65 ha are recorded in the area of   Pété in Podor, flood disasters and 3.55 ha of abundance in Bakel.

Nevertheless, compared to the development of the previous wintering, all speculations combined, a jump of

8,140 ha are recorded for this 2019/2020 wintering campaign.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

