Translated from French to English - www.onlinedoctranslator.com

MINISTRY OF AGRICULTURE AND RURAL EQUIPMENT

SAED - DEPARTMENT OF DEVELOPMENT AND SUPPORT FOR TERRITORIAL AUTHORITIES (DDAC)

REPUBLIC OF SENEGAL

- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - -

WEEKLY FOLLOW-UP

AGR CAMPAIGNS-I-VS-O

- - -THE

N ° 50 - OF DECEMBER 15, 2020.

THE COLD DRY SEASON 2020/2021

- - - - - - - - - - - - - - - - -

CONTINUES…

- - - - - - - -

-  UPDATE ON THE DRY COLD SEASON 2020/2021 CAMPAIGN

-  Update on the 2020/2021 wintering campaign

-  2020 HOT DRY SEASON CAMPAIGN UPDATE

-  2021 HOT DRY SEASON PREPARATION POINT

National Society for the Development and Exploitation of Lands of the Senegal River Delta and the Senegal River Valleys and Falémé

We are on the Web !

Visit us at: www. saed.sn

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

I. The cold dry season 2020_2021:

I.1. Financing of agricultural production

The 2th La Banque Agricole's Credit Committee (LBA / North Zone) met on November 11, 2020 and the financing selected relates to a

amount of 77,698,373 F CFA, for an area of   89 hectares.

Table 1: Results 2th LBA / North Zone credit committee for the Cold Dry Season 2020_2021

Source: LBA / Zone North, 2th credit committee, November 2020

As a reminder, the overall financing of agricultural production retained, for the 1er AML credit committee / north zone, covers an amount

of 1.237 billion CFA, corresponding to an area equal to 1,400 hectares (Source: LBA / Zone Nord, 1er credit committee, Oct. 2020).

-

The cumulative funding of the SSF 2020/2021 campaign retained, for LBA Zone / North, relates to a total amount of

1.314 billion CFA, corresponding to an area equal to 1,489 hectares.

The SSF 2020/2021 credit committees of LBA / EAST NETWORK and CMS / Bakel are reunited. The total volume of funding retained is

rated at 11 057 700 F CFA, distributed as follows:

- 6,995,100 FCFA for LBA, for an area corresponding to 17.5 ha ;
-
4,062,600 FCFA for the CMS, i.e. an area estimated at 17.5 ha.

I.2. Project development forecasts (YR3 LM12):

development objectives of the twelfth engagement letter (LM 12).

Table 2: Development forecasts and achievements for the Dry Cold Season 2020_2021

Development forecasts remain dominated by onion, industrial tomato and corn with 37%, 19% and 16% respectively

Dagana

Lake

Podor

Matam

Bakel

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

% real.

Speculations

Tomato
Onion
But

Yam

Okra

Potato

Others

Total
SSF. 2019_20

difference

1,016
960
250
80
181
0
0
2487
2,492

- 5

974
317

0
140
180
82
100
1793
1423
370

150
1,300
50

1,200
50
0
700
3,450

6
397

0
438
5
0
976
1,823

2,300

3,800
550
0
875
0
1,050

8,575

7 375

1,200

266
1,013

62
0
28
0
66
1,435

225
800

2 150
200
0
0
400
3,775

3,063
387

1,005
818

2,464

- 1,028

3,600
175

0
45

44
0
7
19
91
205
439
- 234

0
300
130
0
30
0
365
825
745
80

0
30

18
0
9
0
54
112
280
- 168

3,691

7,160

3 130

1,480
1,136
0
2,515

19 112

17,275

1,837

Valley

1,246

1,801

124
579
230
101
1,289

5 369

5 612

- 243

34%
25%

4%
39%
20%

51%
28%
32%
- 4.

Source: Weekly monitoring, SAED delegations, achievements as of_15_December_2020

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

The SSF 2020/2021 campaign continues on the entire left bank of the Senegal River with the establishment of nurseries

market gardens, the continuation of cultivation methods and the transplanting of onions. The achievements of the SSF 2020/21, to date, 

amount to5,369 ha, that is 28% development objectives for the third year of implementation of ML 12.

For this current campaign, we thus note a drop in development, for all speculations combined, compared to the season.

cold dry 2019/20 during the same period, i.e. an estimated area of   243 ha.

II. The 2020_2021 wintering campaign

II.1. Financing of agricultural production:

Credit committees (1er and 2th) of La Banque Agricole (North Zone) have met, the volume of credit retained for the Financing of Agricultural 

Production (FPA) for the 2020_2021 rainy season, is assessed for an amount of 5.626 billion CFA francs corresponding to a

area equal to 18,468 hectares (Source: LBA / ZONE-NORD, August 2020).

II.2. Development forecasts (An3 LM12)

The cultivation objectives are estimated at 46,130 hectares including 40,000 ha reserved for rice cultivation, or 87%.

Table 3: Development forecasts and achievements for wintering 2020_2021

Delegations

Forecast (ha)

Total of which Rice

Dagana
Lake
Podor

Matam

Bakel

Total

Winter 2019_20

difference

23,700

2,900

8,200

10,000
1330
46 130

35 345

10 785

Sowing / transplanting (ha)

Rate Real.

Total

Global

Rice

17,030

1,739

6,132

6 610
146
31 657

23,700
800
6500
8,500
500
40,000

30,000

29 975

10,000

1,682

Maize Sorghum Okra Cassava Peanut Others
1
57
106
27
11
203
291
- 88

8
1,128
0
0
0
1,136
1646

0
0
0
73
66
139
190
- 51

0
0
63
61
65
189
217
- 29

0
134
0
1
9
145
615

- 470

- 511

13
2,584
95
41
105
2,838

2 365
473

17,052

5 642

6,396

6 814
403
36,307

35,300

1,007

Rice
72%
217%
94%
78%
29%
79%
100%

72%
195%
78%
68%
30%
79%
100%

- 21.

- 21.

Source: Hebdo follow-up, SAED delegations, December 2020.

Harvests have started in all production areas of the valley, to date, for rice an area estimated at 5,841 ha is

harvested in the delta, 3,876.23 ha in Matam, 3,511.28 ha in Podor and 72, 31 ha in Bakel.

III. The Hot Dry Season 2020:

III.1 Financing of agricultural production:

LBA Zone Nord credit committees (1er and 2th) met, based on expressed needs of the order of 10.374 Billion F CFA

(equivalent to 27,066 ha), the financing program selected by La Banque Agricole for the 2020 Hot Dry Season is 8.951 billion CFA 

francs corresponding to an area of 23,975 hectares (Source: LBA / Zone Nord, 2020).

In Bakel, the program adopted by La Banque Agricole to finance production is 1 425 388 F CFA corresponding to

an area of six (06) ha (Source: LBA / Zone Est, 2020).

Out of 14 files filed with the Matam CMS for an amount of 50 614 207 F CFA corresponding to an area evaluated at

255.70 ha, all are retained, i.e. a rate of 100% of the requests received (Source: Weekly Tracking, Matam Delegation).

III.2. Development forecasts (An3 LM12)

The development forecasts for SSC 2020, for the third year of implementation of LM12, are revised downwards and, they

on 54,815 hectares of which 91% (50,000 ha) reserved for rice cultivation.

Table 4: Development forecasts and achievements for the Hot Dry Season 2020

Delegations

Forecast (ha)

total of which Rice

Sowing / transplanting (ha)

Achievement rate.

Okra

Potato

Peanut

Others

Total

37,250

4,350

10,550

3,075
840
54 815

54,400

415

37,250

1,800

9,000

1,700
250
50,000

50,000
0

Rice
36,641

2 271

8,102

2 189
59
49,262

45 947

3,315

75
0
115
50
42
282
105
177

4
76
0
0
0
79
20
59

0
108
34
1
0
143
8
135

54
407
209
103
37
810
380
429

36,774

2,862

8,461

2 342
137
50,577

46,461

4,116

Global
99%
78%
80%
84%
23%
92%
85%
7.

Of which rice

98%
126%
90%
129%
24%
99%
92%
7.

Dagana
Lake
Podor

Matam

Bakel

Total

SSC 2019

difference

Source: BdD_Socio-economique, SAED delegations, SSC_2020.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

III.3. Repayment situation for the hot dry season 2020:

The reimbursement situation, on December 10, 2020 with LBA / North Zone agencies, is as follows:

Table 5: SSC 2020 loan repayment as of_10_12_2020

AML / Zone agencies

North

Ross Bethio
Richard toll
Saint Louis

Total AML

Payable

4 389 609 925
854 188 247
811 969 940

6 055 768 112

Source: Agencies / LBA Saint-Louis, Richard Toll, Ross-Béthio.

Repayment

Real

2,224,144,293
170 988 393
84 376 832

Potential

3,283,567,622
636 433 675
707 041 780

2,479,509,518

4,627,043,077

Achievement rate
Real

Potential

51%
20%
10%
41%

75%
75%
87%
76%

The reimbursement rate is 84%   at the Crédit Mutuel level (Source: Monitoring, Hebdo, Délégation Dagana).

However, it should be noted that much of the development was funded by individuals.1 which are at a 76% recovery level.

IV Preparation of the Hot Dry Season 2021:

-

At the Dagana delegation, the development intentions (IMV) are being identified, with the sectors covering the municipalities of 

SAINT-LOUIS, DIAMA, RONKH and DAGANA (36,985 ha identified to date), as well as the needs. in fertilizer by

drop point. At the same time, development began timidly with the offset and sowing of the Compagnie Agricole de

Saint-Louis (CASL) for 510 ha and 70 ha of seedlings. At the level of the town of RONKH in the Private sector, offsets have 

started for 120.5 ha.

expressions of needs is in progress.

For the production financing component, the establishment of credit files is already effective and the completion of

It should be noted, for this next SSC 2021 campaign, a delay is 1804.33 ha for the applications submitted in

AML agencies compared to the previous SSC 2020 for the same period (see Table 6). This situation is due

mainly to the reimbursement difficulties of certain Producer Organizations in SSC 2020 and above all, the 

phytosanitary situation causing disasters and reduced yields in wintering 2020/2021.

In addition, on December 15, 2020, the files studied and submitted to the AML agencies are as follows:

Table 6: Situation of credit deposits on 15_12_2020 of the SSC 2021 with LBA

Sectors / Dagana / SAED Delegation

Area (HA)

Amount (F CFA)

DIAMA

SAINT LOUIS

RONKH

DAGANA

Total Hot Dry Season 2021
Total Hot Dry Season 2020

2,122.05

4,907.57

7,029.62

8,833.95

- 1,804.33

849 534 636

2 016 120 467

2 865 655 103

3,479,409,306

- 613 754 203

Source: Weekly Monitoring, Dagana / SAED Delegations

difference

-

The VMIs identified, in Podor at sector level (GAMADJI SARE, THILLE BOUBACAR, CAS-CAS / SALDE), amount to

10,296.43 ha with constraints to be removed over an area estimated at 

3,525.07 ha. The situation of credit deposits at LBA level is detailed below:

Table 7: Situation of credit deposits on 15_12_2020 of the SSC 2021 with LBA / Podor

Sectors / Podor / SAED delegation

Number Files

Area (HA)

Amount (F CFA)

Gamadji Saré

Thillé boubacar
Case / Saldé
Total Delegation

Source: Hebdo follow-up, Podor / SAED delegations.

37

3
40

668.5

88.5
757

203 902 134

27 546 675

231 448 809

1 Companies: Mbodji et frères, CNT Suarl, VITAL, NAXADIDERET

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

