Translated from French to English - www.onlinedoctranslator.com

MINISTRY OF AGRICULTURE AND RURAL EQUIPMENT

SAED - DEPARTMENT OF DEVELOPMENT AND SUPPORT FOR TERRITORIAL AUTHORITIES (DDAC)

REPUBLIC OF SENEGAL

- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - -

WEEKLY FOLLOW-UP

AGR CAMPAIGNS-I-VS-O

- - -THE

N ° 52 - OF DECEMBER 29, 2020.

- - - - - - - - - - - - - - - - -

THE COLD DRY SEASON 2020/2021

CONTINUES, THE DRY SEASON

HOT 2021 PREPARING ...

- - - - - - - -

-  UPDATE ON THE DRY COLD SEASON 2020/2021 CAMPAIGN

-  UPDATE ON PREPARATION FOR THE HOT DRY SEASON 2021

-  Update on the 2020/2021 wintering campaign

National Society for the Development and Exploitation of Lands of the Senegal River Delta and the Senegal River and Falémé Valleys (SAED).

We are on the Web !

Visit us at: www. saed.sn

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

I. The cold dry season 2020_2021:

I.1. Financing of agricultural production

The Credit Committees of La Banque Agricole (LBA / North Zone) met, the cumulative funding of the SSF campaign

2020/2021 retained, for LBA Zone / North, relates to a total amount of 1.314 billion CFA, corresponding to an area equal to

1,489 hectares (Source: LBA / Zone Nord, SSF 2020/2021).

The SSF 2020/2021 credit committees of LBA / EAST NETWORK and CMS / Bakel are reunited. The total volume of funding retained is

rated at 11 057 700 F CFA, distributed as follows:

- 6,995,100 FCFA for LBA, for an area corresponding to 17.5 ha ;
-
4,062,600 FCFA for the CMS, i.e. an area estimated at 17.5 ha.

I.2. Project development forecasts (YR3 LM12):

development objectives of the twelfth engagement letter (LM 12).

Table 1: Development forecasts and achievements for the Dry Cold Season 2020_2021

Development forecasts remain dominated by onion, industrial tomato and corn with respectively 37%, 19% and 16% of the 

Dagana

Lake

Podor

Matam

Bakel

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

% real.

Speculations

Tomato
Onion
But

Yam

Okra

Potato

Others

Total

difference

SSF. 2019_20

1,016
960
250
80
181
0
0
2487
2,492

- 5

1,213
726

0
157
195
112
591
2 996

1,941

1,054

150
1,300
50

1,200
50
0
700
3,450

25
539

0
561
6
0
1649
2,780

3,063
387

1,005
1775

2,300

3,800
550
0
875
0
1,050

8,575

7 375

1,200

443
1,844

60
0
105
0
108
2,560

3,083

- 524

225
800
2 150
200
0
0
400
3,775

3,600
175

0
132

53
0
7
19
154
364
592
- 228

0
300
130
0
30
0
365
825
745
80

0
46

20
0
10
0
105
180
314
- 133

3,691

7,160

3 130

1,480

1,136
0
2,515

19 112

17,275

1,837

Valley

1,682

3,288

132
718
323
131
2 607

8 880

6,936

1,944

46%
46%

4%
49%
28%

104%
46%
40%
6.

Source: Weekly follow-up, SAED delegations, achievements as of_29_December_2020

The achievements of the SSF 2020/21, to date, amount to 8,880 ha, that is 46% objectives of the development of the third

year of execution of ML 12.

For this current campaign, we note a slight increase in the development, for all speculations combined, compared to the

cold dry season 2019/20 during the same period, i.e. an area estimated at 1,944 ha.

II. Preparation for the Hot Dry Season 2021:

-

At the Dagana delegation, the inventory of Development Intentions (IMV) is continuing (33,679.96 ha to date), from

supervision sectors covering the municipalities of SAINT-LOUIS, DIAMA, RONKH and DAGANA, as well as the needs for

fertilizer per drop point (11,787.98 T Urea and 3,367.99 T of DAP).

At the same time, development began timidly in certain production areas with the inventory of offsets on

a total area estimated at 2,430.4 ha and seedlings on an area of 70.4 ha.

For the production financing component, the establishment of credit files is already effective and filling, for 

expressions of credit needs, is still in progress.

Credit files filed with LBA agencies are continuing as well as awareness raising and filling in of

request sheets. Despite the reimbursement difficulties of certain Producer Organizations in SSC 2020 and above 

all, the phytosanitary situation causing disasters and yield reductions in wintering 2020/2021, an increase

is noted, on the areas requested from LBA compared to the hot dry season preceding the same period.

Table 2: Situation of credit deposits on 29_12_2020 of the SSC 2021 with LBA

Sectors / Dagana / SAED Delegation

Area (HA)

Amount (F CFA)

DIAMA

SAINT LOUIS

RONKH

DAGANA

Total Hot Dry Season 2021
Total Hot Dry Season 2020

Source: Weekly Monitoring, Dagana / SAED Delegations

difference

8 927.88

6,116.59

300.9

15,345.37

14 567.41

777.96

3,577,079,260

2,577,079,260

120 603 572

6,274,762,092

5,841,651,596

433 110 496

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

In addition, the overflow of the Lampsar is reported at Mbakhana and also the drop in the water level in Nagalam.

-

The VMIs identified, in Podor at sector level (GAMADJI SARE, THILLE BOUBACAR, CAS-CAS / SALDE), amount to 10,296.43 

ha with constraints to be lifted on a surface estimated at 3,525.07 ha. At the same time, the soil work began

in almost all production areas.

The situation of credit deposits at LBA level is as follows:

Table 3: Situation of credit deposits on 29_12_2020 of the SSC 2021 with LBA / Podor

Sectors / Podor / SAED delegation

Number Files

Area (HA)

Amount (F CFA)

47
42
7
96

819.35

790.17

190.84

1 800.36

245 709 334

204 142 207

57 078 632

506 930 173

-

For the Bakel delegation, the VMI and related input needs are also identified, by the agricultural advisers, i.e.

an area of 319.16 hectares, 95,748 tons duration 31,916 tons by DAP and 38.2992 tons of Semence Sahel 108.

Gamadji Saré

Thillé boubacar
Case / Saldé
Total Delegation

Source: Hebdo follow-up, Podor / SAED delegations.

III. The 2020_2021 wintering campaign:

III.1. Financing of agricultural production:

Credit committees (1er and 2th) of La Banque Agricole (North Zone) have met, the volume of credit retained for the Financing of Agricultural 

Production (FPA) for the 2020_2021 rainy season, is assessed for an amount of 5.626 billion CFA francs corresponding to a

area equal to 18,468 hectares (Source: LBA / ZONE-NORD, August 2020).

III.2. Development forecasts (An3 LM12):

The cultivation objectives are estimated at 46,130 hectares including 40,000 ha reserved for rice cultivation, or 87%.

Table 4: Development forecasts and achievements for the wintering 2020_2021

Delegations

Forecast (ha)

Total of which Rice

Dagana
Lake
Podor

Matam

Bakel

Total

Winter 2019_20

difference

23,700

2,900

8,200

10,000
1330
46 130

35 345

10 785

Sowing / transplanting (ha)

Rate Real.

Total

Global

Rice

17,030

1,739

6,132

6 610
146
31 657

23,700
800
6500
8,500
500
40,000

30,000

29 975

10,000

1,682

Maize Sorghum Okra Cassava Peanut Others
1
57
106
27
11
203
291
- 88

0
0
0
73
66
139
190
- 51

0
0
63
61
65
189
217
- 29

8
1,128
0
0
0
1,136
1646

0
134
0
1
9
145
615

- 470

- 511

13
2,584
95
41
105
2,838

2 365
473

17,052

5 642

6,396

6 814
403
36,307

35,300

1,007

Rice
72%
217%
94%
78%
29%
79%
100%

72%
195%
78%
68%
30%
79%
100%

- 21.

- 21.

Source: Hebdo follow-up, SAED delegations, December 2020.

Harvests continue in all production areas of the valley, to date, for rice an area estimated at 7,954 ha is

harvested in the delta, 4,659.77 ha in Matam, 4,514.5 ha in Podor and 73, 09 ha in Bakel. For the LAC areas, all the rice sown is fully 

harvested. At the same time, the yield surveys are almost finished and the feedback of the files, for the seizures

and data analysis, is underway.

IV. Repayment situation for the hot dry season 2020:

The reimbursement situation, on December 10, 2020 with LBA / North Zone agencies, is as follows:

Table 5: SSC 2020 loan repayment as of_25_12_2020

AML / Zone agencies

North

Ross Bethio
Richard toll
Saint Louis

Total AML

Payable

4 389 609 925
854 188 247
829 016 092

6 072 814 264

Source: Agencies / LBA Saint-Louis, Richard Toll, Ross-Béthio.

Repayment

Real

2,224,144,293
170 988 393
705 568 950

Potential

3,283,567,622
636 433 675
730,906,000

3 100 701 636

4,650,907,297

Achievement rate
Real

Potential

50.67%
20.02%
85.11%

51.06%

74.8%
74.51%
88.17%

76.59%

The reimbursement rate is 84%   at the Crédit Mutuel level. It should be noted that much of the development was funded by 

individuals1 who are at a recovery level of 75.06% (Source: Monitoring, Hebdo, Dagana Delegation).

In Bakel, the repayment rate with LBA / Zone Est is 54% (total amount of credit granted: 1 425 388 F CFA).

1 Companies: Mbodji et frères, CNT Suarl, VITAL, NAXADIDERET

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

