Translated from French to English - www.onlinedoctranslator.com

MINISTRY OF AGRICULTURE AND RURAL EQUIPMENT

SAED - DEPARTMENT OF DEVELOPMENT AND SUPPORT FOR TERRITORIAL AUTHORITIES (DDAC)

REPUBLIC OF SENEGAL

- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - -

WEEKLY FOLLOW-UP

AGR CAMPAIGNS-I-VS-O

- - -THE

N ° 49 - OF 08 DECEMBER 2020.

THE COLD DRY SEASON 2020/2021

- - - - - - - - - - - - - - - - -

CONTINUES…

- - - - - - - -

-  UPDATE ON THE DRY COLD SEASON 2020/2021 CAMPAIGN

-  Update on the 2020/2021 wintering campaign

-  2020 HOT DRY SEASON CAMPAIGN UPDATE

National Society for the Development and Exploitation of Lands of the Senegal River Delta and the Senegal River Valleys and Falémé

We are on the Web !

Visit us at: www. saed.sn

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

I. The cold dry season 2020_2021:

I.1. Financing of agricultural production

The 2th La Banque Agricole's Credit Committee (LBA / North Zone) met on November 11, 2020 and the financing selected relates to a

amount of 77,698,373 F CFA, for an area of   89 hectares.

Table 1: Results 2th LBA / North Zone credit committee for the Cold Dry Season 2020_2021

Source: LBA / Zone North, 2th credit committee, November 2020

As a reminder, the overall financing of agricultural production retained, for the 1er AML credit committee / north zone, covers an amount

of 1.237 billion CFA, corresponding to an area equal to 1,400 hectares (Source: LBA / Zone Nord, 1er credit committee, Oct. 2020).

-

The cumulative funding of the SSF 2020/2021 campaign retained, for LBA Zone / North, relates to a total amount of

1.314 billion CFA, corresponding to an area equal to 1,489 hectares.

The SSF 2020/2021 credit committees of LBA / EAST NETWORK and CMS / Bakel are reunited. The total volume of funding retained is

rated at 11 057 700 F CFA, distributed as follows:

- 6,995,100 FCFA for LBA, for an area corresponding to 17.5 ha ;
-
4,062,600 FCFA for the CMS, i.e. an area estimated at 17.5 ha.

I.2. Project development forecasts (YR3 LM12):

development objectives of the twelfth engagement letter (LM 12).

Table 2: Development forecasts and achievements for the Dry Cold Season 2020_2021

Development forecasts remain dominated by onion, industrial tomato and corn with 37%, 19% and 16% respectively

Dagana

Lake

Podor

Matam

Bakel

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

% real.

Speculations

Tomato
Onion
But

Yam

Okra

Potato

Others

Total
SSF. 2019_20

difference

1,016
960
250
80
181
0
0
2487
2,492

- 5

777
234

0
140
156
82
98
1,488

150
1,300
50

1,200
50
0
700
3,450

981
507

3,063
387

6
87

0
217
5
0
689
1,005

332
673

2,300

3,800
550
0
875
0
1,050

8,575

7 375

1,200

157
530

40
0
25
0
36
788
1,739

- 951

225
800

2 150
200
0
0
400
3,775

3,600
175

0
31

42
0
7
19
26
125
282
- 157

0
300
130
0
30
0
365
825
745
80

0
29

16
0
9
0
53
107
228
- 121

3,691

7,160

3 130

1,480
1,136
0
2,515

19 112

17,275

1,837

Valley

939
911

98
358
203
101
902
3512
3562
- 50

25%
13%

3%
24%
18%

36%
18%
21%
- 3.

Source: Weekly monitoring, SAED delegations, achievements as of_08_Décembre_2020

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

The SSF 2020/2021 campaign is timidly continuing on the entire left bank of the Senegal River with the establishment of

market gardening nurseries, carrying out cultivation methods and transplanting onions. The achievements of SSF 2020/21, to date, amount 

to 3,512 ha or 18% of the development objectives of the third year of implementation of LM 12.

For this current campaign, we thus note a drop in development, for all speculations combined, compared to the season.

cold dry 2019/20 at the same period, i.e. 50 ha per month.

II. The 2020_2021 wintering campaign

II.1. Financing of agricultural production:

Credit committees (1er and 2th) of La Banque Agricole (North Zone) have met, the volume of credit retained for the Financing of Agricultural 

Production (FPA) for the 2020_2021 rainy season, is assessed for an amount of 5.626 billion CFA francs corresponding to a

area equal to 18,468 hectares (Source: LBA / ZONE-NORD, August 2020).

II.2. Development forecasts (An3 LM12)

The cultivation objectives are estimated at 46,130 hectares including 40,000 ha reserved for rice cultivation, or 87%.

Table 3: Development forecasts and achievements for wintering 2020_2021

Delegations

Forecast (ha)

Total of which Rice

Dagana
Lake
Podor

Matam

Bakel

Total

Winter 2019_20

difference

23,700

2,900

8,200

10,000
1330
46 130

35 345

10 785

Sowing / transplanting (ha)

Rate Real.

Total

Global

Rice

17,030

1,739

6,132

6 610
146
31 657

23,700
800
6500
8,500
500
40,000

30,000

29 975

10,000

1,682

Maize Sorghum Okra Cassava Peanut Others
1
57
106
27
11
203
291
- 88

8
1,128
0
0
0
1,136
1646

0
0
0
73
66
139
190
- 51

0
0
63
61
65
189
217
- 29

0
134
0
1
9
145
615

- 470

- 511

13
2,584
95
41
105
2,838

2 365
473

17,052

5 642

6,396

6 814
403
36,307

35,300

1,007

Rice
72%
217%
94%
78%
29%
79%
100%

72%
195%
78%
68%
30%
79%
100%

- 21.

- 21.

Source: Hebdo follow-up, SAED delegations, December 2020.

Harvests have started in all production areas of the valley, to date, for rice an area estimated at 4,494 ha is

harvested in the delta, 2,471.44 ha in Matam, 2,821.57 ha in Podor, 1,001.82 ha in the Lac de Guiers and 65.31 ha in Bakel. 

Yield squares, for estimating rice production, are underway in all production areas

NB 1 : the presence of sucking biting insects, grain-eating birds and rats is reported in almost all areas of the Delta and

in Podor, as well as bird pressure. The DPV in collaboration with the field system have distributed products for the control of 

pests, measures are taken to improve crop protection. Constraints linked to flooding

are also noted during this campaign.

In the Delta, it is noted as follows:

7 388 Ha recorded damage caused by floods, rats, biting-suckers, wild animals and grain-eating birds;

- With the financial support of SAED, the DPV distributed rodenticides;

K-Optimal insecticide is recommended for the fight against stingers and suckers;

In addition to rats and sucking biters, avian pressure is reported in almost all Zones;

The reports of claims related to rats and sucking biters are still in progress, recommendations are thus given to

producers for better management of crop protection.

Monitoring the evolution of the situation, floods and other phenomena, in other production areas is presented as

Presence of sucking stinging insects, the presence of grasshoppers (damage observed on the ears of rice) and grain-

eating birds from Mauritania in the areas of Thioubalel, Cas-cas, Madina, Golléré, Méry and Pété in the department of

165.5 ha of flooded areas in Matam including 24.75 ha affected.

The phytosanitary situation is worrying in certain places of Matam with the attacks of the stingers and suckers on the rice. East

acquired, with the support of the APEFAM 1 project, by the delegation a treatment product (Benji) for a quantity that can

treat 200 ha;

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

-

-

-

-

-

-

-

follows:

Podor;

-

-

-

-

Threats due to bird pressure reported in the areas of kobilo, Doumga and Ndouloumadji in the department of

Matam. In the department of Kanel, thanks to the support of the delegation, the local unit of the DPV carried out treatments 

against grain-eating birds, which considerably reduced the pressure on the crops;

280.55 ha of flooded areas in the Lac de Guiers area, including 234.6 ha of areas sown with rice, i.e. 7.3% of the

Flooding of the Collenghal de Bakel locker, over an area estimated at 88.14 ha and 08.30 ha at the level of the Aroundou PIV,

development of rice-growing areas;

due to relatively high rainfall;

and the absence of a drainage network.

Difficulties in harvesting mature plots in Sébou, Bangassi and Djimbé (Bakel), caused by the presence of a strong layer of water 

NB 2 : in the Lac de Guiers area, it is important to point out, in addition to an area equal to 5,642 ha under irrigated crops, that

3,418.8 ha of watermelon are identified emanating from the field of the pluvial.

II.3. Monitoring of vegetative state:

Vegetative development is generally satisfactory although the phenological stage is very heterogeneous because of the elasticity of

seedlings. Currently in almost all areas the first harvests have started. The rice is in the harvesting / threshing phase, the sorghum, maize 

and chilli pepper in the harvesting phase.

III. The Hot Dry Season 2020:

III.1 Financing of agricultural production:

LBA Zone Nord credit committees (1er and 2th) met, based on expressed needs of the order of 10.374 Billion F CFA

(equivalent to 27,066 ha), the financing program selected by La Banque Agricole for the 2020 Hot Dry Season is 8.951

billion CFA francs corresponding to an area of 23,975 hectares (Source: LBA / Zone Nord, 2020).

In Bakel, the program adopted by La Banque Agricole to finance production is 1 425 388 F CFA corresponding to

an area of six (06) ha (Source: LBA / Zone Est, 2020).

Out of 14 files filed with the Matam CMS for an amount of 50 614 207 F CFA corresponding to an area evaluated at

255.70 ha, all are retained, i.e. a rate of 100% of the requests received (Source: Weekly Tracking, Matam Delegation).

III.2. Development forecasts (An3 LM12)

The development forecasts for SSC 2020, for the third year of implementation of LM12, have been revised downwards and relate to 54,815 hectares, of 

which 91% (50,000 ha) are reserved for rice cultivation.

Table 4: Development forecasts and achievements for the Hot Dry Season 2020

Delegations

Forecast (ha)

total of which Rice

Sowing / transplanting (ha)

Achievement rate.

Okra

Potato

Peanut

Others

Total

37,250

4,350

10,550

3,075
840
54 815

54,400

415

37,250

1,800

9,000

1,700
250
50,000

50,000
0

Rice
36,641

2 271

8,102

2 189
59
49,262

45 947

3,315

75
0
115
50
42
282
105
177

4
76
0
0
0
79
20
59

0
108
34
1
0
143
8
135

54
407
209
103
37
810
380
429

36,774

2,862

8,461

2 342
137
50,577

46,461

4,116

Global
99%
78%
80%
84%
23%
92%
85%
7.

Of which rice

98%
126%
90%
129%
24%
99%
92%
7.

Dagana
Lake
Podor

Matam

Bakel

Total

SSC 2019

difference

Source: BdD_Socio-economique, SAED delegations, SSC_2020.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

