Translated from French to English - www.onlinedoctranslator.com

MINISTRY OF AGRICULTURE AND RURAL EQUIPMENT

SAED - DEPARTMENT OF DEVELOPMENT AND SUPPORT FOR TERRITORIAL AUTHORITIES (DDAC)

REPUBLIC OF SENEGAL

- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - -

WEEKLY FOLLOW-UP

AGR CAMPAIGNS-I-VS-O

- - -THE

N ° 23 - JUNE 09, 2020.

- - - - - - - - - - - - - - - - -

THE WINTERIZING CAMPAIGN

2020/2021 PREPARING ...

- - - - - - - -

-  Update on the 2020/2021 wintering campaign;

-  2020 HOT DRY SEASON CAMPAIGN UPDATE

-  UPDATE ON THE 2019/2020 DRY COLD SEASON CAMPAIGN;

-  Update on the 2019/2020 wintering campaign.

National Society for the Development and Exploitation of Lands of the Senegal River Delta and the Senegal River Valleys and Falémé

We are on the Web !

Visit us at: www. saed.sn

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

I. Preparation of the wintering campaign 2020_2021

I.1. Financing of agricultural production

The 2020/2021 wintering campaign is being prepared, the field system has carried out an inventory of development intentions with 

the Farmers' Organizations (PO) and, the development of expressions of need for the financing of agricultural inputs is

continues at the level of delegations.

137 credit files for an amount of 714 696 266 F CFA, corresponding to an area equal to 3,738.62 hectares.

In Dagana, for 84 credit application files, the amount is estimated at 290 688 418 F CFA thus corresponding to an equal area

at 894.09 hectares.

In Podor, expressions of need for financing production are listed for 60 cases, corresponding to an area

equal to 1627.93 ha for an amount of 423,464,776 FCFA.

I.2. Development forecasts

The objectives of sowing are estimated at 46,130 hectares of which 40,000 hectares are reserved for rice cultivation, ie 87%.

Table 1: Development forecasts for the wintering 2020_2021

Speculations

Dagana

Lake

Podor

Matam

Bakel

Valley

23,700

800
50

50

1,200

200
600

6500
450

275

450

525

8,200

8,500
700

450

175

175

10,000

500
230

230

30

40
300

1330

40,000

1,430

955

705

1,200

240
1,600

46 130

Rice
But

Sorghum

Okra

Cassava

Peanut

Others

Total

Source: SAED / DDAC / DSG, May 2020.

23,700

2,900

The rice input needs, as forecasts, for the 2020/2021 winter season are distributed as follows:

Table 2: Forecasts, by Delegation, Wintering inputs 2020/2021 (Rice)

Delegations

Sup. planned
(Ha)

Fertilizer

Seed (T)

Urea (T)

DAP (T)

Phytosanitary products (L)

Londax

Roundup

Propanil

Weedone

Dagana

Podor

Matam

Lake

Bakel

23,700

6500

8,500

800

500

8,295

2,275

2 975

280

175

2,370

2,844

23,700

650

850

80

50

780

1,020

96

60

6500

8,500

800

500

47,400

13,000

17,000

1,600

1000

142,200

39,000

51,000

4,800

3000

35,550

9,750

12,750

1,200

750

Valley set

40,000

14,000

4000

4,800

40,000

80,000

240,000

60,000

Source: SAED / DDAC / DCAP, May 2020.

Cultivation methods have started timidly in certain production areas in Dagana and will accelerate in the coming weeks. The 

advisory support system, in collaboration with POs, continues to raise awareness and put in touch with service providers.

services and finance for cultivation methods. To date, the “shaped” areas amount to372 ha.

II. The Hot Dry Season 2020:

II.1 Financing of agricultural production:

LBA Zone Nord credit committees (1er and 2th) met, based on expressed needs of the order of 10.374 Billion F CFA

(equivalent to 27,066 ha), the financing program selected by La Banque Agricole for the 2020 Hot Dry Season is 8.951 billion CFA 

francs corresponding to an area of 23,975 hectares (Source: LBA / Zone Nord, 2020).

In Bakel, the program adopted by La Banque Agricole to finance production is 1 425 388 F CFA corresponding to

an area of six (06) ha (Source: LBA / Zone Est, 2020).

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

Out of 14 files filed with the Matam CMS for an amount of 50 614 207 F CFA corresponding to an area evaluated at

255.70 ha, all are retained, i.e. a rate of 100% of the requests received (Source: Weekly Tracking, Matam Delegation).

II.2. Development forecasts (An3 LM12)

The development forecasts for SSC 2020, for the third year of implementation of LM12, are revised downwards and, they

Delegations

Forecast (ha)

of which Rice

Sup way-
born (ha)

Okra

Sowing / transplanting (ha)
Peanut

Potato

Others

Total

Global

%Rice

Rate Real.

on 54,815 hectares of which 91% (50,000 ha) reserved for rice cultivation.

Table 3: Development forecasts and achievements for the Hot Dry Season 2020

Dagana
Lake
Podor

Matam

Bakel

Total

SSC 2019

difference

total
37,250

4,350

10,550

3,075
840
54 815

54,400

415

37,250

1,800

9,000

1,700
250
50,000

50,000
0

Rice
36,641

2 271

8 128

2 170
59
49,269

45,848
3421

36,992

2 248

8 883

2,026
57
50 206

46,157

4,049

0
0
125
55
41
221
92
129

Source: Hebdo follow-up, SAED delegations, June_2020.

0
76
0
0
0
76
20
56

0
108
0
0
0
108
30
78

112
407
254
110
37
920
357
564

36,753

2,862

8,507

2 334
137
50,594

46,346

4,247

99%
78%
81%
84%
23%
92%
85%
7.

98%
126%
90%
128%
24%
99%
92%
7.

Harvests have started timidly in Dagana (102 ha harvested to date), in Podor at certain Privates, in Matam and in the Lac de Guiers.

in some production areas.

However, measures are taken by the SAED authorities, in collaboration with the heads of the Producer Organizations and 

other partners, for good planning and smooth running of harvesting operations.

III. The Cold Dry Season 2019_2020:

III.1. Financing of agricultural production:

1er La Banque Agricole's credit committee (LBA / North Zone) met from 02 to 04 October 2019 in Matam, and the financing selected,

for this Cold Dry Season 2019-2020 campaign, concerns an amount of 2.124 billion CFA francs, corresponding to a

area of 2,244 hectares (Source: LBA / Zone Nord, 2019).

The LBA credit committee (EST network) met on October 10, 2019 and the funding selected relates to an amount estimated at 11

714 862 F CFA, that is to say an area equal to 23.62 ha (LBA-East Zone).

In addition, the CMS regional committee met on November 5 and decided to finance the Kollangal locker up to 5 251 024 FCFA, i.e. 

an area of 10.28 ha for the Onion speculation (Weekly Monitoring Nov-19, Bakel Delegation)

III.2. Development forecasts and achievements (Year2 LM12):

Forecasts remain dominated by onion, industrial tomato and corn with respectively 41%, 20% and 17% of the revised 
development targets.

Table 4: Development forecasts and achievements for the Cold Dry Season 2019_2020

Speculations

Dagana

Lake

Podor

Matam

Bakel

Valley

Prev.

Real.

Prev. Real.

Prev.

Real.

Prev.

Real.

Tomato
Onion
But
Potato
Okra
Potato

Others1

Total

SSF. 18_19

difference

Prev. Real.
956
1,132
234
75
170

0
2,492

2,200

1 192
1348
0
94
359
213
520
3,736

6,144

2,100

3,500
475
0
800

831
3 797
347
0
352

Prev. Real.
225
775
2,050
175
0

0
600
438
0
43

120
1,363
50
1000
30

174
2,063
0
1,426
176
1,866

500

4,425
3 063 10 130
8,276
2,680

500
7 375

227
5 555

7,125

5,025

375
3,600

3,450

55
1,137
1214

292

- 2 408

383

1 855

250

530

150

- 78

0
189
12
0
14

3,401

7,000

2 934

1,175

1,025

Real tx.
65%
114%
27%
129%
92%

2 197

7,998
798
1,520
945
2,079

219
435
566
- 132

1,740

5 455

17,275

20,992

16 165

21 225

1 110

- 233

314%
122%
131%
- 10.

0
230
125
0
25

365
745
710
35

Source: Weekly Monitoring, SAED Delegations, SSF 2019/20

IV. Wintering 2019_2020:

IV.1. Financing of agricultural production:

1 Others: cassava, melon, peanuts, eggplant, watermelon, chili, carrot, cabbage, jaxatu, beans, bissap, banana plantation, fruit trees.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

The credit committees, 1st and 2nd, of La Banque Agricole (North Zone) met, the volume of credit retained, for financing

of the agricultural production of the rainy season 2019_2020, is evaluated for an amount of 5.502 billion CFA francs (Source: LBA / ZONE-NORD, 2019).

In addition, the outputs, provided by the agencies of the northern zone, amount to an amount estimated at 3.029 billion CFA francs be one

The results of the two credit committees, of the LBA Zone EST, show a financing program of 182 ha for an amount assessed at 65 

area of 10,381 hectares.

092 770 F CFA. (Source: LBA / ZONE-EST, 2019).

IV.2. Development forecasts and achievements (Year2 LM12):

The objectives of sowing are estimated at 35,345 hectares of which 30,000 hectares are reserved for rice cultivation, ie 85%.

Table 5: Development forecasts and achievements for the 2019_2020 rainy season

Total

Of which rice

Rice

But

Sorghum

Peanut

Others

Total

Delegations

Forecast (ha)

15,000

15,000

Dagana
Lake

Podor

Matam

Bakel

Total

Winter 2018_19

difference

2,500

7,950

8,575
1320

35 345

43,250

- 7,905

1,200

6,100

7,200
500

30,000

38,850

- 8 850

17 245
727
4 745

7,102
156
29 975

26 108

3,867

0
0
130
24
64
217
264
- 47

Sowing / transplanting (ha)

Okra Cassava
148
56
67
10
10
291
146
144

0
1646
0
0
0
1646
1
1645

0
40
0
7
144
190
136
53

0
592
0
0
23
615
29
585

33
2,019
60
23
230
2 365

331
2,034

17,426

5,079

5,003

7 165
626
35,300

27,016

8 283

Rate Real.

Global
116%
203%
63%
84%
47%
100%
62%
37.

% Rice
115%
61%
78%
99%
31%
100%
67%
33.

Sources: BdD- Socio-economique SAED Final situation Hiv 18/19 & Weekly follow-up of Delegations Hiv 2019/20.

Comparison, by speculation, of the value of the Hivernage campaigns

2019/2020 and 2019/2019

)
a
h
n

 

 

i
(
 
a
e
r
a
d
e
t
a
v
i
t
l
u
C

30,000

25,000

20,000

15,000

10,000

5,000

0

2019_2020

2018_2019

Rice
29 975

26108

But
217
264

Sorghum
190
136

Okra
291
146

Cassava
1646
1

Peanut
615
29

Others

2 365

331

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

