Translated from French to English - www.onlinedoctranslator.com

MINISTRY OF AGRICULTURE AND RURAL EQUIPMENT

SAED - DEPARTMENT OF DEVELOPMENT AND SUPPORT FOR TERRITORIAL AUTHORITIES (DDAC)

REPUBLIC OF SENEGAL

- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - -

WEEKLY FOLLOW-UP

AGR CAMPAIGNS-I-VS-O

- - -THE

N ° 48 - OF DECEMBER 01, 2020.

THE COLD DRY SEASON 2020/2021

- - - - - - - - - - - - - - - - -

SETS UP ...

- - - - - - - -

-  UPDATE ON THE DRY COLD SEASON 2020/2021 CAMPAIGN

-  Update on the 2020/2021 wintering campaign

-  2020 HOT DRY SEASON CAMPAIGN UPDATE

National Society for the Development and Exploitation of Lands of the Senegal River Delta and the Senegal River Valleys and Falémé

We are on the Web !

Visit us at: www. saed.sn

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

I. The cold dry season 2020_2021:

I.1. Financing of agricultural production

The 2th La Banque Agricole's Credit Committee (LBA / North Zone) met on November 11, 2020 and the financing selected relates to a

amount of 77,698,373 F CFA, for an area of   89 hectares.

Table 1: Results 2th LBA / North Zone credit committee for the Cold Dry Season 2020_2021

Source: LBA / Zone North, 2th credit committee, November 2020

As a reminder, the overall financing of agricultural production retained, for the 1er AML credit committee / north zone, covers an amount

of 1.237 billion CFA, corresponding to an area equal to 1,400 hectares (Source: LBA / Zone Nord, 1er credit committee, Oct. 2020).

-

The cumulative funding of the SSF 2020/2021 campaign retained, for LBA Zone / North, relates to a total amount of

1.314 billion CFA, corresponding to an area equal to 1,489 hectares.

The SSF 2020/2021 credit committees of LBA / EAST NETWORK and CMS / Bakel are reunited. The total volume of funding retained is

rated at 11 057 700 F CFA, distributed as follows:

- 6,995,100 FCFA for LBA, for an area corresponding to 17.5 ha ;
-
4,062,600 FCFA for the CMS, i.e. an area estimated at 17.5 ha.

I.2. Project development forecasts (YR3 LM12):

development objectives of the twelfth engagement letter (LM 12).

Table 2: Development forecasts and achievements for the Dry Cold Season 2020_2021

Development forecasts remain dominated by onion, industrial tomato and corn with 37%, 19% and 16% respectively

Speculations

Tomato
Onion
But

Yam

Okra

Potato

Others

Total
SSF. 2019_20

difference

Dagana

Lake

Podor

Matam

Bakel

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

% real.

1,016
960
250
80
181
0
0
2487
2,492

- 5

388
125

0
68
134
82
74
871
725
147

150
1,300
50

1,200
50
0
700
3,450

3,063
387

0
0
0
0
0
0
0
0
332
- 332

2,300

3,800
550
0
875
0
1,050

8,575

7 375

1,200

107
292

37
0
18
0
35
489
1,294

- 806

225
800

2 150
200
0
0
400
3,775

3,600
175

0
16

38
0
3
16
28
101
180
- 79

0
300
130
0
30
0
365
825
745
80

3,691

7,160

3 130

1,480
1,136
0
2,515

19 112

17,275

0
26

14
0
8
0
47
95
103
- 8

1,837

- 1,078

13%
6%

3%
5%
14%

7%
8%
15%
- 7.

Valley

495
459

88
68
164
98
183
1,556

2,634

Source: Weekly follow-up, SAED delegations, achievements as of_01_Décembre_2020

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

The SSF 2020/2021 campaign is timidly continuing on the entire left bank of the Senegal River with the establishment of

market gardening nurseries, carrying out cultivation methods and transplanting onions. Negotiations and intermediation are continuing 

between POs, the tomato committee and LBA to improve the situation of withdrawals of BLPs from the bank.

We note a drop in the development, for all speculations combined, of this present SSF 2020/21 campaign compared

in the previous cold dry season at the same period, i.e., respectively, 1,556 ha vs 2,634 ha.

II. The 2020_2021 wintering campaign

II.1. Financing of agricultural production:

Credit committees (1er and 2th) of La Banque Agricole (North Zone) have met, the volume of credit retained for the Financing of Agricultural 

Production (FPA) for the 2020_2021 rainy season, is assessed for an amount of 5.626 billion CFA francs corresponding to a

area equal to 18,468 hectares (Source: LBA / ZONE-NORD, August 2020).

II.2. Development forecasts (An3 LM12)

The cultivation objectives are estimated at 46,130 hectares including 40,000 ha reserved for rice cultivation, or 87%.

Table 3: Development forecasts and achievements for wintering 2020_2021

Delegations

Forecast (ha)

Total of which Rice

Dagana
Lake
Podor

Matam

Bakel

Total

Winter 2019_20

difference

23,700

2,900

8,200

10,000
1330
46 130

35 345

10 785

Sowing / transplanting (ha)

Rate Real.

Total

Global

Rice

17,030

1,726

6,132

6 610
146
31 644

23,700
800
6500
8,500
500
40,000

30,000

29 886

10,000

1,758

Maize Sorghum Okra Cassava Peanut Others
1
57
106
27
11
203
209
- 6

0
0
0
73
66
139
190
- 51

0
0
63
61
65
189
226
- 37

0
134
0
1
9
145
594

8
1,135
0
0
0
1,143

1,652

- 449

- 509

13
1,536
95
41
105
1,790

17,052

4,588

6,396

6 814
403
35,253

2 207

34 963

- 417

290

Rice
72%
216%
94%
78%
29%
79%
100%

72%
158%
78%
68%
30%
76%
99%

- 22.

- 21.

Source: Hebdo Monitoring, SAED Delegations, au_10_Novembre_2020.

Harvests have started in all production areas of the valley, to date, for rice an area estimated at 3,010 ha is

harvested in the delta, 1,641 ha in Matam, 2 195 ha in Podor and 65.31 ha in Bakel.

NB 1 : the presence of sucking biting insects, grain-eating birds and rats is reported in almost all areas of the Delta and

in Podor, as well as bird pressure. The DPV in collaboration with the field system distributed products for the fight

against pests, measures are taken to improve crop protection. Constraints linked to flooding were also noted during this 

campaign.

In the Delta, it is noted as follows:

-

-

-

-

-

-

-

7203 Ha recorded damage caused by floods, rats, biting-suckers, wild animals and grain-eating birds;

- With the financial support of SAED, the DPV distributed rodenticides;

K-Optimal insecticide is recommended for the fight against stingers and suckers;

In addition to rats and sucking biters, avian pressure is reported in almost all Zones;

The reports of claims related to rats and sucking biters are still in progress, recommendations are thus given to

producers for better management of crop protection.

The monitoring of the evolution of the situation in the other production zones is as follows:

Presence of sucking stinging insects, the presence of grasshoppers (damage observed on the ears of rice) and seed-eating birds

from Mauritania in the areas of Thioubalel, Cas-cas, Madina, Golléré, Méry and Pété in the department of

Podor;

treating 200 ha;

165.5 ha of flooded areas in Matam including 24.75 ha affected.

The phytosanitary situation is worrying in certain places of Matam with the attacks of the stingers and suckers on the rice. East

acquired, with the support of the APEFAM 1 project, by the delegation a treatment product (Benji) for an amount capable of 

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

-

-

-

Threats due to bird pressure reported in the areas of kobilo, Doumga and Ndouloumadji in the department of

Matam. In the department of Kanel, thanks to the support of the delegation, the local unit of the DPV carried out treatments 

against grain-eating birds, which considerably reduced the pressure on the crops.

Flooding of the Collenghal de Bakel locker, over an area estimated at 88.14 ha and 08.30 ha at the level of the Aroundou PIV,

Difficulties in harvesting mature plots in Sébou, Bangassi and Djimbé (Bakel), caused by the presence of a strong blade

due to relatively high rainfall;

water and the lack of a drainage network.

NB 2 : in the Lac de Guiers area, it is important to point out, in addition to an area equal to 4,588 ha under irrigated crops, that 3,419.8 ha of 

watermelon are identified emanating from the field of the pluvial.

II.3. Monitoring of vegetative state:

Vegetative development is generally satisfactory although the phenological stage is very heterogeneous because of the elasticity of 

the seedlings. Currently in almost all areas the first harvests have started. The rice is in the harvesting / threshing phase, the

sorghum, corn and chilli in the harvest phase.

III. The Hot Dry Season 2020:

III.1 Financing of agricultural production:

LBA Zone Nord credit committees (1er and 2th) met, based on expressed needs of the order of 10.374 Billion F CFA

(equivalent to 27,066 ha), the financing program selected by La Banque Agricole for the 2020 Hot Dry Season is 8.951 billion CFA 

francs corresponding to an area of 23,975 hectares (Source: LBA / Zone Nord, 2020).

In Bakel, the program adopted by La Banque Agricole to finance production is 1 425 388 F CFA corresponding to

an area of six (06) ha (Source: LBA / Zone Est, 2020).

Out of 14 files filed with the Matam CMS for an amount of 50 614 207 F CFA corresponding to an area evaluated at

255.70 ha, all are retained, i.e. a rate of 100% of the requests received (Source: Weekly Tracking, Matam Delegation).

III.2. Development forecasts (An3 LM12)

The development forecasts for SSC 2020, for the third year of implementation of LM12, are revised downwards and, they

on 54,815 hectares of which 91% (50,000 ha) reserved for rice cultivation.

Table 4: Development forecasts and achievements for the Hot Dry Season 2020

Delegations

Forecast (ha)

total of which Rice

Sowing / transplanting (ha)

Achievement rate.

Okra

Potato

Peanut

Others

Total

37,250

4,350

10,550

3,075
840
54 815

54,400

415

37,250

1,800

9,000

1,700
250
50,000

50,000
0

Rice
36,641

2 271

8,102

2 189
59
49,262

45 947

3,315

75
0
115
50
42
282
105
177

4
76
0
0
0
79
20
59

0
108
34
1
0
143
8
135

54
407
209
103
37
810
380
429

36,774

2,862

8,461

2 342
137
50,577

46,461

4,116

Global
99%
78%
80%
84%
23%
92%
85%
7.

Of which rice

98%
126%
90%
129%
24%
99%
92%
7.

Dagana
Lake
Podor

Matam

Bakel

Total

SSC 2019

difference

Source: BdD_Socio-economique, SAED delegations, SSC_2020.

Areas developed, by speculation, from the Hot Dry Seasons 2019 & 2020 in the Senegal River Valley (VFS)

 

)
a
h
(
 
a
e
r
a
d
e
t
a
v
i
t
l
u
C

50,000

40,000

30,000

20,000

10,000

0

2019

2020

Rice
45 947

49,262

Okra
105

282

Potato
20

79

Peanut
8

143

Others
380

810

Data source: SAED / DDAC / DSG / BdD, Hot Dry Season 2020

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

