Translated from French to English - www.onlinedoctranslator.com

MINISTRY OF AGRICULTURE AND RURAL EQUIPMENT

SAED - DEPARTMENT OF DEVELOPMENT AND SUPPORT FOR TERRITORIAL AUTHORITIES (DDAC)

REPUBLIC OF SENEGAL

- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - -

WEEKLY FOLLOW-UP

AGR CAMPAIGNS-I-VS-O

- - -THE

N ° 51 - OF DECEMBER 22, 2020.

- - - - - - - - - - - - - - - - -

THE COLD DRY SEASON 2020/2021

CONTINUES, THE DRY SEASON

HOT 2021 PREPARING ...

- - - - - - - -

-  UPDATE ON THE DRY COLD SEASON 2020/2021 CAMPAIGN

-  Update on the 2020/2021 wintering campaign

-  UPDATE ON PREPARATION FOR THE HOT DRY SEASON 2021

National Society for the Development and Exploitation of Lands of the Senegal River Delta and the Senegal River Valleys and Falémé

We are on the Web !

Visit us at: www. saed.sn

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

I. The cold dry season 2020_2021:

I.1. Financing of agricultural production

The 2th La Banque Agricole's Credit Committee (LBA / North Zone) met on November 11, 2020 and the financing selected relates to a

amount of 77,698,373 F CFA, for an area of   89 hectares.

Table 1: Results 2th LBA / North Zone credit committee for the Cold Dry Season 2020_2021

Source: LBA / Zone North, 2th credit committee, November 2020

As a reminder, the overall financing of agricultural production retained, for the 1er AML credit committee / north zone, covers an amount

of 1.237 billion CFA, corresponding to an area equal to 1,400 hectares (Source: LBA / Zone Nord, 1er credit committee, Oct. 2020).

-

The cumulative funding of the SSF 2020/2021 campaign retained, for LBA Zone / North, relates to a total amount of

1.314 billion CFA, corresponding to an area equal to 1,489 hectares.

The SSF 2020/2021 credit committees of LBA / EAST NETWORK and CMS / Bakel are reunited. The total volume of funding retained is

rated at 11 057 700 F CFA, distributed as follows:

- 6,995,100 FCFA for LBA, for an area corresponding to 17.5 ha ;
-
4,062,600 FCFA for the CMS, i.e. an area estimated at 17.5 ha.

I.2. Project development forecasts (YR3 LM12):

development objectives of the twelfth engagement letter (LM 12).

Table 2: Development forecasts and achievements for the Dry Cold Season 2020_2021

Development forecasts remain dominated by onion, industrial tomato and corn with 37%, 19% and 16% respectively

Dagana

Lake

Podor

Matam

Bakel

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

% real.

Speculations

Tomato
Onion
But

Yam

Okra

Potato

Others

Total
SSF. 2019_20

difference

1,016
960
250
80
181
0
0
2487
2,492

1,171
414

0
140
195
82
119
2 122

150
1,300
50

1,200
50
0
700
3,450

17
411

0
478
6
0
1,347

2,300

3,800
550
0
875
0
1,050

2 259

8,575

327
1,466

62
0
67
0
83
2,006

225
800

2 150
200
0
0
400
3,775

3,600
175

0
120

54
0
7
19
153
353
592
- 240

0
300
130
0
30
0
365
825
745
80

0
46

20
0
10
0
105
180
314
- 133

3,691

7,160

3 130

1,480
1,136
0
2,515

19 112

17,275

1,837

1,652
470

3,063
387

1,005

7 375

3,083

1,254

1,200

- 1,077

- 5

Source: Weekly follow-up, SAED delegations, achievements as of_22_December_2020

Valley

1,515

2 457

136
618
285
101
1,808

6 920

6 647
274

41%
34%

4%
42%
25%

72%
36%
38%
- 2%

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

The achievements of the SSF 2020/21, to date, amount to 6,920 ha, that is 36% objectives of the development of the third

year of execution of ML 12.

For this current campaign, we note a slight increase in the development, for all speculations combined, compared to the

cold dry season 2019/20 during the same period, i.e. an estimated area of   274 ha.

II. The 2020_2021 wintering campaign

II.1. Financing of agricultural production:

Credit committees (1er and 2th) of La Banque Agricole (North Zone) met, the volume of credit retained for the Financing of

the Agricultural Production (FPA) of the winter season 2020_2021, is evaluated for an amount of 5.626 billion CFA francs corresponding to an area 

equal to 18,468 hectares (Source: LBA / ZONE-NORD, August 2020).

II.2. Development forecasts (An3 LM12)

The cultivation objectives are estimated at 46,130 hectares including 40,000 ha reserved for rice cultivation, or 87%.

Table 3: Development forecasts and achievements for wintering 2020_2021

Delegations

Forecast (ha)

Total of which Rice

Dagana
Lake
Podor

Matam

Bakel

Total

Winter 2019_20

difference

23,700

2,900

8,200

10,000
1330
46 130

35 345

10 785

Sowing / transplanting (ha)

Rate Real.

Total

Global

Rice

17,030

1,739

6,132

6 610
146
31 657

23,700
800
6500
8,500
500
40,000

30,000

29 975

10,000

1,682

Maize Sorghum Okra Cassava Peanut Others
1
57
106
27
11
203
291
- 88

8
1,128
0
0
0
1,136
1646
- 511

0
134
0
1
9
145
615
- 470

0
0
0
73
66
139
190
- 51

0
0
63
61
65
189
217
- 29

13
2,584
95
41
105
2,838

2 365
473

17,052

5 642

6,396

6 814
403
36,307

35,300

1,007

Rice
72%
217%
94%
78%
29%
79%
100%
- 21.

72%
195%
78%
68%
30%
79%
100%
- 21.

Source: Hebdo follow-up, SAED delegations, December 2020.

Harvests continue in all production areas of the valley, to date, for rice an area estimated at 6,958 ha is harvested in the 

delta, 4,058.68 ha in Matam, 4,227.98 ha in Podor and 73, 09 ha in Bakel. For the LAC areas, all the sowings in

rice are fully harvested. At the same time, yield surveys for estimating rice production are underway.

III. Repayment situation for the hot dry season 2020:

The reimbursement situation, on December 10, 2020 with LBA / North Zone agencies, is as follows:

Table 5: SSC 2020 loan repayment as of_10_12_2020

AML / Zone agencies

North

Ross Bethio
Richard toll
Saint Louis

Total AML

Payable

4 389 609 925
854 188 247
811 969 940

6 055 768 112

Source: Agencies / LBA Saint-Louis, Richard Toll, Ross-Béthio.

Repayment

Real

2,224,144,293
170 988 393
84 376 832

Potential

3,283,567,622
636 433 675
707 041 780

2,479,509,518

4,627,043,077

Achievement rate
Real

Potential

51%
20%
10%
41%

75%
75%
87%
76%

The reimbursement rate is 84%   at the Crédit Mutuel level. It should be noted that much of the enhancement was

financed by individuals1 which are at a recovery level of 76% (Source: Monitoring, Hebdo, Dagana Delegation).

However, a meeting was held in Ndioum (Podor) on 17_12_2020 whose objective was to renew the relationship between LBA and the GIE in difficulty 

In Bakel, the reimbursement rate with LBA / Zone Est is 54%, the total amount of credit granted for this campaign.

with the support of VITAL under the supervision of SAED.

of Hot Dry Season 2020, is rated at 1 425 388 F CFA. IV 

Preparation of the Hot Dry Season 2021:

-

At the Dagana delegation, the inventory of Development Intentions (IMV) is continuing, with sectors covering

the municipalities of SAINT-LOUIS, DIAMA, RONKH and DAGANA, as well as the fertilizer requirements per drop point. At the same 

time, development began timidly with offset and sowing from the Compagnie Agricole de Saint-Louis (CASL) for1312.4 ha

and 70.4 ha of seedlings.

At the level of the commune of RONKH in the Private sector, offsets have started for 120.5 ha (situation at_15_12_2020).

1 Companies: Mbodji et frères, CNT Suarl, VITAL, NAXADIDERET

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

For the production financing component, the establishment of credit files is already effective and the completion of

expressions of needs is still in progress.

It should be noted that for this next SSC 2021 campaign, a delay is 1,368.04 ha for the applications submitted in

AML agencies compared to the previous SSC 2020 for the same period (see Table 6). This situation is due

mainly to the reimbursement difficulties of certain Producer Organizations in SSC 2020 and above all, the 

phytosanitary situation causing disasters and reduced yields in wintering 2020/2021.

The files studied and submitted to the AML agencies are as follows:

Table 6: Situation of credit deposits at 23_12_2020 of the SSC 2021 with LBA

Sectors / Dagana / SAED Delegation

Area (HA)

Amount (F CFA)

DIAMA

SAINT LOUIS

RONKH

DAGANA

Total Hot Dry Season 2021
Total Hot Dry Season 2020

4965.87

5953.18

10,919.05

12,287.09

- 1368.04

1 984 075 028

2,390,351,807

4 374 426 835

4,974,793,405

- 600 366 570

Source: Weekly Monitoring, Dagana / SAED Delegations

difference

-

The VMIs identified, in Podor at sector level (GAMADJI SARE, THILLE BOUBACAR, CAS-CAS / SALDE), amount to

10,296.43 ha with constraints to be removed over an area estimated at 

3,525.07 ha. The situation of credit deposits at LBA level is as follows:

Table 7: Situation of credit deposits on 22_12_2020 of the SSC 2021 with LBA / Podor

Sectors / Podor / SAED delegation

Number Files

Area (HA)

Amount (F CFA)

Gamadji Saré

Thillé boubacar
Case / Saldé
Total Delegation

Source: Hebdo follow-up, Podor / SAED delegations.

45
35
7
87

793.55

682.17

190.84

1666.56

238 412 290

169,967,307

57 078 632

465,458,229

-

For the Bakel delegation, the VMI and related input needs are also identified by the agricultural advisers, i.e. an 

area of 319.16 hectares, 95,748 tons duration 31,916 tons by DAP and 38.2992 tons of Semence Sahel 108.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

