Translated from French to English - www.onlinedoctranslator.com

MINISTRY OF AGRICULTURE AND RURAL EQUIPMENT

SAED - DEPARTMENT OF DEVELOPMENT AND SUPPORT FOR TERRITORIAL AUTHORITIES (DDAC)

REPUBLIC OF SENEGAL

- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - -

WEEKLY FOLLOW-UP

AGR CAMPAIGNS-I-VS-O

- - -THE

N ° 37 - OF SEPTEMBER 15, 2020.

- - - - - - - - - - - - - - - - -

THE WINTERIZING CAMPAIGN

2020/2021 CONTINUES ...

- - - - - - - -

-  Update on the 2020/2021 wintering campaign

-  2020 HOT DRY SEASON CAMPAIGN UPDATE

-  2019/2020 DRY COLD SEASON CAMPAIGN UPDATE

National Society for the Development and Exploitation of Lands of the Senegal River Delta and the Senegal River Valleys and Falémé

We are on the Web !

Visit us at: www. saed.sn

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

I. The 2020_2021 wintering campaign

I.1. Financing of agricultural production:

Credit committees (1er and 2th) of La Banque Agricole (North Zone) met, the volume of credit retained for the Financing of

the Agricultural Production (FPA) of the winter season 2020_2021, is evaluated for an amount of 5.626 billion CFA francs corresponding to a

area equal to 18,468 hectares (Source: LBA / ZONE-NORD, August 2020). The table below summarizes the overall summary of the results

of the two credit committees.

Table 1: Summary of the results of the credit committees of LBA / North Zone of wintering 2020/2021

Source: LBA / Zone Nord, August 2020.

I.2. Development forecasts (An3 LM12)

The cultivation objectives are estimated at 46,130 hectares including 40,000 ha reserved for rice cultivation, or 87%.

Table 2: Development forecasts and achievements for the wintering 2020_2021

Rice But

Sorghum Okra

Cassava Peanut

Delegations

Forecast (ha)

Total

of which

Manners

cultural

Dagana
Lake
Podor

Matam

Bakel

Total

Winter 2019_20

difference

23,700

2,900

8,200

10,000
1330
46 130

35 345

10 785

6,519

1,658

1,512

es (ha)

12 669

13 565

Rice
0
23,700
0
800
62
6500
59
8,500
500
64
185
40,000
30,000 27 201 24,340 211
- 26
10,000

6 680
146
27,526

5,737
146
26 836

325 2,496

5 730

Source: Hebdo follow-up, SAED delegations, au_15_Sept_2020.

Sowing / transplanting (ha)

Rate Real.

0
0
0
26
66
92
184
- 92

8
1
383
57
0
105
0
3
0
5
391
171
741
77
94 - 350

Rice

Total

Others

13 13 587

Globa
L
57% 57%
1593 3,800 131% 207%
73% 88%
58% 67%
24% 29%
64% 67%
76% 81%
2,497 - 12. - 14.

0
109
91
0
5 988
19 5,844
0
313
23
9
118
29,532
1,739
428 1,054 27,035
- 310 685

Cultivation methods and sowing are continuing throughout the Valley. There is an increase in2,496 ha areas

sown for rice, an increase of 10% compared to the 2019/2020 rainy season during the same period.

On the other hand, cases of flooding, due to the heavy rains recorded in recent days, have been reported in certain areas.

In Matam, the flooded areas are estimated at 135 ha, in Bakel we note the flooding of the Kollenghal locker over an area of 88

Ha, while in Podor 17.5 ha areas affected have been recorded.

On the Senegal River at Bakel, the water was at the coast of 09.79 m.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

I.3. Implementation of inputs

The installation of inputs takes place gradually at the various drop-off points.

In Matam, the placement rate is 100% for urea and triple 15 and 89.1% for DAP. The disposal rate is 76.1% for

DAP, 71.9% for urea and 68.1% for triple 15. In Podor, the placement rate is 98% for urea and 91% for DAP.

The disposal rates for urea and DAP are 96.8% and 93% respectively.

In Dagana, the introduction of urea and DAP has started and corresponds respectively to this date at 45% and 43% compared to

DRDR forecasts.

II. The Hot Dry Season 2020:

II.1 Financing of agricultural production:

LBA Zone Nord credit committees (1er and 2th) met, based on expressed needs of the order of 10.374 Billion F CFA

(equivalent to 27,066 ha), the financing program selected by La Banque Agricole for the 2020 Hot Dry Season is 8.951

billion CFA francs corresponding to an area of 23,975 hectares (Source: LBA / Zone Nord, 2020).

In Bakel, the program adopted by La Banque Agricole to finance production is 1 425 388 F CFA corresponding to

an area of six (06) ha (Source: LBA / Zone Est, 2020).

Out of 14 files filed with the Matam CMS for an amount of 50 614 207 F CFA corresponding to an area evaluated at

255.70 ha, all are retained, i.e. a rate of 100% of the requests received (Source: Weekly Tracking, Matam Delegation).

II.2. Development forecasts (An3 LM12)

The development forecasts for SSC 2020, for the third year of implementation of LM12, are revised downwards and, they

on 54,815 hectares of which 91% (50,000 ha) reserved for rice cultivation.

Table 3: Development forecasts and achievements for the Hot Dry Season 2020

Delegations

Forecast (ha)

of which Rice

Rice Okra

Potato Peanut Others

Global

Of which rice

Sup. (in ha)

%

Sowing / transplanting (ha)

Achievement rate.

Rice harvest

total
37,250

4,350

10,550

3,075
840
54 815

54,400

415

37,250

36,641

1,800

9,000

2 271

8 128

1,700
250
50,000

2 170
59
49,269

50,000 45 885
0 3 384

0
0
125
55
41
221
105
116

0
76
0
0
0
76
20
56

8,507

Total
112 36,753
407
2,862
254
110
37

0
108
0
0
2 334
137
0
108
920 50,594
30 371 46,412
78 549 4,182

99%
78%
81%
84%
23%
92%
85%
7.

98%

90%

36,047 98%
126% 2 271.11 100%
8,006 98%
128% 2,143.47 99%
58.9 100%
48,526 98%

24%
99%
92%
7.

Source: Weekly Tracking, SAED Delegations, SSC_2020.

Harvesting operations are completed with 48,526 hectares harvested from a development of 49,269 ha i.e. a harvest rate of

Dagana
Lake
Podor

Matam

Bakel

Total

SSC 2019

difference

98%.

III. The Cold Dry Season 2019_2020:

III.1. Financing of agricultural production:

1er La Banque Agricole's credit committee (LBA / North Zone) met from 02 to 04 October 2019 in Matam, and the financing selected,

for this Cold Dry Season 2019-2020 campaign, concerns an amount of 2.124 billion CFA francs, corresponding to a

area of 2,244 hectares (Source: LBA / Zone Nord, 2019).

The LBA credit committee (EST network) met on October 10, 2019 and the funding selected relates to an amount estimated at 11

714 862 F CFA, that is to say an area equal to 23.62 ha (LBA-East Zone).

In addition, the CMS regional committee met on November 5 and decided to finance the Kollangal locker up to 5,251,024

FCFA, i.e. an area of 10.28 ha for the Onion speculation (Weekly Monitoring Nov-19, Bakel Delegation).

III.2. Development forecasts and achievements (Year2 LM12):

Forecasts remain dominated by onion, industrial tomato and corn with respectively 41%, 20% and 17% of the objectives of

enhancement revised.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

Table 4: Development forecasts and achievements for the Cold Dry Season 2019_2020

Speculations

Dagana

Lake

Podor

Matam

Bakel

Valley

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Real tx.

Tomato
Onion
But
Potato

Okra

Potato

Others1

Total

SSF. 18_19

difference

956
1,132

234
75

170

1 192
1348
0
94

359

213

520

120
1,363

174
2,063

50

0
1000 1,426

30

176

1,866

2,100

3,500

831
3 797

475
0

800

347
0

352

225
775

2,050
175

0
600
438
0

0
230
125
0

0

43

25

1

3,401
189 7,000

22
4

14

2 934

1,175

1,025

2 198

7,997

808
1,524

65%
114%
28%
130%

945

92%

2,079

0

500 4,425

500

227

375

55

365

214 1,740

5 450

313%

2,492

3,736

3,063 10,130

2,200

6,144
292 - 2 408

2,680

8,276
383 1 855

7 375

7,125

5 555

5,025

3,600

3,450

250 530

150

1,137
1214

745
710

444 17,275
566 16 165
- 78 35 - 122 1 110

21,002

21 225

122%
131%

- 223

- 10.

Source: Weekly monitoring, SAED delegations, SSF 2019/20.

1 Others: cassava, melon, peanuts, eggplant, watermelon, chili, carrot, cabbage, jaxatu, beans, bissap, banana plantation, fruit trees.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

