Translated from French to English - www.onlinedoctranslator.com

MINISTRY OF AGRICULTURE AND RURAL EQUIPMENT

SAED - DEPARTMENT OF DEVELOPMENT AND SUPPORT FOR TERRITORIAL AUTHORITIES (DDAC)

REPUBLIC OF SENEGAL

- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - -

WEEKLY FOLLOW-UP

AGR CAMPAIGNS-I-VS-O

- - -THE

N ° 06 - FROM FEBRUARY 11, 2020.

- - - - - - - - - - - - - - - - -

THE HOT DRY SEASON 2020

GETS READY….

- - - - - - - -

-  UPDATE ON THE 2020 HOT DRY SEASON CAMPAIGN;

-  UPDATE ON THE 2019/2020 DRY COLD SEASON CAMPAIGN;

-  Update on the 2019/2020 wintering camp.

National company for the development and exploitation of lands of the Senegal River Delta and the Senegal River and Falémé Valleys

We are on the Web !

Visit us at: www. saed.sn

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

I. The Hot Dry Season 2020:

I.1 Financing of agricultural production:

The 1st Credit Committee of La Banque Agricole (North Zone) met on January 21 to 24, 2020 in Saint-Louis and on

financing, of the Hot Dry Season 2020 campaign, selected for agricultural inputs, relates to a

amount of 5.841 billion CFA francs corresponding to an area of 15,498 hectares.

Table 1: Results of the 1st LBA credit committee (North Zone) for the Hot Dry Season 2020

Source: LBA / Zone Nord, January 2020.

I.2. Development forecasts (An3 LM12)

SSC 2020 development forecasts, for the third year of implementation of LM12, are revised downwards

and, they cover 54,815 hectares, of which 91% (50,000 ha) are reserved for rice cultivation.

Table 2: Development forecasts and achievements for the Hot Dry Season 2020

Delegations

Forecast (ha)

of which Rice

Sup way-
born (ha)

Sowing / transplanting (ha)

Potato

Rate
Realization

Dagana
Lake
Podor

Matam

Bakel

Total

SSC 2019

difference

total
36,000

4,350

10,550

3,075
840
54 815

54,400

415

36,000

2,500

9,000

2,000
500
50,000

50,000
0

Rice Okra
673
54
13
38
6
783
21,246 2,780

10,183
658
1,123
501
40
12,505

- 8,742 - 1,996

0
0
0
0
0
0
0
0

Source: Hebdo Monitoring, SAED Delegations, 2020.

Total

Peanut Others
673
0
0
54
0
0
13
0
0
38
0
0
6
0
0
0
0
783
0 2,780
0
0 - 1,996
0

0
0
0
0
0
0
0
0

2%
1%
0%
1%
1%
1%
5%
- 4.

Cultivation methods are continuing and will accelerate with the withdrawal of delivery slips from the agencies of the

LBA. 12,505 ha are shaped for this present SSC 2020 campaign against 21,246 ha in SSC 19, at the same period,

either a decrease of 8,742 ha. Likewise, for this enhancement, a decrease of1,996 ha is recorded on seedlings.

The noted constraints are, among others, the somewhat late holding of the 1er credit committee due to the low rate of

actual reimbursement of the SSC 19 credit and the 2019/20 wintering stock consignments, on the work of certain

developments (648 ha in Matam), but also on difficulties of access to quality seeds (Bakel).

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

However, the introduction of subsidized fertilizer continues in the various delegations.

II. The Cold Dry Season 2019_2020:

II.1. Financing of agricultural production:

1er La Banque Agricole's Credit Committee (LBA / North Zone) met from 02 to 04 October 2019 in Matam, and the

funding selected for this Cold Dry Season 2019-2020 campaign involves an amount of 2.124 billion

from F CFA, corresponding to an area of 2,244 hectares (Source: LBA / Zone Nord, 2019).

The LBA credit committee (EST network) met on October 10, 2019 and the funding selected relates to an amount

rated at 11 714 862 F CFA, that is to say an area equal to 23.62 ha (LBA-East Zone).

In addition, the CMS regional committee met on November 5 and decided to finance the Kollangal locker up to

of 5 251 024 FCFA, i.e. an area of 10.28 ha for the Onion speculation (Weekly Monitoring Nov-19, Bakel Delegation)

II.2. Development forecasts and achievements (Year2 LM12):

Forecasts remain dominated by onion, industrial tomato and corn with respectively 41%, 20% and 17% of

revised enhancement objectives.

Table 3: Development forecasts and achievements for the Cold Dry Season 2019_2020

Speculations

Dagana

Lake

Podor

Matam

Bakel

Valley

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Tomato
Onion
But
Potato
Okra
Potato

Others1

Total

956
1,132
234
75
170

0
2,492

1,112

1,136
0
88
331
146
437
3,250

50

120

125
1,363 1646
0
1000 1,036
115
1,864
500 3 231
8,017

3,063

30

2,100

3,500
475
0
800

829
3,545
335
0
303

225
775
2,050
175
0

0
543
402
0
41

0
230
125
0
25

0

3,401
184 7,000
12 2 934
1,175
12 1,025

0

Real tx.
61%
101%
26%
96%
78%

2,065

7 055
749
1,124
802
2,010

SSF. 18_19

difference

2,200 3,519 2,680 5,126
383 2,890

292 - 269

7,125 4 722 3,450

250 501 150

Source: Weekly Monitoring, SAED Delegations, SSF 2019/20

500
7 375

211
5,222

375
3,600

48
1,035

365
745

215 1,740
424 17,275

238%
104%
947 710 475 16 165 14 789 91%
12.
35 - 52 1 110 3,158

17 947

4,142

88

The achievements of the SSF 2019/20, as of 02/11/2020, amount to 17,947 ha that is 104% revised objectives of the

enhancement of the second year of implementation of LM12, against 14,789 ha in SSF 18/19, at the same period, i.e. a

In Matam, stockouts of fertilizers are currently noted almost everywhere in the zones.

increase of 3,158 ha.

III. Wintering 2019_2020:

III.1. Financing of agricultural production:

(Source: LBA / ZONE-NORD, 2019).

CFA i.e. an area of 10,381 hectares.

The credit committees, 1st and 2nd, of La Banque Agricole (North Zone) met, the volume of credit retained, for the

financing of agricultural production for the rainy season 2019_2020, is evaluated for an amount of 5.502 billion CFA francs

In addition, the outputs, provided by the agencies of the northern zone, amount to an amount estimated at 3.029 billion F

The results of the two credit committees, of the LBA Zone EST, show a financing program of 182 ha for a

amount assessed at 65 092 770 F CFA. (Source: LBA / ZONE-EST, 2019).

III.2. Development forecasts and achievements (Year2 LM12):

The objectives of sowing are estimated at 35,345 hectares of which 30,000 hectares are reserved for rice cultivation, ie 85%.

1 Others: cassava, melon, peanuts, eggplant, watermelon, chili, carrot, cabbage, jaxatu, beans, bissap, banana plantation, fruit trees.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

Table 4: Development forecasts and achievements for the 2019_2020 rainy season

Sowing / transplanting (ha)

Cassava Peanut Others

Total

Delegations

Forecast (ha)

Dagana
Lake
Podor

Matam

Bakel

Total

Winter 2018_19

difference

Total
15,000

2,500

7,950

8,575
1320
35 345

43,250

- 7,905

Of which rice Rice

6,100

1,200

15,000

17 245
727
4,645

But
0
0
138
24
7,102
7,200
64
156
500
226
30,000
29 875
38,850 26 108 264
3 767 - 39
- 8 850

Sorghum Okra
0
40
0
7
144
190
136
53

0
148
1646
56
0
32
0
10
0
10
1646
256
146
1
109 1645

0
589
0
0
23
612
29

33 17,426
5,076

4,863

2,019
48
23
230
2 353

7 165
626
35 156
331 27,016
582 2,021 8 140 37.

Rate Real.

% Rice

Global
116% 115%
203% 61%
61% 76%
84% 99%
47% 31%
99% 100%
62% 67%
32.

Sources: BdD- Socio-economique SAED Final situation Hiv 18/19 & Weekly follow-up of Delegations Hiv 2019/20.

Harvests are almost complete on the whole of the Left Bank of the Senegal River. The provisional results of

Yield surveys, for estimating rice production, are underway.

Table 5: Situation of rice harvests for the 2019/20 winter season

SAED delegations

Cultivated area (ha)

Harvested area (ha)

% Harvest

Dagana
Guiers Lake
Podor
Matam
Bakel

Valley set

17,256
727
4,645
7,102
156

29 886

17 251
727
4,572
6,671
145

99.9%
100%
98%
94%
93%

29,366

98%

Source: Weekly monitoring, SAED delegations, Wintering 2019/20

On 147.65 ha are recorded in the area of   Pété in Podor, flood disasters and 3.55 ha of abundance in Bakel.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

