Translated from French to English - www.onlinedoctranslator.com

MINISTRY OF AGRICULTURE AND RURAL EQUIPMENT

SAED - DEPARTMENT OF DEVELOPMENT AND SUPPORT FOR TERRITORIAL AUTHORITIES (DDAC)

REPUBLIC OF SENEGAL

- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - -

WEEKLY FOLLOW-UP

AGR CAMPAIGNS-I-VS-O

- - -THE

N ° 09 - OF 03 MARCH 2020.

- - - - - - - - - - - - - - - - -

THE HOT DRY SEASON 2020

CONTINUES….

- - - - - - - -

-  UPDATE ON THE 2020 HOT DRY SEASON CAMPAIGN;

-  UPDATE ON THE 2019/2020 DRY COLD SEASON CAMPAIGN;

-  Update on the 2019/2020 wintering camp.

National company for the development and exploitation of lands of the Senegal River Delta and the Senegal River and Falémé Valleys

We are on the Web !

Visit us at: www. saed.sn

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

I. The Hot Dry Season 2020:

I.1 Financing of agricultural production:

The 1st Credit Committee of La Banque Agricole (North Zone) met on January 21 to 24, 2020 in Saint-Louis and on

financing, of the Hot Dry Season 2020 campaign, retained for agricultural inputs, relates to an amount of

5.841 billion CFA francs corresponding to an area of 15,498 hectares.

Table 1: Results of the 1st LBA credit committee (North Zone) for the Hot Dry Season 2020

Source: LBA / Zone Nord, January 2020.

I.2. Development forecasts (An3 LM12)

SSC 2020 development forecasts, for the third year of implementation of LM12, are revised downwards

and, they cover 54,815 hectares, of which 91% (50,000 ha) are reserved for rice cultivation.

Table 2: Development forecasts and achievements for the Hot Dry Season 2020

Delegations

Forecast (ha)

of which Rice

Sup way-
born (ha)

37,250

22 939

total
36,000

4,350

10,550

3,075
840
54 815

54,400

415

1,800

9,000

1,700
250
50,000

50,000
0

Rice Okra
9,265
735
1,031
340
14
11 384

1,906

3 919

1,102
57
29 923

32,060 11 867

- 2 137

- 482

0
0
0
0
0
0
0
0

Sowing / transplanting (ha)

Potato

Total

Peanut Others
0
0
9,265
735
0
0
0
0
1,031
340
0
0
0
0
14
0 11 384
0
0 11 867
0
0 - 482
0

0
0
0
0
0
0
0
0

Rate Real.

Global %Rice
25% 25%
20% 41%
10% 11%
12% 20%
2% 5%
21% 23%
22% 24%
- 1.

- 1.

Dagana
Lake
Podor

Matam

Bakel

Total

SSC 2019

difference

Source: Hebdo Monitoring, SAED Delegations, 2020.

Soil preparation work is continuing on the whole of the Left Bank of the Senegal River; 29,923 ha are

shaped for this present campaign against 32,060 ha in SSC 2019, over the same period, i.e. a decrease of 2,137 ha.

Likewise, a slight decrease in 1 percentage points of rice development, is recorded compared to

achievements of the previous hot dry season across the valley. The rate of sowing is intensifying.

In addition, the noted constraints are, among others, the somewhat late holding of the 1er credit committee due to the weakness of

actual reimbursement rate of the 2019 SSC credit and 2019/20 wintering stock consignments, on works

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

of certain developments (648 ha in Matam), but also on the difficulties of access to quality seeds in certain

production areas in Bakel and uncertainty among service providers (Departments of Saint-Louis and Dagana)

which require the discharge of the LBA before the start of cultivation methods, in particular with producers' unions.

However, notifications of fertilizer quotas from suppliers, by drop-off point, are effective, the implementation is

continues in the various production areas.

In addition, four (04) new drop-off points (Ndiawdoune, Polo, Médina Mountaga for the Diawel area and

Savoigne) were identified, at the level of the Dagana delegation, on the basis of polarized development forecasts.

To this end, the decrees creating these drop-off points have already been made by the Sub-prefect of the district of Ndiaye.

II. The Cold Dry Season 2019_2020:

II.1. Financing of agricultural production:

1er La Banque Agricole's Credit Committee (LBA / North Zone) met from 02 to 04 October 2019 in Matam, and the

funding selected for this Cold Dry Season 2019-2020 campaign involves an amount of 2.124 billion

from F CFA, corresponding to an area of 2,244 hectares (Source: LBA / Zone Nord, 2019).

The LBA credit committee (EST network) met on October 10, 2019 and the funding selected relates to an amount

rated at 11 714 862 F CFA, that is to say an area equal to 23.62 ha (LBA-East Zone).

In addition, the CMS regional committee met on November 5 and decided to finance the Kollangal locker up to

of 5 251 024 FCFA, i.e. an area of 10.28 ha for the Onion speculation (Weekly Monitoring Nov-19, Bakel Delegation)

II.2. Development forecasts and achievements (Year2 LM12):

Forecasts remain dominated by onion, industrial tomato and corn with respectively 41%, 20% and 17% of

revised enhancement objectives.

Table 3: Development forecasts and achievements for the Cold Dry Season 2019_2020

Speculations

Dagana

Lake

Podor

Matam

Bakel

Valley

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Tomato
Onion
But
Potato
Okra
Potato

Others1

Total

956
1,132
234
75
170

0
2,492

1,165

1,171
0
88
354
186
472
3 436

120
1,363
50

156
1 988
0
1000 1,386
115
1,864
500 4,023
9,532

3,063

30

2,100

3,500
475
0
800

831
3 797
347
0
352

225
775
2,050
175
0

0
600
438
0
43

0
230
125
0
25

0

3,401
189 7,000
12 2 934
1,175
14 1,025

0

2 152

Real tx.
63%
111%
27%
1475 126%
86%

7,745
798

878
2,050

SSF. 18_19

difference

2,200

3 722
292 - 286

2,680

5,126
383 4,405

7,125

4 953

3,450

250 602 150

Source: Weekly Monitoring, SAED Delegations, SSF 2019/20

500
7 375

227
5 555

375
3,600

55
1,137
1120
16

4,995

219 1,740
365
434 17,275
745
710
510 16 165
15,431
35 - 75 1 110 4,662

20 093

287%
116%
95%
21.

The achievements of the SSF 2019/20, to date, amount to 20,093 ha or an achievement rate of 116% objectives

revisions of the enhancement of the second year of implementation of LM12, against 15,431 ha in SSF 18/19 at the same

period, an increase of 4,662 ha areas currently exploited.

The enhancement of this SSF 19/20 campaign is essentially driven by onion speculation followed at a distance by

tomatoes with, respectively, an estimated coverage of 39% and 11% of the areas developed at that date.

In addition, the marketing of the first onion productions, through certain drop-off points in Podor, is

effective, prices currently vary between 8,000 and 9,000 FCFA the bag, i.e. a price between 200 and 225 FCFA per

kilogram.

1 Others: cassava, melon, peanuts, eggplant, watermelon, chili, carrot, cabbage, jaxatu, beans, bissap, banana plantation, fruit trees.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

In addition, evacuations started with SOCAS on January 29, 2020 and are continuing. However, the start

evacuations, agro-industrial Agroline and Takamoul, initially scheduled for around February 25, 2020, will be effective

in the next few days. The opening of the Dagana weighbridge is planned during this SSF 2019_2020 campaign.

Are grown on 783 ha, by West African Farm (WAF) in the Lac de Guiers area, the Onion speculations

white, radish and green bean with respectively 400 ha, 220 ha and 163 ha.

However, outbreaks of bacteriosis and Thylc are reported in the production areas of Dagana, Bokhol, Gaé

and Ndieurba.

III. Wintering 2019_2020:

III.1. Financing of agricultural production:

(Source: LBA / ZONE-NORD, 2019).

CFA i.e. an area of 10,381 hectares.

The credit committees, 1st and 2nd, of La Banque Agricole (North Zone) met, the volume of credit retained, for the

financing of agricultural production for the rainy season 2019_2020, is evaluated for an amount of 5.502 billion CFA francs

In addition, the outputs, provided by the agencies of the northern zone, amount to an amount estimated at 3.029 billion F

The results of the two credit committees, of the LBA Zone EST, show a financing program of 182 ha for a

amount assessed at 65 092 770 F CFA. (Source: LBA / ZONE-EST, 2019).

III.2. Development forecasts and achievements (Year2 LM12):

The objectives of sowing are estimated at 35,345 hectares of which 30,000 hectares are reserved for rice cultivation, ie 85%.

Table 4: Development forecasts and achievements for the 2019_2020 rainy season

Sowing / transplanting (ha)

Cassava Peanut Others

Total

Delegations

Forecast (ha)

Dagana
Lake
Podor

Matam

Bakel

Total

Winter 2018_19

difference

Total
15,000

2,500

7,950

8,575
1320
35 345

43,250

- 7,905

Of which rice Rice

6,100

1,200

15,000

17 245
727
4,645

But
0
0
138
24
7,102
7,200
64
156
500
226
29 875
30,000
38,850 26 108 264
3 767 - 39
- 8 850

Sorghum Okra
0
40
0
7
144
190
136
53

0
148
1646
56
0
32
0
10
0
10
1646
256
146
1
109 1645

0
589
0
0
23
612
29

33 17,426
5,076

4,863

2,019
48
23
230
2 353

7 165
626
35 156
331 27,016
582 2,021 8 140 37.

Rate Real.

% Rice

Global
116% 115%
203% 61%
61% 76%
84% 99%
47% 31%
99% 100%
62% 67%
32.

Sources: BdD- Socio-economique SAED Final situation Hiv 18/19 & Weekly follow-up of Delegations Hiv 2019/20.

Harvests are practically completed on the whole of the Left Bank of the Senegal River. Provisional results

yield surveys, for estimating rice production, are in progress.

On 147.65 ha are recorded in the area of   Pété in Podor, flood disasters and 3.55 ha of abundance in Bakel.

Nevertheless, compared to the development of the previous wintering, all speculations combined, a jump of

8,140 ha are recorded for this 2019/2020 wintering campaign.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

