Translated from French to English - www.onlinedoctranslator.com

MINISTRY OF AGRICULTURE AND RURAL EQUIPMENT

SAED - DEPARTMENT OF DEVELOPMENT AND SUPPORT FOR TERRITORIAL AUTHORITIES (DDAC)

REPUBLIC OF SENEGAL

- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - -

WEEKLY FOLLOW-UP

AGR CAMPAIGNS-I-VS-O

- - -THE

N ° 16 - FROM APRIL 21, 2020.

- - - - - - - - - - - - - - - - -

TOWARDS THE END OF THE IMPLEMENTATION OF

2020 SSC CULTURES ...

- - - - - - - -

-  UPDATE ON THE 2020 HOT DRY SEASON CAMPAIGN;

-  UPDATE ON THE 2019/2020 DRY COLD SEASON CAMPAIGN;

-  Update on the 2019/2020 wintering camp.

National Society for the Development and Exploitation of Lands of the Senegal River Delta and the Senegal River Valleys and Falémé

We are on the Web !

Visit us at: www. saed.sn

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

I. The Hot Dry Season 2020:

I.1 Financing of agricultural production:

LBA Zone Nord credit committees (1er and 2th) met and the table below summarizes the volume of credit retained for the

financing of agricultural production for the Hot Dry Season 2020.

Table 1: Results of the LBA Committees (North Zone) for the Hot Dry Season 2020.

On expressed needs of the order of 10.374 Billion F CFA (equivalent to 27,066 ha), the financing program chosen by La

Agricultural Bank for the Hot Dry Season 2020 is 8.951 billion CFA francs corresponding to an area of 23,975 hectares

Source: LBA / Zone Nord, 2020

(Source: LBA / Zone Nord, 2020).

In Bakel, the program adopted by La Banque Agricole to finance production is 1 425 388 F CFA corresponding to

an area of six (06) ha (Source: LBA / Zone Est, 2020).

Out of 14 files submitted to the Matam CMS for an amount of 319 675 032 F CFA corresponding to an area evaluated at 1,433.12 ha

, all are retained, ie a rate of 100% of completion of the requests received. However, the achievements of the SSC 2020 of

LBA Matam, out of 23 cases selected, amounted to 90 103 489 F CFA corresponding to an area equal to 447.50 ha

In Dagana, 341 ha and 150 ha Financing agreements were identified respectively with producers affiliated with CMS and Baobab 

microfinance. However,8,445.16 ha financing agreements are registered, on 03/24/2020, with individuals including

the funding is qualified as “unconventional”.

I.2. Development forecasts (An3 LM12)

The development forecasts for SSC 2020, for the third year of implementation of LM12, have been revised downwards and relate to 54,815 hectares, of 

which 91% (50,000 ha) are reserved for rice cultivation.

Table 2: Development forecasts and achievements for the Hot Dry Season 2020

Delegations

Forecast (ha)

of which Rice

Sup way-
born (ha)

Sowing / transplanting (ha)

Rate Real.

Okra

Potato

Peanut

Total

Global

%Rice

Dagana
Lake
Podor

Matam

Bakel

Total

SSC 2019

difference

37,250

36,013

total
37,250

4,350

10,550

3,075
840
54 815

54,400

415

1,800

9,000

1,700
250
50,000

50,000
0

Rice
35 765

2 271

6,843

1,677
58
46,613

2 248

8,289

1,857
57
48,464

45 113

43 174

3 351

3 439

Source: Hebdo Monitoring, SAED Delegations, 2020.

0
0
37
24
32
92
19
74

0
0
0
0
0
0
0
0

Others
112
41
141
48
29
372
259
112

0
18
0
0
0
18
29
- 11

35 877

2,330

7,020

1,749
119
47,095

43,481

3,614

96%
64%
67%
63%
20%
86%
80%
6.

96%
126%
76%
99%
23%
93%
86%
7.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

On the whole of the Left Bank of the Senegal River, there is an increase of 3,614 ha in the development of this current campaign.

of the 2020 SSC compared to the previous season at the same time. Thus, on the scale of the valley, on the date ofApril 21, 2020 an 

augmentation of 7 percentage points of rice development, is recorded either 3,439 ha moreover, in view of the achievements

in rice from the SSC 2019 on the same date.

To date, the distribution according to the crop calendar, of the sowing operations over the entire valley (47,095 ha) is as follows:

-

-

-

2% of the areas currently cultivated are sown before February 15, 2020, i.e. 783 ha ;

Between the date of February 16 to March 17, 2020, are sown 49 % areas developed, i.e. 23,079 ha;

Areas sown beyond March 17, 2020 cover 49% of the entire development, i.e. 23 233 ha.

II. The Cold Dry Season 2019_2020:

II.1. Financing of agricultural production:

1er La Banque Agricole's credit committee (LBA / North Zone) met from 02 to 04 October 2019 in Matam, and the financing selected,

for this Cold Dry Season 2019-2020 campaign, concerns an amount of 2.124 billion CFA francs, corresponding to an area of 

2,244 hectares (Source: LBA / Zone Nord, 2019).

The LBA credit committee (EST network) met on October 10, 2019 and the funding selected relates to an amount estimated at 11

714 862 F CFA, that is to say an area equal to 23.62 ha (LBA-East Zone).

In addition, the CMS regional committee met on November 5 and decided to finance the Kollangal locker up to 5,251,024

FCFA, i.e. an area of 10.28 ha for the Onion speculation (Weekly Monitoring Nov-19, Bakel Delegation)

II.2. Development forecasts and achievements (Year2 LM12):

Forecasts remain dominated by onion, industrial tomato and corn with respectively 41%, 20% and 17% of the revised 
development targets.
Table 3: Development forecasts and achievements for the Cold Dry Season 2019_2020

Speculations

Dagana

Lake

Podor

Matam

Bakel

Valley

Tomato
Onion
But
Potato
Okra
Potato

Others1

Total

SSF. 18_19

difference

Prev.

Real.

Prev. Real.

Prev.

Real.

Prev.

Real.

Prev. Real.
956
1,132
234
75
170

0
2,492

2,200

1 192
1348
0
94
359
213
520
3,736

120
1,363
50
1000
30

500
3,063

174
2,061
0
1,426
167
1,866

4,294

9 988

2,100

3,500
475
0
800

831
3 797
347
0
352

Prev. Real.
225
775
2,050
175
0

0
600
438
0
43

500
7 375

227
5 555

375
3,600

55
1,137
1214

6 164

2,680

6,483

7,125

5,025

3,450

292

- 2 428

383

3 505

250

530

150

- 77

0
230
125
0
25

365
745
710
35

0
189
12
0
14

3,401

7,000

2 934

1,175

1,025

Real tx.
65%
114%
27%
129%
91%

2 197

7,996
798
1,520
935
2,079

219
435
563
- 128

1,740

5,325

17,275

20,850

16 165

19,449

1 110

1,401

306%
121%
120%
1.

Source: Weekly Monitoring, SAED Delegations, SSF 2019/20

Nb : In Podor, the evacuations of the tomato are drawing to the end at a time when the onion marketing is experiencing enormous difficulties

from March 20, 2020, with the restrictive measures taken by the State in the context of the fight against the COVID-19 disease. 

Solutions, by way of recommendations, are formulated to deal with this situation.

Thus, at the Podor delegation, it is estimated that a quantity of 35,000 T already reached maturity and normally harvested, of which 25

000 T marketed and 10 000 T in stocks and, approximately a quantity of 40 000 T remains to be harvested and marketed by June. At the level of the 

Delegation of the Lake,white onion and the Radish are also practiced on respectively 520 and 220 ha. It should be noted that also

the development of speculation occupies an area estimated at 1,509 ha, or 15% of the development of the Lake delegation.

Overall, the achievements of the SSF 2019/20, to date, amount to 20,850 ha or an achievement rate of 121% revised development 

objectives for the second year of implementation of LM12, against 19,449 ha in SSF 18/19 at the same period, i.e. a

slight increase in 1,401 ha of the areas currently exploited in this SSF 19/20.

1 Others: cassava, melon, peanuts, eggplant, watermelon, chili, carrot, cabbage, jaxatu, beans, bissap, banana plantation, fruit trees.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

In addition, in the Dagana delegation, onion evacuations started at the end of February. At the start of the

marketing, the prices charged were not less than 200 FCFA / kg. However, a slight drop in prices is noted and variations are 

noted between the collection points ranging between 145 F to 200 F / kg.

Are reported as constraints, a certain slowness in evacuations since the appearance of the disease of the covid 19 in Richard-

Toll, insufficient consignment note books, product packaging problems and lack of equipment (Pallets, Scales ...) at 

collection points, among others.

III. Wintering 2019_2020:

III.1. Financing of agricultural production:

2019).

area of 10,381 hectares.

The credit committees, 1st and 2nd, of La Banque Agricole (North Zone) met, the volume of credit retained, for financing

of the agricultural production of the rainy season 2019_2020, is evaluated for an amount of 5.502 billion CFA francs (Source: LBA / ZONE-NORD,

In addition, the outputs, provided by the agencies of the northern zone, amount to an amount estimated at 3.029 billion CFA francs be one

The results of the two credit committees, of the LBA Zone EST, show a financing program of 182 ha for an amount assessed at 65 

092 770 F CFA. (Source: LBA / ZONE-EST, 2019).

III.2. Development forecasts and achievements (Year2 LM12):

The objectives of sowing are estimated at 35,345 hectares of which 30,000 hectares are reserved for rice cultivation, ie 85%.

Table 4: Development forecasts and achievements for the 2019_2020 rainy season

Delegations

Forecast (ha)

Of which rice

Rice

Corn Sorghum

Dagana
Lake
Podor

Matam

Bakel

Total

Winter 2018_19

difference

Total
15,000

2,500

7,950

8,575
1320
35 345

43,250

- 7,905

15,000

1,200

6,100

7,200
500
30,000

17 245
727
4 754

7,102
156
29,984

38,850

26 108

- 8 850

3,876

0
0
0
24
64
88
264
- 176

Sowing / transplanting (ha)

Rate Real.

Okra Cassava Peanut Others
0
1646
0
0
0
1646
1
1645

0
589
0
0
23
612
29
583

148
56
0
10
10
223
146
77

33
2,019
215
23
230
2,521

331
2 190

Total

17,426

5,077

4 969

7 165
626
35,264

27,016

8,248

0
40
0
7
144
190
136
54

Global
116%
203%
61%
84%
47%
99%
62%
37.

% Rice
115%
61%
78%
99%
31%
100%
67%
33.

Sources: BdD- Socio-economique SAED Final situation Hiv 18/19 & Weekly follow-up of Delegations Hiv 2019/20.

Harvests are complete on the whole of the Left Bank of the Senegal River.

In Matam, more than 350 ha were not harvested for reasons of flooding and disasters (long-term water stress), in Podor

in the area of   Pété, 147.65 ha of flood disasters and 3.55 ha of abundance in Bakel were recorded.

Nevertheless, compared to the development of the previous wintering, all speculations combined, a jump of 8,248 ha is 

recorded for this 2019/2020 wintering campaign.

In Matam, the credit repayment rate for the 2019/2020 winter season is 34%.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

