Translated from French to English - www.onlinedoctranslator.com

MINISTRY OF AGRICULTURE AND RURAL EQUIPMENT

SAED - DEPARTMENT OF DEVELOPMENT AND SUPPORT FOR TERRITORIAL AUTHORITIES (DDAC)

REPUBLIC OF SENEGAL

- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - -

WEEKLY FOLLOW-UP

AGR CAMPAIGNS-I-VS-O

- - -THE

N ° 38 - OF SEPTEMBER 22, 2020.

- - - - - - - - - - - - - - - - -

THE WINTERIZING CAMPAIGN

2020/2021 CONTINUES ...

- - - - - - - -

-  Update on the 2020/2021 wintering campaign

-  2020 HOT DRY SEASON CAMPAIGN UPDATE

-  2019/2020 DRY COLD SEASON CAMPAIGN UPDATE

National Society for the Development and Exploitation of Lands of the Senegal River Delta and the Senegal River Valleys and Falémé

We are on the Web !

Visit us at: www. saed.sn

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

I. The 2020_2021 wintering campaign

I.1. Financing of agricultural production:

Credit committees (1er and 2th) of La Banque Agricole (North Zone) met, the volume of credit retained for the Financing of

the Agricultural Production (FPA) of the winter season 2020_2021, is evaluated for an amount of 5.626 billion CFA francs corresponding to a

area equal to 18,468 hectares (Source: LBA / ZONE-NORD, August 2020). The table below summarizes the overall summary of the results of the two 

credit committees.

Table 1: Summary of the results of the credit committees of LBA / North Zone of wintering 2020/2021

Source: LBA / Zone Nord, August 2020.

I.2. Development forecasts (An3 LM12)

The cultivation objectives are estimated at 46,130 hectares including 40,000 ha reserved for rice cultivation, or 87%.

Table 2: Development forecasts and achievements for the wintering 2020_2021

Forecast (ha)

Sowing / transplanting (ha)

Total of which Rice

Rice

Maize Sorghum Okra Cassava Peanut Others

Total

Rice

Manners
cultural
(Ha)

Delegations

Dagana
Lake
Podor

Matam

Bakel

Total

Winter 2019_20

difference

23,700

2,900

8,200

10,000
1330
46 130

35 345

10 785

23,700
800
6500
8,500
500
40,000

30,000

10,000

13,752

15,261

1,512

6,538

1,658

5 851

6,701
146
28 649

6 239
146
29 155

27 895
754

25,843

3 312

0018
0
63
60
64
187
211
- 24

0
0
72
66
138
186
- 48

57
105
25
5
193
134
59

297
0
0
0
305
804
- 499

0
129
0
1
9
139
458
- 319

13
407
94
44
23
581
1,697

15 283

2548
6,113

6,441
313
30,698

29 333

- 1116

1,365

Rate Real.
Glo
ball
64%
88%
75%
64%
24%
67%
83%
- 16

64%
207%
90%
73%
29%
73%
86%
- 13

Source: Hebdo follow-up, SAED delegations, au_22_Sept_2020.

The enhancement is 30,698 hectares all speculations combined, i.e. an achievement rate of 67% of the implementation targets

value. There is an increase in3,312 hectares of areas sown for rice (29,155 ha), compared to wintering

2019/2020 (25,843 ha) over the same period, an increase of 13%.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

I.3. Flood situation

Cases of flooding have been reported in some areas. In Podor, producers have used bags of soil to try to stop the 

infiltration of rainwater in the rice plots. In Matam, the flooded areas are estimated at168

Ha. Nevertheless, we note a gradual withdrawal of water at the level of the Kollenghal locker in Bakel.

I.4. Implementation of inputs

The installation of inputs takes place gradually at the various drop-off points.

In Matam, the placement rate is 100% for urea and triple 15 and 89.1% for DAP. The disposal rate is 76.1% for

DAP, 71.9% for urea and 68.1% for triple 15. In Podor, the placement rate is 98% for urea and 91% for DAP. The disposal 

rates for urea and DAP are 96.8% and 93% respectively.

In Dagana, the introduction of urea and DAP has started and corresponds respectively to this date at 45% and 43% compared to

DRDR forecasts.

II. The Hot Dry Season 2020:

II.1 Financing of agricultural production:

LBA Zone Nord credit committees (1er and 2th) met, based on expressed needs of the order of 10.374 Billion F CFA 

(equivalent to 27,066 ha), the financing program selected by La Banque Agricole for the 2020 Hot Dry Season is 8.951

billion CFA francs corresponding to an area of 23,975 hectares (Source: LBA / Zone Nord, 2020).

In Bakel, the program adopted by La Banque Agricole to finance production is 1 425 388 F CFA corresponding to an area of 

six (06) ha (Source: LBA / Zone Est, 2020).

Out of 14 files filed with the Matam CMS for an amount of 50 614 207 F CFA corresponding to an area evaluated at

255.70 ha, all are retained, i.e. a rate of 100% of the requests received (Source: Weekly Tracking, Matam Delegation).

II.2. Development forecasts (An3 LM12)

The development forecasts for SSC 2020, for the third year of implementation of LM12, are revised downwards and, they

Delegations

Forecast (ha)

total of which Rice

Okra

Others

Total

Global Including Rice

Achievement rate.

on 54,815 hectares of which 91% (50,000 ha) reserved for rice cultivation.

Table 3: Development forecasts and achievements for the Hot Dry Season 2020

Dagana
Lake
Podor

Matam

Bakel

Total

SSC 2019

difference

37,250

4,350

10,550

3,075
840
54 815

54,400

415

Rice
36,641

2 271

8 128

2 189
59
49,288

45 947

3 341

37,250

1,800

9,000

1,700
250
50,000

50,000
0

Sowing / transplanting (ha)
Peanut Potato
0
76
0
0
0
76
20
56

0
108
0
1
0
109
8
101

0
0
125
50
41
217
105
111

Source: Weekly Tracking, SAED Delegations, SSC_2020.

III. The Cold Dry Season 2019_2020:

III.1. Financing of agricultural production:

112
407
254
103
37
913
380
533

36,753

2,862

8,507

2 342
137
50 602

46,461

4,141

99%
78%
81%
84%
23%
92%
85%
7.

98%
126%
90%
129%
24%
99%
92%
7.

1er La Banque Agricole's credit committee (LBA / North Zone) met from 02 to 04 October 2019 in Matam, and the financing selected,

for this Cold Dry Season 2019-2020 campaign, concerns an amount of 2.124 billion CFA francs, corresponding to an area of 

2,244 hectares (Source: LBA / Zone Nord, 2019).

The LBA credit committee (EST network) met on October 10, 2019 and the funding selected relates to an amount estimated at 11

714 862 F CFA, that is to say an area equal to 23.62 ha (LBA-East Zone).

In addition, the CMS regional committee met on November 5 and decided to finance the Kollangal locker up to 5,251,024

FCFA, i.e. an area of 10.28 ha for the Onion speculation (Weekly Monitoring Nov-19, Bakel Delegation).

III.2. Development forecasts and achievements (Year2 LM12):

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

Forecasts remain dominated by onion, industrial tomato and corn with respectively 41%, 20% and 17% of the objectives of

enhancement revised.

Table 4: Development forecasts and achievements for the Cold Dry Season 2019_2020

Speculations

Dagana

Lake

Podor

Matam

Bakel

Valley

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Real tx.

Tomato
Onion

But
Potato

Okra

Potato

Others1

Total

SSF. 18_19

difference

956
1,132

234
75

170

1 192
1348
0
94

359

213

520

120
1,363

174
2,063

50

0
1000 1,426

30

176

1,866

2,100

3,500

831
3 797

475
0

800

347
0

352

225
775

2,050
175

0
600
438
0

0
230
125
0

0

43

25

1

3,401
189 7,000

22
4

14

2 934

1,175

1,025

2 198

7,997

808
1,524

65%
114%
28%
130%

945

92%

2,079

0

500 4,425

500

227

375

55

365

214 1,740

5 450

313%

2,492

3,736

3,063 10,130

2,200

6,144
292 - 2 408

2,680

8,276
383 1 855

7 375

7,125

5 555

5,025

3,600

3,450

250 530

150

1,137
1214

745
710

444 17,275
566 16 165
- 78 35 - 122 1 110

21,002

21 225

- 223

122%
131%
- 10.

Source: Weekly monitoring, SAED delegations, SSF 2019/20.

1 Others: cassava, melon, peanuts, eggplant, watermelon, chili, carrot, cabbage, jaxatu, beans, bissap, banana plantation, fruit trees.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

