Translated from French to English - www.onlinedoctranslator.com

MINISTRY OF AGRICULTURE AND RURAL EQUIPMENT

SAED - DEPARTMENT OF DEVELOPMENT AND SUPPORT FOR TERRITORIAL AUTHORITIES (DDAC)

REPUBLIC OF SENEGAL

- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - -

WEEKLY FOLLOW-UP

AGR CAMPAIGNS-I-VS-O

- - -THE

N ° 22 - OF JUNE 02, 2020.

- - - - - - - - - - - - - - - - -

THE WINTERIZING CAMPAIGN

2020/2021 PREPARING ...

- - - - - - - -

-  Update on the 2020/2021 wintering campaign;

-  2020 HOT DRY SEASON CAMPAIGN UPDATE

-  UPDATE ON THE 2019/2020 DRY COLD SEASON CAMPAIGN;

-  Update on the 2019/2020 wintering camp.

National Society for the Development and Exploitation of Lands of the Senegal River Delta and the Senegal River Valleys and Falémé

We are on the Web !

Visit us at: www. saed.sn

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

Rice
But

Sorghum

Okra

Cassava

Peanut

Others

Total

I. Preparation for the 2020_2021 wintering campaign

I.1. Financing of agricultural production

As a prelude to the upcoming 2020/2021 wintering campaign, the field system has carried out an inventory of development intentions with 

the Farmers' Organizations (POs) and the development of expressions of need for the financing of agricultural inputs.

is underway at the level of delegations.

137 credit files for an amount of 714 696 266 F CFA, corresponding to an area equal to 3,738.62 hectares, are collected and 

transmitted to the agency of La Banque Agricole de Matam.

Note that the effective repayment rate of the credit for the 2019/2020 winter season, with the LBA / Matam agency, is

located at 42.5%, the LBA also alerted to the difficulties noted in the region of Matam (Source: LBA / Coordination meeting of May 20, 2020 

SAED Department).

I.2. Development forecasts

The objectives of sowing are estimated at 46,130 hectares of which 40,000 hectares are reserved for rice cultivation, ie 87%.

Table 1: Development forecasts for the wintering 2020_2021

Speculations

Dagana

Lake

Podor

Matam

Bakel

Valley

23,700

800
50

50

1,200

200
600

6500
450

275

450

525

8,200

8,500
700

450

175

175

10,000

500
230

230

30

40
300

1330

40,000

1,430

955

705

1,200

240
1,600

46 130

Source: SAED / DDAC / DSG, May 2020.

23,700

2,900

The rice input needs, as forecasts, for the 2020/2021 winter season are as follows:

Table 2: Forecasts, by Delegation, Inputs Wintering 2020/201 (Rice)

Delegations

Sup. planned
(Ha)

Fertilizer

Seed (T)

Urea (T)

DAP (T)

Phytosanitary products (L)

Londax

Roundup

Propanil

Weedone

Dagana

Podor

Matam

Lake

Bakel

23,700

6500

8,500

800

500

8,295

2,275

2 975

280

175

2,370

2,844

23,700

47,400

142,200

650

850

80

50

780

1,020

96

60

6500

8,500

800

500

13,000

17,000

1,600

1000

39,000

51,000

4,800

3000

35,550

9,750

12,750

1,200

750

Valley set

40,000

14,000

4000

4,800

40,000

80,000

240,000

60,000

Source: SAED / DDAC / DCAP, May 2020.

II. The Hot Dry Season 2020:

II.1 Financing of agricultural production:

LBA Zone Nord credit committees (1er and 2th) met, based on expressed needs of the order of 10.374 Billion F CFA 

(equivalent to 27,066 ha), the financing program selected by La Banque Agricole for the 2020 Hot Dry Season is 8.951

billion CFA francs corresponding to an area of 23,975 hectares (Source: LBA / Zone Nord, 2020).

In Bakel, the program adopted by La Banque Agricole to finance production is 1 425 388 F CFA corresponding to an area of 

six (06) ha (Source: LBA / Zone Est, 2020).

Out of 14 files submitted to the Matam CMS for an amount of 50 614 207 F CFA corresponding to an area evaluated at

255.70 ha, all are retained, i.e. a rate of 100% of the requests received (Source: Weekly Tracking, Matam Delegation). In 

Dagana,479.2 ha and 150 ha financing agreements were identified respectively with producers affiliated to microfinance

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

CMS and Baobab. However,9,986.16 ha financing agreements are registered with certain individuals1, that is 35.74% of

all the financing agreements in progress in the Dagana delegation (Source: Weekly follow-up Dagana Delegation on 

The development forecasts for SSC 2020, for the third year of implementation of LM12, have been revised downwards and relate to 54,815 hectares, of 

Delegations

Forecast (ha)

of which Rice

Sup way-
born (ha)

Okra

Sowing / transplanting (ha)
Peanut

Potato

Others

Total

Global

%Rice

Rate Real.

08_04_2020).

II.2. Development forecasts (An3 LM12)

which 91% (50,000 ha) are reserved for rice cultivation.

Table 3: Development forecasts and achievements for the Hot Dry Season 2020

Dagana
Lake
Podor

Matam

Bakel

Total

SSC 2019

difference

total
37,250

4,350

10,550

3,075
840
54 815

54,400

415

37,250

1,800

9,000

1,700
250
50,000

50,000
0

Rice
36,641

2 271

8 128

2 170
59
49,269

45,846
3422

36,992

2 248

8,829

2,026
57
50 152

46,157

3,994

0
0
125
55
41
221
92
129

Source: Hebdo follow-up, SAED delegations, June_2020.

0
0
0
0
0
0
20
- 20

0
18
0
0
0
18
30
- 12

112
41
254
110
37
554
357
198

36,753

2,330

8,507

2 334
137
50,062

46,345

3,717

99%
64%
81%
84%
23%
91%
85%
6.

98%
126%
90%
128%
24%
99%
92%
7.

Harvests started timidly in Podor at certain private homes, in Matam and in Lac de Guiers in certain production areas.

However, measures are taken by the SAED authorities, in collaboration with the heads of the Producer Organizations and 

other partners, for good planning and smooth running of harvesting operations.

In fact, as a constraint, strong avian pressure is reported which threatens crops, plus the risk of harvesting 52% of the crops.

areas during rainy periods and the unavailability of labor (sourgha) during this period of the COVID-19 pandemic

III. The Cold Dry Season 2019_2020:

III.1. Financing of agricultural production:

1er La Banque Agricole's credit committee (LBA / North Zone) met from October 02 to 04, 2019 in Matam, and the funding selected, 

for this Cold Dry Season 2019_2020 campaign, relates to an amount of 2.124 billion CFA francs, corresponding to a

area of 2,244 hectares (Source: LBA / Zone Nord, 2019).

CFA, that is to say an area equal to 23.62 ha (LBA-East Zone).

The LBA credit committee (EST network) met on October 10, 2019 and the funding selected relates to an amount estimated at 11 714 862 F 

In addition, the CMS regional committee met on November 5 and decided to finance the Kollangal locker up to 5,251,024

FCFA, i.e. an area of 10.28 ha for the Onion speculation (Weekly Monitoring Nov-19, Bakel Delegation)

III.2. Development forecasts and achievements (Year2 LM12):

Forecasts remain dominated by onion, industrial tomato and corn with respectively 41%, 20% and 17% of the revised 
development targets.
Table 4: Development forecasts and achievements for the Cold Dry Season 2019_2020

Speculations

Dagana

Lake

Podor

Matam

Bakel

Valley

Prev.

Real.

Prev. Real.

Prev.

Real.

Prev.

Real.

Tomato
Onion
But
Potato
Okra
Potato

Others2

Total

SSF. 18_19

difference

Prev. Real.
956
1,132
234
75
170

0
2,492

2,200

1 192
1348
0
94
359
213
520
3,736

2,100

3,500
475
0
800

831
3 797
347
0
352

Prev. Real.
225
775
2,050
175
0

0
600
438
0
43

120
1,363
50
1000
30

174
2,063
0
1,426
176
1,866

500

4,425
3 063 10 130

500
7 375

227
5 555

375
3,600

55
1,137
1214

6 164

2,680

6 554

7,125

5,025

3,450

292

- 2 428

383

3,574

250

530

150

- 77

0
189
12
0
14

3,401

7,000

2 934

1,175

1,025

Real tx.
65%
114%
27%
129%
92%

2 197

7,998
798
1,520
945
2,079

219
435
566
- 128

1,740

5 455

17,275

20,992

16 165

1 110

19,523
1469

314%
122%
121%
1.

0
230
125
0
25

365
745
710
35

Source: Weekly Monitoring, SAED Delegations, SSF 2019/20

1 VITAL 933 ha; CNT Suarl 2,456.42 ha, Mbodj & Frères 4,486.74 ha and NAXADI DERET 2,110 ha.
2 Others: cassava, melon, peanuts, eggplant, watermelon, chili, carrot, cabbage, jaxatu, beans, bissap, banana plantation, fruit trees.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

Podor
27%

Matam
5%

Bakel
2%

Dagana
18%

For this 2019/2020 Dry Cold Season (SSF) 

campaign, almost half of the areas

cultivated is located in the Lac De

Guiers (48% of achievements). This trend is 

observed during the last two campaigns of

cold dry season. The delegations of Podor and

Dagana respectively concentrate 27% and 18% of 

the sown areas. However Matam and Bakel,

realize that 7% of the development of this

campgne.

Yam

7%

But
4%

Onion
38%

Okra
5%

Apple
Earth
10%

Others
26%

Tomato
10%

Figure 2 : Breakdown, by Speculation, of the development of the Cold Dry 
Season 2019_2020

Lake
Guiers
48%

Figure 1 : Highlighting, by Delegation, Cold Dry Season 2019_2020

As noted during these last SSF campaigns, The 

achievements, for the Onion speculation, have

strongly contributed to the development of this SSF

2019/20 (38% of achievements). The industrial tomato 

saw a slight decrease of 13.6% in its development

for this current campaign compared to the

SSF 18/19.

In the proportion of 26% of other speculations,

areas cultivated with cassava cover 28% of this

enhancement. However, we note a breakthrough 

in potato speculation which covers 10% of

areas developed.

IV. Wintering 2019_2020:

IV.1. Financing of agricultural production:

The credit committees, 1st and 2nd, of La Banque Agricole (North Zone) have met, the volume of credit retained, for the financing of 

agricultural production for the rainy season 2019_2020, is estimated at an amount of 5.502 billion CFA francs (Source: LBA / ZONE-NORD, 2019).

In addition, the outputs, provided by the agencies of the northern zone, amount to an amount estimated at 3.029 billion CFA francs be one

The results of the two credit committees, of the LBA Zone EST, show a financing program of 182 ha for an amount

area of 10,381 hectares.

rated at 65 092 770 F CFA. (Source: LBA / ZONE-EST, 2019).

IV.2. Development forecasts and achievements (Year2 LM12):

The objectives of sowing are estimated at 35,345 hectares of which 30,000 hectares are reserved for rice cultivation, ie 85%.

Table 5: Development forecasts and achievements for the 2019_2020 rainy season

Total

Of which rice

Rice

But

Sorghum

Peanut

Others

Total

Delegations

Forecast (ha)

15,000

15,000

Dagana
Lake

Podor

Matam

Bakel

Total

Winter 2018_19

difference

2,500

7,950

8,575
1320

35 345

43,250

- 7,905

1,200

6,100

7,200
500

30,000

38,850

- 8 850

17 245
727
4 745

7,102
156
29 975

26 108

3,867

0
0
130
24
64
217
264
- 47

Sowing / transplanting (ha)

Okra Cassava
148
56
67
10
10
291
146
144

0
1646
0
0
0
1646
1
1645

0
40
0
7
144
190
136
53

0
592
0
0
23
615
29
585

33
2,019
60
23
230
2 365

331
2,034

17,426

5,079

5,003

7 165
626
35,300

27,016

8 283

Rate Real.

Global
116%
203%
63%
84%
47%
100%
62%
37.

% Rice
115%
61%
78%
99%
31%
100%
67%
33.

Sources: BdD- Socio-economique SAED Final situation Hiv 18/19 & Weekly follow-up of Delegations Hiv 2019/20.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

