Translated from French to English - www.onlinedoctranslator.com

MINISTRY OF AGRICULTURE AND RURAL EQUIPMENT

SAED - DEPARTMENT OF DEVELOPMENT AND SUPPORT FOR TERRITORIAL AUTHORITIES (DDAC)

REPUBLIC OF SENEGAL

- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - -

WEEKLY FOLLOW-UP

AGR CAMPAIGNS-I-VS-O

- - -THE

N ° 02 - FROM JANUARY 14, 2020.

- - - - - - - - - - - - - - - - -

THE HOT DRY SEASON 2020

PREPARES….

- - - - - - - -

-  PREPARATION FOR THE HOT DRY SEASON 2020;

-  POINTS ON THE COLD DRY SEASON 2019/20120 CAMPAIGN;

-  POINTS ON THE 2019/2020 WINTER CAMPANGE;

-  RESEARCH & DEVELOPMENT ACTIVITIES.

National Society for the Development and Exploitation of Lands of the Senegal River Delta and the Senegal River Valleys and Falémé

We are on the Web !

Visit us at: www. saed.sn

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

I. Preparing for the Hot Dry Season 2020

I.1 Financing of agricultural production:

To finance the production of the SSC 2020, awareness-raising information meetings are held and

Credit advisory committees are provided for in the various delegations. Table 1 gives the status of requests

received in the various LBA agencies in the northern zone on January 13, 2020.

Table 1: Situation of requests received at the LBA for the Hot Dry Season 2020

Agencies

Speculation

St. Louis

Ross-Bethio

Richard-Toll

Rice (Inputs)

Rice (Inputs)

Rice (Inputs)

TOTAL ST-LOUIS

TOTAL ROSS-BETHIO

TOTAL RICHARD-TOLL

Credit requests received

Amounts

Sup. (Ha)

725 030 540

725 030 540

4 311 111 448

4 311 111 448

913 710 384

913 710 384

1,800

1,800

10,493

10,493

2,771

2,771

Number
80
80
310
310
102
102

Source: LBA, Campane SSC 2020 launch workshop, Dagana Delegation sis Ross Béthio, 01/13/2020.

TOTAL CSC 2020

492

5 949 852 372

15,065

II. The Cold Dry Season 2019_2020:

II.1. Financing of agricultural production:

1er La Banque Agricole's Credit Committee (LBA / North Zone) met from 02 to 04 October 2019 in Matam, and the

funding selected for this Cold Dry Season 2019-2020 campaign involves an amount of 2.124 billion

CFA, corresponding to an area of 2,244 hectares.

Table 2: Summary Results of 1erLBA / North Zone credit committee for the Cold Dry Season 2019_2020

Agencies

Speculations

ST-LOUIS

ROSS-

BETHIO

Tomato (Inputs)
Onion (Inputs)
Potato

Tomato (Inputs)
Onion (Inputs)
Potato

TOTAL ST-LOUIS

TOTAL ROSS-BETHIO

RICHARD-
TOLL

Tomato (Inputs)
Onion (Inputs)
Potato

TOTAL RICHARD-TOLL

Tomato (Inputs)
Onion (Inputs)
Potato (Inputs)

Tomato (Inputs)
Onion (Inputs)
Potato (Inputs)

TOTAL NDIOUM

TOTAL MATAM

Tomato
Onion
Potato

NDIOUM

MATAM

TOTALS

Source: LBA / Zone Nord, 2019

TOTAL CSF 2019/2020

Credit requests received

Credit authorizations

Number

Amounts

Number

Amounts

17
38
2
57
4
6

10
106
14

120
104
3
15
122

66 649 686

518 425 613

223 937 580

809 012 879

17,490,656

18 149 507

35 640 163

772 124 975

48 667 245

820 792 220

506 768 211

11 297 190

287 100 600

805 166 001

Sup
66
495
240
801
18
18

36
782
57

839
602
13
140
755

65 605 538

404 345 853

137 312 573

607 263 964

14 231 403

11 366 429

25,597,832

761 929 888

23 374 245

785 304 133

464 486 359

10,161,850

60,263,000

534 911 209

Sup
66
446
150
662
14
13

27
772
27

799
578
8
34
620

16
35
2
53
3
6

9
101
6

107
97
2
5
104

12
12

171 707 500

135
135
171 707 500
231 1,363,033,528 1469
583
596 539 555
515
2,567

682 745 680
321 2,642,318,763

61
29

171 707 500

12
12

49
19

171 707 500
217 1,306,253,188
449 248 377

369,283,073
285 2,124,784,638

135
135
1,430
494
319
2 244

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

The LBA credit committee (EST network) met on October 10, 2019 and the funding selected relates to an amount

rated at 11 714 862 F CFA, that is to say an area equal to 23.62 ha of which 15.12 ha for the chili, 4.5 ha onion and 4 ha of

Yam. (LBA-East Zone).

In addition, the CMS regional committee met on November 5 and decided to finance the Kollangal locker up to

of 5 251 024 FCFA, i.e. an area of 10.28 ha for the Onion speculation (Weekly Monitoring Nov-19, Bakel Delegation)

II.2. Development forecasts and achievements (Year2 LM12):

Forecasts remain dominated by onion, industrial tomato and corn with respectively 41%, 20% and 17% of

revised enhancement objectives.

Table 3: Development forecasts and achievements for the Cold Dry Season 2019_2020

Speculations

Dagana

Lake

Podor

Matam

Bakel

Valley

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Tomato
Onion
But
Potato
Okra
Others1

Total

SSF. 18_19

difference

956
1,132
234
75
170
0
2,492

1,033
700
0
35
267
446
2481
2,200 3 031
292 - 550

120
1,363
50
1000
30

108
1,065
0
888
97
500 4,495
6 653

3,063

2,680

1,831
383 4,822

2,100

3,500
475
0
800
500
7 375

809
2,862
189

176
149
4,184

225
775
2,050
175
0
375
3,600

7,125

3,902

3,450

250 282 150

0
0
230
425
125
353
0
0
25
28
365
40
745
847
590
710
256 35

Source: Weekly Monitoring, SAED Delegations, SSF 2019/20

0

0

1,950

5 194
554
922
578
5 345

3,401
142 7,000
12 2 934
1,175
11 1,025
215 1,740
379 17,275
340 16 165
9,695
39 1 110 4,849

14 544

Real tx.
57%
74%
19%
79%
56%
307%
84%
60%
24.

The achievements of the SSF 2019/20, to date, amount to 14,955 ha that is 84% revised objectives for the development of

the second year of implementation of LM12. The potato speculation occupies an important part of this present

enhancement with 1,948 ha of areas covered including 1,824 ha in the Lac de Guiers area and 124 ha in Dagana.

III. Wintering 2019_2020:

III.1. Financing of agricultural production:

(Source: LBA / ZONE-NORD, 2019).

CFA i.e. an area of 10,381 hectares.

The credit committees, 1st and 2nd, of La Banque Agricole (North Zone) met, the volume of credit retained for the

financing of the agricultural production of the rainy season 2019_2020 is evaluated for an amount of 5.502 billion CFA francs

In addition, the outputs, provided by the agencies of the northern zone, amount to an amount estimated at 3.029 billion F

The results of the two credit committees, of the LBA Zone EST, show a financing program of 182 ha for a

amount assessed at 65 092 770 F CFA. (Source: LBA / ZONE-EST, 2019).

III.2. Development forecasts and achievements (Year2 LM12):

The sowing objectives are estimated at 35,345 hectares, of which 30,000 hectares are reserved for rice cultivation, ie 85%.

Table 4: Development forecasts and achievements for the 2019_2020 rainy season

Sowing / transplanting (ha)

Cassava Peanut Others

Total

Delegations

Forecast (ha)

Dagana
Lake
Podor

Matam

Bakel

Total

Winter 2018_19

difference

Total
15,000

2,500

7,950

8,575
1320
35 345

43,250

- 7,905

Of which rice Rice

6,100

1,200

15,000

17,256
727
4,645

But
0
0
138
24
7,102
7,200
64
156
500
226
30,000
29 886
38,850 26 108 264
5,594 - 39
- 8 850

Sorghum Okra
0
40
0
7
144
190
136
53

101
56
32
10
10
209
146

0
1646
0
0
0
1646
1
62 1645

0
589
0
0
23
612
29

44 17,401
5,076

4,863

2,019
48
23
226

7 165
622
2360 35 128
331 27,016
582 2,029 8,111 37.

Rate Real.

Rice Global
116% 115%
203% 61%
61% 76%
84% 99%
47% 31%
99% 100%
62% 67%
32.

Sources: BdD- Socio-economique SAED Final situation Hiv 18/19 & Weekly follow-up of Delegations Hiv 2019/20.

1 Others: cassava, melon, peanuts, eggplant, watermelon, chili, carrot, cabbage, jaxatu, beans, bissap, banana plantation, fruit trees.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

The enhancement of the 2019/20 wintering campaign, all speculations combined, compared to the enhancement

final value of the 2018/19 wintering season, has seen an increase of 8,111 ha, with an achievement rate of

99% development objectives. This increase is largely attributable to the area cultivated with rice.

who occupy 85% achievements for this 2019/20 wintering campaign.

Harvests are continuing throughout the Left Bank of the Senegal River. However, disasters, by flooding,

are registered on 147.65 ha in the Pété area in the Podor department.

Combination of crops between Wintering 2019_2020 and HIV 2018_2019

)
a
h
n

 

 

i
(
 
a
e
r
a
d
e
t
a
v
i
t
l
u
C

30,000

25,000

20,000

15,000

10,000

5,000

0

2019_2020

2018_2019

Rice
29 886

26108

But
226
264

Sorghum
190
136

Okra
209
146

Cassava
1646
1

Peanut
612
29

Others
2360
331

IV. Research & Development Activities: Brief overview

For the 2019/2020 Dry Cold Season campaign, the SAED coordinates a technical experimentation project

from Goutte à Goutte through the Champs Ecole Producer (CEP) system. This project, 100% funded by the Tomato Committee,

aims to feed the general reflection carried out within the CNCFTI on areas for improvement to be explored to raise the level

income for tomato growers through a new irrigation system. Four (04) sites of 0.5 ha have been so

installed including 02 in the department of Dagana (Gaya and Bokhol) and 02 in Podor (Fanaye and Guédé construction site).

Workshops were organized by the PAPRIZ 2 project team in collaboration with the Podor delegation, around the

following points:

- Explanation and sharing of the results of the pilot project on dual cultivation;

- Training on the development of a dual culture plan;

- Training of trainers in water management.

To the delegation of Guiers Lake, 2 GIEs started the Field Schools of Trainers and Producers at the level of

Ngnith under the leadership of PDIDAS in collaboration with the agents of the technical services of the place (SAED, ANCAR,

CADL, WATERS AND FORESTS, DRDR…). As part of the OCP tests, the delegation carried out four (4) tests, with the Domains

and Geo-cluster SN1G2-1, SN1G2-2, SN1G2-3 and SN1G2-4, the results are in progress.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

