Translated from French to English - www.onlinedoctranslator.com

MINISTRY OF AGRICULTURE AND RURAL EQUIPMENT

SAED - DEPARTMENT OF DEVELOPMENT AND SUPPORT FOR TERRITORIAL AUTHORITIES (DDAC)

REPUBLIC OF SENEGAL

- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - -

WEEKLY FOLLOW-UP

AGR CAMPAIGNS-I-VS-O

- - -THE

N ° 08 - FROM FEBRUARY 25, 2020.

- - - - - - - - - - - - - - - - -

THE HOT DRY SEASON 2020

GETS READY….

- - - - - - - -

-  UPDATE ON THE 2020 HOT DRY SEASON CAMPAIGN;

-  UPDATE ON THE 2019/2020 DRY COLD SEASON CAMPAIGN;

-  Update on the 2019/2020 wintering camp.

National company for the development and exploitation of lands of the Senegal River Delta and the Senegal River and Falémé Valleys

We are on the Web !

Visit us at: www. saed.sn

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

I. The Hot Dry Season 2020:

I.1 Financing of agricultural production:

The 1st Credit Committee of La Banque Agricole (North Zone) met on January 21 to 24, 2020 in Saint-Louis and on

financing, of the Hot Dry Season 2020 campaign, retained for agricultural inputs, relates to an amount of

5.841 billion CFA francs corresponding to an area of 15,498 hectares.

Table 1: Results of the 1st LBA credit committee (North Zone) for the Hot Dry Season 2020

Source: LBA / Zone Nord, January 2020.

I.2. Development forecasts (An3 LM12)

SSC 2020 development forecasts, for the third year of implementation of LM12, are revised downwards

and, they cover 54,815 hectares, of which 91% (50,000 ha) are reserved for rice cultivation.

Table 2: Development forecasts and achievements for the Hot Dry Season 2020

Delegations

Forecast (ha)

of which Rice

Sup way-
born (ha)

Sowing / transplanting (ha)

Potato

Dagana
Lake
Podor

Matam

Bakel

Total

SSC 2019

difference

total
36,000

4,350

10,550

3,075
840
54 815

54,400

415

37,250

1,800

9,000

1,700
250
50,000

50,000
0

Rice Okra
3 147
54
477
109
10
3 797

16 226
658
3,072
892
57
20,906

29,054 7,308

- 8,149 - 3,511

0
0
0
0
0
0
0
0

Source: Hebdo Monitoring, SAED Delegations, 2020.

Rate Real.

Total

Peanut Others
Global %Rice
8% 8%
0
0
1% 3%
0
0
5% 5%
0
0
4% 6%
0
0
2% 4%
0
0
0
0
7% 8%
0 7,308 13% 15%
0
- 7.
0 - 3,511
0

3 147
54
477
109
10
3 797

- 7.

0
0
0
0
0
0
0
0

Soil preparation work continues on the whole of the Left Bank of the Senegal River, 20,906 ha are

shaped for this present campaign against 29,054 ha in SSC 2019, over the same period, i.e. a decrease of 8,149 ha.

Likewise, rice development has fallen by 11 percentage points, i.e. an estimated area of 3,511 ha,

compared to the achievements of the previous hot dry season. At the same time, the rate of sowing is

relatively slow.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or his ed@orange.sn

In addition, the constraints noted, particularly on the decrease in the rate of cultivated areas, are, among others, the

held a little late from 1er credit committee due to the low rate of real repayment of the credit of the SSC 2019 and

2019/20 wintering stock consignments, on the work of certain developments (648 ha in Matam), but

also on the difficulties of access to quality seeds in certain production areas in Bakel and the uncertainty among

service providers (Departments of Saint-Louis and Dagana) who require discharge from the LBA before start-up

cultivation methods, in particular with associations of producers.

However, notifications of fertilizer quotas from suppliers, by drop-off point, are effective, the implementation is

continues in the various production areas.

In addition, four (04) new drop-off points (Ndiawdoune, Polo, Médina Mountaga for the Diawel area and

Savoigne) were identified, at the level of the Dagana delegation, on the basis of polarized development forecasts.

To this end, the decrees creating these drop-off points have already been made by the Sub-prefect of the district of Ndiaye.

II. The Cold Dry Season 2019_2020:

II.1. Financing of agricultural production:

1er La Banque Agricole's Credit Committee (LBA / North Zone) met from 02 to 04 October 2019 in Matam, and the

funding selected for this Cold Dry Season 2019-2020 campaign involves an amount of 2.124 billion

from F CFA, corresponding to an area of 2,244 hectares (Source: LBA / Zone Nord, 2019).

The LBA credit committee (EST network) met on October 10, 2019 and the funding selected relates to an amount

rated at 11 714 862 F CFA, that is to say an area equal to 23.62 ha (LBA-East Zone).

In addition, the CMS regional committee met on November 5 and decided to finance the Kollangal locker up to

of 5 251 024 FCFA, i.e. an area of 10.28 ha for the Onion speculation (Weekly Monitoring Nov-19, Bakel Delegation)

II.2. Development forecasts and achievements (Year2 LM12):

Forecasts remain dominated by onion, industrial tomato and corn with respectively 41%, 20% and 17% of

revised enhancement objectives.

Table 3: Development forecasts and achievements for the Cold Dry Season 2019_2020

Speculations

Dagana

Lake

Podor

Matam

Bakel

Valley

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Prev.

Real.

Tomato
Onion
But
Potato
Okra
Potato

Others1

Total

956
1,132
234
75
170

0
2,492

1,114

1,152
0
88
343
146
441
3,284

120
1,363
50

156
1 988
0
1000 1372
115
1,864
500 4000
9,495

3,063

30

2,100

3,500
475
0
800

831
3 797
342
0
352

225
775
2,050
175
0

0
587
435
0
43

0
230
125
0
25

0

3,401
189 7,000
12 2 934
1,175
14 1,025

0

2 101

Real tx.
62%
110%
27%
1461 124%
85%

7 713
790

867
2,010

SSF. 18_19

difference

2,200

3,524
292 - 239

2,680

5,126
383 4 368

7,125

4 913

3,450

250 635 150

Source: Weekly Monitoring, SAED Delegations, SSF 2019/20

500
7 375

225
5 548

375
3,600

53
1,119

1,113
5

4 938

219 1,740
365
434 17,275
745
710
510 16 165
15 186
35 - 75 1 110 4,694

19 880

284%
115%
94%
21.

The achievements of the SSF 2019/20, to date, amount to 19,880 ha that is 115% revised development goals

of the second year of implementation of LM12, against 15,186 ha in SSF 18/19, at the same period, an increase

of 4,694 ha. This improvement in development, for this SSF 19/20 campaign, is essentially driven by

the onion which shows an increasing trend, compared to the onion enhancement of SSF 18/19 at the same

period, i.e. an increase of 28%, on the other hand the areas cultivated with tomatoes experienced a slight decrease, or

a rate of 15%.

1 Others: cassava, melon, peanuts, eggplant, watermelon, chili, carrot, cabbage, jaxatu, beans, bissap, banana plantation, fruit trees.

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

In addition, the marketing of the first onion productions through the drop-off points is effective, the prices

currently vary between 8,000 and 9,000 FCFA the bag, i.e. a price between 200 and 225 FCFA per kilogram.

III. Wintering 2019_2020:

III.1. Financing of agricultural production:

(Source: LBA / ZONE-NORD, 2019).

CFA i.e. an area of 10,381 hectares.

The credit committees, 1st and 2nd, of La Banque Agricole (North Zone) met, the volume of credit retained, for the

financing of agricultural production for the rainy season 2019_2020, is evaluated for an amount of 5.502 billion CFA francs

In addition, the outputs, provided by the agencies of the northern zone, amount to an amount estimated at 3.029 billion F

The results of the two credit committees, of the LBA Zone EST, show a financing program of 182 ha for a

amount assessed at 65 092 770 F CFA. (Source: LBA / ZONE-EST, 2019).

III.2. Development forecasts and achievements (Year2 LM12):

The objectives of sowing are estimated at 35,345 hectares of which 30,000 hectares are reserved for rice cultivation, ie 85%.

Table 4: Development forecasts and achievements for the 2019_2020 rainy season

Sowing / transplanting (ha)

Cassava Peanut Others

Total

Delegations

Forecast (ha)

Dagana
Lake
Podor

Matam

Bakel

Total

Winter 2018_19

difference

Total
15,000

2,500

7,950

8,575
1320
35 345

43,250

- 7,905

Of which rice Rice

1,200

6,100

15,000

17 245
727
4,645

But
0
0
138
24
7,102
7,200
64
156
500
226
30,000
29 875
38,850 26 108 264
3 767 - 39
- 8 850

Sorghum Okra
0
40
0
7
144
190
136
53

0
148
1646
56
0
32
0
10
0
10
1646
256
146
1
109 1645

0
589
0
0
23
612
29

33 17,426
5,076

4,863

2,019
48
23
230
2 353

7 165
626
35 156
331 27,016
582 2,021 8 140 37.

Rate Real.

% Rice

Global
116% 115%
203% 61%
61% 76%
84% 99%
47% 31%
99% 100%
62% 67%
32.

Sources: BdD- Socio-economique SAED Final situation Hiv 18/19 & Weekly follow-up of Delegations Hiv 2019/20.

Harvests are practically completed on the whole of the Left Bank of the Senegal River. Provisional results

yield surveys, for estimating rice production, are in progress.

On 147.65 ha are recorded in the area of   Pété in Podor, flood disasters and 3.55 ha of abundance in Bakel.

Compared to the previous wintering season, a jump of 8,140 ha is recorded for this 2019/2020 wintering campaign, the

infra bar graph, for comparison, displays the enhancement of these two campaigns.

Comparison of the development between Hivernages 2019_2020 and 2018_2019

)
a
h
n

 

 

i
(
 
a
e
r
a
d
e
t
a
v
i
t
l
u
C

30,000

25,000

20,000

15,000

10,000

5,000

0

2019_2020

Rice
29 875

But
226

264

Sorghum
190

136

Okra
256

146

Cassava
1646

1

Peanut
612

29

Others

2 353

331

2018_2019

26108

SAED / DDAC / DSG / BdD, Winterizing 2019/2020

SAED BP. 74, Km10 Route de Rosso - Saint-Louis - Tel: 33 938 22 00 - Fax: 33 938 22 01 - E-mail:saed@saed.sn or saed@orange.sn

